# ga-optodeclspecs

./: README.md  alearning.properties  calcfitness.sh  pom.xml
field-exhaustive-gen/: .bottomup-save-instances.py.swp  .bottomup.py.swp  .run-exp.sh.swp  README.txt  bottomup-save-instances.py  run-all-testing.sh  run-exp.sh  run-learning.sh  setup.py
field-exhaustive-gen/alloy/: .cli.py.swp  __init__.py  cli.py  kodkod.py  relations.py  syntax.py
field-exhaustive-gen/instances/: BSTreeIntVar-09-i1.txt  BSTreeIntVar-09-i10.txt  BSTreeIntVar-09-i100.txt  BSTreeIntVar-09-i101.txt  BSTreeIntVar-09-i102.txt  BSTreeIntVar-09-i103.txt  BSTreeIntVar-09-i104.txt  BSTreeIntVar-09-i105.txt  BSTreeIntVar-09-i106.txt  BSTreeIntVar-09-i107.txt  BSTreeIntVar-09-i108.txt  BSTreeIntVar-09-i109.txt  BSTreeIntVar-09-i11.txt  BSTreeIntVar-09-i110.txt  BSTreeIntVar-09-i111.txt  BSTreeIntVar-09-i112.txt  BSTreeIntVar-09-i113.txt  BSTreeIntVar-09-i114.txt  (+211 more)
output/: BinaryHeapDYN3.als  BinarySearchTreeDYN5.als  BinaryTreeDYN3.als  BinaryTreeDYN5.als  DagDYN3.als  DoublyLinkedListDYN3.als  DoublyLinkedListDYN5.als  LinkedListScope3.als  RedBlackTreeWithoutPathsPropertyDYN3.als  RedBlackTreeWithoutPathsPropertyDYN5.als  SinglyCircularListDYN3.als  SinglyLinkedListDYN10.als  SinglyLinkedListDYN3Instances.als  SinglyLinkedListDYN5.als  SinglyLinkedListDYN8.als  SinglySortedLinkedListDYN3.als  linked-lists-spec.als
tests/: BinaryHeapDYN3.als  BinarySearchTreeDYN5.als  BinaryTreeDYN5.als  DagDYN3.als  DoublyLinkedListDYN3.als  SinglyCircularListDYN3.als  SinglyLinkedListDYN3Instances.als
(+341 files in other folders)
