U,atom,0,name,Null$0
U,atom,1,name,N0$0
U,atom,2,name,N1$0
U,atom,3,name,N2$0
U,atom,4,name,N3$0
U,atom,5,name,N4$0
U,atom,6,name,T0$0
U,atom,7,name,true$0
U,atom,8,name,false$0
U,atom,9,name,-8
U,atom,10,name,-7
U,atom,11,name,-6
U,atom,12,name,-5
U,atom,13,name,-4
U,atom,14,name,-3
U,atom,15,name,-2
U,atom,16,name,-1
U,atom,17,name,0
U,atom,18,name,1
U,atom,19,name,2
U,atom,20,name,3
U,atom,21,name,4
U,atom,22,name,5
U,atom,23,name,6
U,atom,24,name,7
R,rel,0,arity,1,npvars,1,firstv,1,name,$NegativeCounterExample_thiz_0
R,rel,1,arity,2,npvars,6,firstv,2,name,$NegativeCounterExample_root_0
R,rel,2,arity,2,npvars,30,firstv,8,name,$NegativeCounterExample_left_0
R,rel,3,arity,2,npvars,30,firstv,38,name,$NegativeCounterExample_right_0
R,rel,4,arity,2,npvars,16,firstv,68,name,$NegativeCounterExample_size_0
R,rel,5,arity,2,npvars,80,firstv,84,name,$NegativeCounterExample_element_0
R,rel,6,arity,1,npvars,6,firstv,164,name,$repOK_n
P,rel,0,dimen,0,project,6
P,rel,1,dimen,0,project,6
P,rel,1,dimen,1,project,0->1->2->3->4->5
P,rel,2,dimen,0,project,1->2->3->4->5
P,rel,2,dimen,1,project,0->1->2->3->4->5
P,rel,3,dimen,0,project,1->2->3->4->5
P,rel,3,dimen,1,project,0->1->2->3->4->5
P,rel,4,dimen,0,project,6
P,rel,4,dimen,1,project,9->10->11->12->13->14->15->16->17->18->19->20->21->22->23->24
P,rel,5,dimen,0,project,1->2->3->4->5
P,rel,5,dimen,1,project,9->10->11->12->13->14->15->16->17->18->19->20->21->22->23->24
P,rel,6,dimen,0,project,0->1->2->3->4->5
V,var,1,rel,0,tuple,6
V,var,2,rel,1,tuple,6->0
V,var,3,rel,1,tuple,6->1
V,var,4,rel,1,tuple,6->2
V,var,5,rel,1,tuple,6->3
V,var,6,rel,1,tuple,6->4
V,var,7,rel,1,tuple,6->5
V,var,8,rel,2,tuple,1->0
V,var,9,rel,2,tuple,1->1
V,var,10,rel,2,tuple,1->2
V,var,11,rel,2,tuple,1->3
V,var,12,rel,2,tuple,1->4
V,var,13,rel,2,tuple,1->5
V,var,14,rel,2,tuple,2->0
V,var,15,rel,2,tuple,2->1
V,var,16,rel,2,tuple,2->2
V,var,17,rel,2,tuple,2->3
V,var,18,rel,2,tuple,2->4
V,var,19,rel,2,tuple,2->5
V,var,20,rel,2,tuple,3->0
V,var,21,rel,2,tuple,3->1
V,var,22,rel,2,tuple,3->2
V,var,23,rel,2,tuple,3->3
V,var,24,rel,2,tuple,3->4
V,var,25,rel,2,tuple,3->5
V,var,26,rel,2,tuple,4->0
V,var,27,rel,2,tuple,4->1
V,var,28,rel,2,tuple,4->2
V,var,29,rel,2,tuple,4->3
V,var,30,rel,2,tuple,4->4
V,var,31,rel,2,tuple,4->5
V,var,32,rel,2,tuple,5->0
V,var,33,rel,2,tuple,5->1
V,var,34,rel,2,tuple,5->2
V,var,35,rel,2,tuple,5->3
V,var,36,rel,2,tuple,5->4
V,var,37,rel,2,tuple,5->5
V,var,38,rel,3,tuple,1->0
V,var,39,rel,3,tuple,1->1
V,var,40,rel,3,tuple,1->2
V,var,41,rel,3,tuple,1->3
V,var,42,rel,3,tuple,1->4
V,var,43,rel,3,tuple,1->5
V,var,44,rel,3,tuple,2->0
V,var,45,rel,3,tuple,2->1
V,var,46,rel,3,tuple,2->2
V,var,47,rel,3,tuple,2->3
V,var,48,rel,3,tuple,2->4
V,var,49,rel,3,tuple,2->5
V,var,50,rel,3,tuple,3->0
V,var,51,rel,3,tuple,3->1
V,var,52,rel,3,tuple,3->2
V,var,53,rel,3,tuple,3->3
V,var,54,rel,3,tuple,3->4
V,var,55,rel,3,tuple,3->5
V,var,56,rel,3,tuple,4->0
V,var,57,rel,3,tuple,4->1
V,var,58,rel,3,tuple,4->2
V,var,59,rel,3,tuple,4->3
V,var,60,rel,3,tuple,4->4
V,var,61,rel,3,tuple,4->5
V,var,62,rel,3,tuple,5->0
V,var,63,rel,3,tuple,5->1
V,var,64,rel,3,tuple,5->2
V,var,65,rel,3,tuple,5->3
V,var,66,rel,3,tuple,5->4
V,var,67,rel,3,tuple,5->5
V,var,68,rel,4,tuple,6->9
V,var,69,rel,4,tuple,6->10
V,var,70,rel,4,tuple,6->11
V,var,71,rel,4,tuple,6->12
V,var,72,rel,4,tuple,6->13
V,var,73,rel,4,tuple,6->14
V,var,74,rel,4,tuple,6->15
V,var,75,rel,4,tuple,6->16
V,var,76,rel,4,tuple,6->17
V,var,77,rel,4,tuple,6->18
V,var,78,rel,4,tuple,6->19
V,var,79,rel,4,tuple,6->20
V,var,80,rel,4,tuple,6->21
V,var,81,rel,4,tuple,6->22
V,var,82,rel,4,tuple,6->23
V,var,83,rel,4,tuple,6->24
V,var,84,rel,5,tuple,1->9
V,var,85,rel,5,tuple,1->10
V,var,86,rel,5,tuple,1->11
V,var,87,rel,5,tuple,1->12
V,var,88,rel,5,tuple,1->13
V,var,89,rel,5,tuple,1->14
V,var,90,rel,5,tuple,1->15
V,var,91,rel,5,tuple,1->16
V,var,92,rel,5,tuple,1->17
V,var,93,rel,5,tuple,1->18
V,var,94,rel,5,tuple,1->19
V,var,95,rel,5,tuple,1->20
V,var,96,rel,5,tuple,1->21
V,var,97,rel,5,tuple,1->22
V,var,98,rel,5,tuple,1->23
V,var,99,rel,5,tuple,1->24
V,var,100,rel,5,tuple,2->9
V,var,101,rel,5,tuple,2->10
V,var,102,rel,5,tuple,2->11
V,var,103,rel,5,tuple,2->12
V,var,104,rel,5,tuple,2->13
V,var,105,rel,5,tuple,2->14
V,var,106,rel,5,tuple,2->15
V,var,107,rel,5,tuple,2->16
V,var,108,rel,5,tuple,2->17
V,var,109,rel,5,tuple,2->18
V,var,110,rel,5,tuple,2->19
V,var,111,rel,5,tuple,2->20
V,var,112,rel,5,tuple,2->21
V,var,113,rel,5,tuple,2->22
V,var,114,rel,5,tuple,2->23
V,var,115,rel,5,tuple,2->24
V,var,116,rel,5,tuple,3->9
V,var,117,rel,5,tuple,3->10
V,var,118,rel,5,tuple,3->11
V,var,119,rel,5,tuple,3->12
V,var,120,rel,5,tuple,3->13
V,var,121,rel,5,tuple,3->14
V,var,122,rel,5,tuple,3->15
V,var,123,rel,5,tuple,3->16
V,var,124,rel,5,tuple,3->17
V,var,125,rel,5,tuple,3->18
V,var,126,rel,5,tuple,3->19
V,var,127,rel,5,tuple,3->20
V,var,128,rel,5,tuple,3->21
V,var,129,rel,5,tuple,3->22
V,var,130,rel,5,tuple,3->23
V,var,131,rel,5,tuple,3->24
V,var,132,rel,5,tuple,4->9
V,var,133,rel,5,tuple,4->10
V,var,134,rel,5,tuple,4->11
V,var,135,rel,5,tuple,4->12
V,var,136,rel,5,tuple,4->13
V,var,137,rel,5,tuple,4->14
V,var,138,rel,5,tuple,4->15
V,var,139,rel,5,tuple,4->16
V,var,140,rel,5,tuple,4->17
V,var,141,rel,5,tuple,4->18
V,var,142,rel,5,tuple,4->19
V,var,143,rel,5,tuple,4->20
V,var,144,rel,5,tuple,4->21
V,var,145,rel,5,tuple,4->22
V,var,146,rel,5,tuple,4->23
V,var,147,rel,5,tuple,4->24
V,var,148,rel,5,tuple,5->9
V,var,149,rel,5,tuple,5->10
V,var,150,rel,5,tuple,5->11
V,var,151,rel,5,tuple,5->12
V,var,152,rel,5,tuple,5->13
V,var,153,rel,5,tuple,5->14
V,var,154,rel,5,tuple,5->15
V,var,155,rel,5,tuple,5->16
V,var,156,rel,5,tuple,5->17
V,var,157,rel,5,tuple,5->18
V,var,158,rel,5,tuple,5->19
V,var,159,rel,5,tuple,5->20
V,var,160,rel,5,tuple,5->21
V,var,161,rel,5,tuple,5->22
V,var,162,rel,5,tuple,5->23
V,var,163,rel,5,tuple,5->24
V,var,164,rel,6,tuple,0
V,var,165,rel,6,tuple,1
V,var,166,rel,6,tuple,2
V,var,167,rel,6,tuple,3
V,var,168,rel,6,tuple,4
V,var,169,rel,6,tuple,5
