U,atom,0,name,Null$0
U,atom,1,name,N0$0
U,atom,2,name,N1$0
U,atom,3,name,N2$0
U,atom,4,name,N3$0
U,atom,5,name,N4$0
U,atom,6,name,T0$0
U,atom,7,name,true$0
U,atom,8,name,false$0
U,atom,9,name,-8
U,atom,10,name,-7
U,atom,11,name,-6
U,atom,12,name,-5
U,atom,13,name,-4
U,atom,14,name,-3
U,atom,15,name,-2
U,atom,16,name,-1
U,atom,17,name,0
U,atom,18,name,1
U,atom,19,name,2
U,atom,20,name,3
U,atom,21,name,4
U,atom,22,name,5
U,atom,23,name,6
U,atom,24,name,7
R,rel,0,arity,1,npvars,1,firstv,1,name,$NegativeCounterExample_thiz_0
R,rel,1,arity,2,npvars,6,firstv,2,name,$NegativeCounterExample_root_0
R,rel,2,arity,2,npvars,30,firstv,8,name,$NegativeCounterExample_left_0
R,rel,3,arity,2,npvars,30,firstv,38,name,$NegativeCounterExample_right_0
R,rel,4,arity,2,npvars,16,firstv,68,name,$NegativeCounterExample_size_0
R,rel,5,arity,2,npvars,80,firstv,84,name,$NegativeCounterExample_element_0
R,rel,6,arity,1,npvars,6,firstv,164,name,$repOK_n
R,rel,7,arity,1,npvars,2,firstv,170,name,$NegativeCounterExample_result_0
R,rel,8,arity,1,npvars,2,firstv,172,name,$NegativeCounterExample_result_1
R,rel,9,arity,1,npvars,2,firstv,174,name,$NegativeCounterExample_result_2
R,rel,10,arity,1,npvars,2,firstv,176,name,$NegativeCounterExample_result_3
R,rel,11,arity,1,npvars,2,firstv,178,name,$NegativeCounterExample_result_4
R,rel,12,arity,1,npvars,2,firstv,180,name,$NegativeCounterExample_result_5
R,rel,13,arity,1,npvars,2,firstv,182,name,$NegativeCounterExample_result_6
R,rel,14,arity,1,npvars,2,firstv,184,name,$NegativeCounterExample_result_7
R,rel,15,arity,1,npvars,2,firstv,186,name,$NegativeCounterExample_result_8
R,rel,16,arity,1,npvars,2,firstv,188,name,$NegativeCounterExample_result_9
R,rel,17,arity,1,npvars,2,firstv,190,name,$NegativeCounterExample_result_10
R,rel,18,arity,1,npvars,2,firstv,192,name,$NegativeCounterExample_result_11
R,rel,19,arity,1,npvars,2,firstv,194,name,$NegativeCounterExample_result_12
R,rel,20,arity,1,npvars,6,firstv,196,name,$sourceRepOK_current_0
R,rel,21,arity,1,npvars,6,firstv,202,name,$sourceRepOK_current_1
R,rel,22,arity,1,npvars,6,firstv,208,name,$sourceRepOK_current_2
R,rel,23,arity,1,npvars,6,firstv,214,name,$sourceRepOK_current_3
R,rel,24,arity,1,npvars,6,firstv,220,name,$sourceRepOK_current_4
R,rel,25,arity,1,npvars,6,firstv,226,name,$sourceRepOK_current_5
R,rel,26,arity,1,npvars,5,firstv,232,name,$sourceRepOK_visited_1
R,rel,27,arity,1,npvars,5,firstv,237,name,$sourceRepOK_visited_2
R,rel,28,arity,1,npvars,5,firstv,242,name,$sourceRepOK_visited_3
R,rel,29,arity,1,npvars,5,firstv,247,name,$sourceRepOK_visited_4
R,rel,30,arity,1,npvars,5,firstv,252,name,$sourceRepOK_visited_5
R,rel,31,arity,1,npvars,5,firstv,257,name,$sourceRepOK_visited_6
R,rel,32,arity,1,npvars,5,firstv,262,name,$sourceRepOK_visited_7
R,rel,33,arity,1,npvars,5,firstv,267,name,$sourceRepOK_visited_8
R,rel,34,arity,1,npvars,5,firstv,272,name,$sourceRepOK_visited_9
R,rel,35,arity,1,npvars,5,firstv,277,name,$sourceRepOK_visited_10
R,rel,36,arity,1,npvars,5,firstv,282,name,$sourceRepOK_visited_11
R,rel,37,arity,1,npvars,5,firstv,287,name,$sourceRepOK_workset_1
R,rel,38,arity,1,npvars,5,firstv,292,name,$sourceRepOK_workset_2
R,rel,39,arity,1,npvars,5,firstv,297,name,$sourceRepOK_workset_3
R,rel,40,arity,1,npvars,5,firstv,302,name,$sourceRepOK_workset_4
R,rel,41,arity,1,npvars,5,firstv,307,name,$sourceRepOK_workset_5
R,rel,42,arity,1,npvars,5,firstv,312,name,$sourceRepOK_workset_6
R,rel,43,arity,1,npvars,5,firstv,317,name,$sourceRepOK_workset_7
R,rel,44,arity,1,npvars,5,firstv,322,name,$sourceRepOK_workset_8
R,rel,45,arity,1,npvars,5,firstv,327,name,$sourceRepOK_workset_9
R,rel,46,arity,1,npvars,5,firstv,332,name,$sourceRepOK_workset_10
R,rel,47,arity,1,npvars,5,firstv,337,name,$sourceRepOK_workset_11
R,rel,48,arity,1,npvars,5,firstv,342,name,$sourceRepOK_workset_12
R,rel,49,arity,1,npvars,5,firstv,347,name,$sourceRepOK_workset_13
R,rel,50,arity,1,npvars,5,firstv,352,name,$sourceRepOK_workset_14
R,rel,51,arity,1,npvars,5,firstv,357,name,$sourceRepOK_workset_15
R,rel,52,arity,1,npvars,5,firstv,362,name,$sourceRepOK_workset_16
P,rel,0,dimen,0,project,6
P,rel,1,dimen,0,project,6
P,rel,1,dimen,1,project,0->1->2->3->4->5
P,rel,2,dimen,0,project,1->2->3->4->5
P,rel,2,dimen,1,project,0->1->2->3->4->5
P,rel,3,dimen,0,project,1->2->3->4->5
P,rel,3,dimen,1,project,0->1->2->3->4->5
P,rel,4,dimen,0,project,6
P,rel,4,dimen,1,project,9->10->11->12->13->14->15->16->17->18->19->20->21->22->23->24
P,rel,5,dimen,0,project,1->2->3->4->5
P,rel,5,dimen,1,project,9->10->11->12->13->14->15->16->17->18->19->20->21->22->23->24
P,rel,6,dimen,0,project,0->1->2->3->4->5
P,rel,7,dimen,0,project,7->8
P,rel,8,dimen,0,project,7->8
P,rel,9,dimen,0,project,7->8
P,rel,10,dimen,0,project,7->8
P,rel,11,dimen,0,project,7->8
P,rel,12,dimen,0,project,7->8
P,rel,13,dimen,0,project,7->8
P,rel,14,dimen,0,project,7->8
P,rel,15,dimen,0,project,7->8
P,rel,16,dimen,0,project,7->8
P,rel,17,dimen,0,project,7->8
P,rel,18,dimen,0,project,7->8
P,rel,19,dimen,0,project,7->8
P,rel,20,dimen,0,project,0->1->2->3->4->5
P,rel,21,dimen,0,project,0->1->2->3->4->5
P,rel,22,dimen,0,project,0->1->2->3->4->5
P,rel,23,dimen,0,project,0->1->2->3->4->5
P,rel,24,dimen,0,project,0->1->2->3->4->5
P,rel,25,dimen,0,project,0->1->2->3->4->5
P,rel,26,dimen,0,project,1->2->3->4->5
P,rel,27,dimen,0,project,1->2->3->4->5
P,rel,28,dimen,0,project,1->2->3->4->5
P,rel,29,dimen,0,project,1->2->3->4->5
P,rel,30,dimen,0,project,1->2->3->4->5
P,rel,31,dimen,0,project,1->2->3->4->5
P,rel,32,dimen,0,project,1->2->3->4->5
P,rel,33,dimen,0,project,1->2->3->4->5
P,rel,34,dimen,0,project,1->2->3->4->5
P,rel,35,dimen,0,project,1->2->3->4->5
P,rel,36,dimen,0,project,1->2->3->4->5
P,rel,37,dimen,0,project,1->2->3->4->5
P,rel,38,dimen,0,project,1->2->3->4->5
P,rel,39,dimen,0,project,1->2->3->4->5
P,rel,40,dimen,0,project,1->2->3->4->5
P,rel,41,dimen,0,project,1->2->3->4->5
P,rel,42,dimen,0,project,1->2->3->4->5
P,rel,43,dimen,0,project,1->2->3->4->5
P,rel,44,dimen,0,project,1->2->3->4->5
P,rel,45,dimen,0,project,1->2->3->4->5
P,rel,46,dimen,0,project,1->2->3->4->5
P,rel,47,dimen,0,project,1->2->3->4->5
P,rel,48,dimen,0,project,1->2->3->4->5
P,rel,49,dimen,0,project,1->2->3->4->5
P,rel,50,dimen,0,project,1->2->3->4->5
P,rel,51,dimen,0,project,1->2->3->4->5
P,rel,52,dimen,0,project,1->2->3->4->5
V,var,1,rel,0,tuple,6
V,var,2,rel,1,tuple,6->0
V,var,3,rel,1,tuple,6->1
V,var,4,rel,1,tuple,6->2
V,var,5,rel,1,tuple,6->3
V,var,6,rel,1,tuple,6->4
V,var,7,rel,1,tuple,6->5
V,var,8,rel,2,tuple,1->0
V,var,9,rel,2,tuple,1->1
V,var,10,rel,2,tuple,1->2
V,var,11,rel,2,tuple,1->3
V,var,12,rel,2,tuple,1->4
V,var,13,rel,2,tuple,1->5
V,var,14,rel,2,tuple,2->0
V,var,15,rel,2,tuple,2->1
V,var,16,rel,2,tuple,2->2
V,var,17,rel,2,tuple,2->3
V,var,18,rel,2,tuple,2->4
V,var,19,rel,2,tuple,2->5
V,var,20,rel,2,tuple,3->0
V,var,21,rel,2,tuple,3->1
V,var,22,rel,2,tuple,3->2
V,var,23,rel,2,tuple,3->3
V,var,24,rel,2,tuple,3->4
V,var,25,rel,2,tuple,3->5
V,var,26,rel,2,tuple,4->0
V,var,27,rel,2,tuple,4->1
V,var,28,rel,2,tuple,4->2
V,var,29,rel,2,tuple,4->3
V,var,30,rel,2,tuple,4->4
V,var,31,rel,2,tuple,4->5
V,var,32,rel,2,tuple,5->0
V,var,33,rel,2,tuple,5->1
V,var,34,rel,2,tuple,5->2
V,var,35,rel,2,tuple,5->3
V,var,36,rel,2,tuple,5->4
V,var,37,rel,2,tuple,5->5
V,var,38,rel,3,tuple,1->0
V,var,39,rel,3,tuple,1->1
V,var,40,rel,3,tuple,1->2
V,var,41,rel,3,tuple,1->3
V,var,42,rel,3,tuple,1->4
V,var,43,rel,3,tuple,1->5
V,var,44,rel,3,tuple,2->0
V,var,45,rel,3,tuple,2->1
V,var,46,rel,3,tuple,2->2
V,var,47,rel,3,tuple,2->3
V,var,48,rel,3,tuple,2->4
V,var,49,rel,3,tuple,2->5
V,var,50,rel,3,tuple,3->0
V,var,51,rel,3,tuple,3->1
V,var,52,rel,3,tuple,3->2
V,var,53,rel,3,tuple,3->3
V,var,54,rel,3,tuple,3->4
V,var,55,rel,3,tuple,3->5
V,var,56,rel,3,tuple,4->0
V,var,57,rel,3,tuple,4->1
V,var,58,rel,3,tuple,4->2
V,var,59,rel,3,tuple,4->3
V,var,60,rel,3,tuple,4->4
V,var,61,rel,3,tuple,4->5
V,var,62,rel,3,tuple,5->0
V,var,63,rel,3,tuple,5->1
V,var,64,rel,3,tuple,5->2
V,var,65,rel,3,tuple,5->3
V,var,66,rel,3,tuple,5->4
V,var,67,rel,3,tuple,5->5
V,var,68,rel,4,tuple,6->9
V,var,69,rel,4,tuple,6->10
V,var,70,rel,4,tuple,6->11
V,var,71,rel,4,tuple,6->12
V,var,72,rel,4,tuple,6->13
V,var,73,rel,4,tuple,6->14
V,var,74,rel,4,tuple,6->15
V,var,75,rel,4,tuple,6->16
V,var,76,rel,4,tuple,6->17
V,var,77,rel,4,tuple,6->18
V,var,78,rel,4,tuple,6->19
V,var,79,rel,4,tuple,6->20
V,var,80,rel,4,tuple,6->21
V,var,81,rel,4,tuple,6->22
V,var,82,rel,4,tuple,6->23
V,var,83,rel,4,tuple,6->24
V,var,84,rel,5,tuple,1->9
V,var,85,rel,5,tuple,1->10
V,var,86,rel,5,tuple,1->11
V,var,87,rel,5,tuple,1->12
V,var,88,rel,5,tuple,1->13
V,var,89,rel,5,tuple,1->14
V,var,90,rel,5,tuple,1->15
V,var,91,rel,5,tuple,1->16
V,var,92,rel,5,tuple,1->17
V,var,93,rel,5,tuple,1->18
V,var,94,rel,5,tuple,1->19
V,var,95,rel,5,tuple,1->20
V,var,96,rel,5,tuple,1->21
V,var,97,rel,5,tuple,1->22
V,var,98,rel,5,tuple,1->23
V,var,99,rel,5,tuple,1->24
V,var,100,rel,5,tuple,2->9
V,var,101,rel,5,tuple,2->10
V,var,102,rel,5,tuple,2->11
V,var,103,rel,5,tuple,2->12
V,var,104,rel,5,tuple,2->13
V,var,105,rel,5,tuple,2->14
V,var,106,rel,5,tuple,2->15
V,var,107,rel,5,tuple,2->16
V,var,108,rel,5,tuple,2->17
V,var,109,rel,5,tuple,2->18
V,var,110,rel,5,tuple,2->19
V,var,111,rel,5,tuple,2->20
V,var,112,rel,5,tuple,2->21
V,var,113,rel,5,tuple,2->22
V,var,114,rel,5,tuple,2->23
V,var,115,rel,5,tuple,2->24
V,var,116,rel,5,tuple,3->9
V,var,117,rel,5,tuple,3->10
V,var,118,rel,5,tuple,3->11
V,var,119,rel,5,tuple,3->12
V,var,120,rel,5,tuple,3->13
V,var,121,rel,5,tuple,3->14
V,var,122,rel,5,tuple,3->15
V,var,123,rel,5,tuple,3->16
V,var,124,rel,5,tuple,3->17
V,var,125,rel,5,tuple,3->18
V,var,126,rel,5,tuple,3->19
V,var,127,rel,5,tuple,3->20
V,var,128,rel,5,tuple,3->21
V,var,129,rel,5,tuple,3->22
V,var,130,rel,5,tuple,3->23
V,var,131,rel,5,tuple,3->24
V,var,132,rel,5,tuple,4->9
V,var,133,rel,5,tuple,4->10
V,var,134,rel,5,tuple,4->11
V,var,135,rel,5,tuple,4->12
V,var,136,rel,5,tuple,4->13
V,var,137,rel,5,tuple,4->14
V,var,138,rel,5,tuple,4->15
V,var,139,rel,5,tuple,4->16
V,var,140,rel,5,tuple,4->17
V,var,141,rel,5,tuple,4->18
V,var,142,rel,5,tuple,4->19
V,var,143,rel,5,tuple,4->20
V,var,144,rel,5,tuple,4->21
V,var,145,rel,5,tuple,4->22
V,var,146,rel,5,tuple,4->23
V,var,147,rel,5,tuple,4->24
V,var,148,rel,5,tuple,5->9
V,var,149,rel,5,tuple,5->10
V,var,150,rel,5,tuple,5->11
V,var,151,rel,5,tuple,5->12
V,var,152,rel,5,tuple,5->13
V,var,153,rel,5,tuple,5->14
V,var,154,rel,5,tuple,5->15
V,var,155,rel,5,tuple,5->16
V,var,156,rel,5,tuple,5->17
V,var,157,rel,5,tuple,5->18
V,var,158,rel,5,tuple,5->19
V,var,159,rel,5,tuple,5->20
V,var,160,rel,5,tuple,5->21
V,var,161,rel,5,tuple,5->22
V,var,162,rel,5,tuple,5->23
V,var,163,rel,5,tuple,5->24
V,var,164,rel,6,tuple,0
V,var,165,rel,6,tuple,1
V,var,166,rel,6,tuple,2
V,var,167,rel,6,tuple,3
V,var,168,rel,6,tuple,4
V,var,169,rel,6,tuple,5
V,var,170,rel,7,tuple,7
V,var,171,rel,7,tuple,8
V,var,172,rel,8,tuple,7
V,var,173,rel,8,tuple,8
V,var,174,rel,9,tuple,7
V,var,175,rel,9,tuple,8
V,var,176,rel,10,tuple,7
V,var,177,rel,10,tuple,8
V,var,178,rel,11,tuple,7
V,var,179,rel,11,tuple,8
V,var,180,rel,12,tuple,7
V,var,181,rel,12,tuple,8
V,var,182,rel,13,tuple,7
V,var,183,rel,13,tuple,8
V,var,184,rel,14,tuple,7
V,var,185,rel,14,tuple,8
V,var,186,rel,15,tuple,7
V,var,187,rel,15,tuple,8
V,var,188,rel,16,tuple,7
V,var,189,rel,16,tuple,8
V,var,190,rel,17,tuple,7
V,var,191,rel,17,tuple,8
V,var,192,rel,18,tuple,7
V,var,193,rel,18,tuple,8
V,var,194,rel,19,tuple,7
V,var,195,rel,19,tuple,8
V,var,196,rel,20,tuple,0
V,var,197,rel,20,tuple,1
V,var,198,rel,20,tuple,2
V,var,199,rel,20,tuple,3
V,var,200,rel,20,tuple,4
V,var,201,rel,20,tuple,5
V,var,202,rel,21,tuple,0
V,var,203,rel,21,tuple,1
V,var,204,rel,21,tuple,2
V,var,205,rel,21,tuple,3
V,var,206,rel,21,tuple,4
V,var,207,rel,21,tuple,5
V,var,208,rel,22,tuple,0
V,var,209,rel,22,tuple,1
V,var,210,rel,22,tuple,2
V,var,211,rel,22,tuple,3
V,var,212,rel,22,tuple,4
V,var,213,rel,22,tuple,5
V,var,214,rel,23,tuple,0
V,var,215,rel,23,tuple,1
V,var,216,rel,23,tuple,2
V,var,217,rel,23,tuple,3
V,var,218,rel,23,tuple,4
V,var,219,rel,23,tuple,5
V,var,220,rel,24,tuple,0
V,var,221,rel,24,tuple,1
V,var,222,rel,24,tuple,2
V,var,223,rel,24,tuple,3
V,var,224,rel,24,tuple,4
V,var,225,rel,24,tuple,5
V,var,226,rel,25,tuple,0
V,var,227,rel,25,tuple,1
V,var,228,rel,25,tuple,2
V,var,229,rel,25,tuple,3
V,var,230,rel,25,tuple,4
V,var,231,rel,25,tuple,5
V,var,232,rel,26,tuple,1
V,var,233,rel,26,tuple,2
V,var,234,rel,26,tuple,3
V,var,235,rel,26,tuple,4
V,var,236,rel,26,tuple,5
V,var,237,rel,27,tuple,1
V,var,238,rel,27,tuple,2
V,var,239,rel,27,tuple,3
V,var,240,rel,27,tuple,4
V,var,241,rel,27,tuple,5
V,var,242,rel,28,tuple,1
V,var,243,rel,28,tuple,2
V,var,244,rel,28,tuple,3
V,var,245,rel,28,tuple,4
V,var,246,rel,28,tuple,5
V,var,247,rel,29,tuple,1
V,var,248,rel,29,tuple,2
V,var,249,rel,29,tuple,3
V,var,250,rel,29,tuple,4
V,var,251,rel,29,tuple,5
V,var,252,rel,30,tuple,1
V,var,253,rel,30,tuple,2
V,var,254,rel,30,tuple,3
V,var,255,rel,30,tuple,4
V,var,256,rel,30,tuple,5
V,var,257,rel,31,tuple,1
V,var,258,rel,31,tuple,2
V,var,259,rel,31,tuple,3
V,var,260,rel,31,tuple,4
V,var,261,rel,31,tuple,5
V,var,262,rel,32,tuple,1
V,var,263,rel,32,tuple,2
V,var,264,rel,32,tuple,3
V,var,265,rel,32,tuple,4
V,var,266,rel,32,tuple,5
V,var,267,rel,33,tuple,1
V,var,268,rel,33,tuple,2
V,var,269,rel,33,tuple,3
V,var,270,rel,33,tuple,4
V,var,271,rel,33,tuple,5
V,var,272,rel,34,tuple,1
V,var,273,rel,34,tuple,2
V,var,274,rel,34,tuple,3
V,var,275,rel,34,tuple,4
V,var,276,rel,34,tuple,5
V,var,277,rel,35,tuple,1
V,var,278,rel,35,tuple,2
V,var,279,rel,35,tuple,3
V,var,280,rel,35,tuple,4
V,var,281,rel,35,tuple,5
V,var,282,rel,36,tuple,1
V,var,283,rel,36,tuple,2
V,var,284,rel,36,tuple,3
V,var,285,rel,36,tuple,4
V,var,286,rel,36,tuple,5
V,var,287,rel,37,tuple,1
V,var,288,rel,37,tuple,2
V,var,289,rel,37,tuple,3
V,var,290,rel,37,tuple,4
V,var,291,rel,37,tuple,5
V,var,292,rel,38,tuple,1
V,var,293,rel,38,tuple,2
V,var,294,rel,38,tuple,3
V,var,295,rel,38,tuple,4
V,var,296,rel,38,tuple,5
V,var,297,rel,39,tuple,1
V,var,298,rel,39,tuple,2
V,var,299,rel,39,tuple,3
V,var,300,rel,39,tuple,4
V,var,301,rel,39,tuple,5
V,var,302,rel,40,tuple,1
V,var,303,rel,40,tuple,2
V,var,304,rel,40,tuple,3
V,var,305,rel,40,tuple,4
V,var,306,rel,40,tuple,5
V,var,307,rel,41,tuple,1
V,var,308,rel,41,tuple,2
V,var,309,rel,41,tuple,3
V,var,310,rel,41,tuple,4
V,var,311,rel,41,tuple,5
V,var,312,rel,42,tuple,1
V,var,313,rel,42,tuple,2
V,var,314,rel,42,tuple,3
V,var,315,rel,42,tuple,4
V,var,316,rel,42,tuple,5
V,var,317,rel,43,tuple,1
V,var,318,rel,43,tuple,2
V,var,319,rel,43,tuple,3
V,var,320,rel,43,tuple,4
V,var,321,rel,43,tuple,5
V,var,322,rel,44,tuple,1
V,var,323,rel,44,tuple,2
V,var,324,rel,44,tuple,3
V,var,325,rel,44,tuple,4
V,var,326,rel,44,tuple,5
V,var,327,rel,45,tuple,1
V,var,328,rel,45,tuple,2
V,var,329,rel,45,tuple,3
V,var,330,rel,45,tuple,4
V,var,331,rel,45,tuple,5
V,var,332,rel,46,tuple,1
V,var,333,rel,46,tuple,2
V,var,334,rel,46,tuple,3
V,var,335,rel,46,tuple,4
V,var,336,rel,46,tuple,5
V,var,337,rel,47,tuple,1
V,var,338,rel,47,tuple,2
V,var,339,rel,47,tuple,3
V,var,340,rel,47,tuple,4
V,var,341,rel,47,tuple,5
V,var,342,rel,48,tuple,1
V,var,343,rel,48,tuple,2
V,var,344,rel,48,tuple,3
V,var,345,rel,48,tuple,4
V,var,346,rel,48,tuple,5
V,var,347,rel,49,tuple,1
V,var,348,rel,49,tuple,2
V,var,349,rel,49,tuple,3
V,var,350,rel,49,tuple,4
V,var,351,rel,49,tuple,5
V,var,352,rel,50,tuple,1
V,var,353,rel,50,tuple,2
V,var,354,rel,50,tuple,3
V,var,355,rel,50,tuple,4
V,var,356,rel,50,tuple,5
V,var,357,rel,51,tuple,1
V,var,358,rel,51,tuple,2
V,var,359,rel,51,tuple,3
V,var,360,rel,51,tuple,4
V,var,361,rel,51,tuple,5
V,var,362,rel,52,tuple,1
V,var,363,rel,52,tuple,2
V,var,364,rel,52,tuple,3
V,var,365,rel,52,tuple,4
V,var,366,rel,52,tuple,5
