U,atom,0,name,BSTreeIntVar$0
U,atom,1,name,N0$0
U,atom,2,name,N1$0
U,atom,3,name,N2$0
U,atom,4,name,N3$0
U,atom,5,name,N4$0
U,atom,6,name,N5$0
U,atom,7,name,N6$0
U,atom,8,name,N7$0
U,atom,9,name,N8$0
U,atom,10,name,null$0
U,atom,11,name,QF$0
U,atom,12,name,Integer5/true$0
U,atom,13,name,Integer5/false$0
U,atom,14,name,i320$0
U,atom,15,name,i321$0
U,atom,16,name,i322$0
U,atom,17,name,i323$0
U,atom,18,name,i324$0
U,atom,19,name,i325$0
U,atom,20,name,i326$0
U,atom,21,name,i327$0
U,atom,22,name,i328$0
U,atom,23,name,i329$0
U,atom,24,name,-1
U,atom,25,name,0
R,rel,0,arity,1,npvars,1,firstv,1,name,this/QF.thiz_0
R,rel,1,arity,2,npvars,10,firstv,2,name,this/QF.root_0
R,rel,2,arity,2,npvars,45,firstv,12,name,this/QF.fleft_0
R,rel,3,arity,2,npvars,45,firstv,57,name,this/QF.bleft_0
R,rel,4,arity,2,npvars,45,firstv,102,name,this/QF.fright_0
R,rel,5,arity,2,npvars,45,firstv,147,name,this/QF.bright_0
R,rel,6,arity,2,npvars,90,firstv,192,name,this/QF.key_0
R,rel,7,arity,2,npvars,10,firstv,282,name,this/QF.size_0
R,rel,8,arity,2,npvars,10,firstv,292,name,Integer5/JavaPrimitiveIntegerValue.b00
R,rel,9,arity,2,npvars,10,firstv,302,name,Integer5/JavaPrimitiveIntegerValue.b01
R,rel,10,arity,2,npvars,10,firstv,312,name,Integer5/JavaPrimitiveIntegerValue.b02
R,rel,11,arity,2,npvars,10,firstv,322,name,Integer5/JavaPrimitiveIntegerValue.b03
R,rel,12,arity,2,npvars,10,firstv,332,name,Integer5/JavaPrimitiveIntegerValue.b04
R,rel,13,arity,1,npvars,2,firstv,342,name,$repOK_result_0
R,rel,14,arity,1,npvars,2,firstv,344,name,$repOK_result_1
R,rel,15,arity,1,npvars,2,firstv,346,name,$repOK_result_2
R,rel,16,arity,1,npvars,2,firstv,348,name,$repOK_result_3
R,rel,17,arity,1,npvars,2,firstv,350,name,$repOK_result_4
R,rel,18,arity,1,npvars,2,firstv,352,name,$repOK_result_5
R,rel,19,arity,1,npvars,2,firstv,354,name,$repOK_result_6
R,rel,20,arity,1,npvars,2,firstv,356,name,$repOK_result_7
R,rel,21,arity,1,npvars,2,firstv,358,name,$repOK_result_8
R,rel,22,arity,1,npvars,2,firstv,360,name,$repOK_result_9
R,rel,23,arity,1,npvars,2,firstv,362,name,$repOK_result_10
R,rel,24,arity,1,npvars,2,firstv,364,name,$repOK_result_11
R,rel,25,arity,1,npvars,2,firstv,366,name,$repOK_result_12
R,rel,26,arity,1,npvars,2,firstv,368,name,$repOK_result_13
R,rel,27,arity,1,npvars,2,firstv,370,name,$repOK_result_14
R,rel,28,arity,1,npvars,2,firstv,372,name,$repOK_result_15
R,rel,29,arity,1,npvars,2,firstv,374,name,$repOK_result_16
R,rel,30,arity,1,npvars,2,firstv,376,name,$repOK_result_17
R,rel,31,arity,1,npvars,2,firstv,378,name,$repOK_result_18
R,rel,32,arity,1,npvars,2,firstv,380,name,$repOK_result_19
R,rel,33,arity,1,npvars,2,firstv,382,name,$repOK_result_20
R,rel,34,arity,1,npvars,10,firstv,384,name,$repOK_current_0
R,rel,35,arity,1,npvars,10,firstv,394,name,$repOK_current_1
R,rel,36,arity,1,npvars,10,firstv,404,name,$repOK_current_2
R,rel,37,arity,1,npvars,10,firstv,414,name,$repOK_current_3
R,rel,38,arity,1,npvars,10,firstv,424,name,$repOK_current_4
R,rel,39,arity,1,npvars,10,firstv,434,name,$repOK_current_5
R,rel,40,arity,1,npvars,10,firstv,444,name,$repOK_current_6
R,rel,41,arity,1,npvars,10,firstv,454,name,$repOK_current_7
R,rel,42,arity,1,npvars,10,firstv,464,name,$repOK_current_8
R,rel,43,arity,1,npvars,10,firstv,474,name,$repOK_current_9
R,rel,44,arity,1,npvars,9,firstv,484,name,$repOK_visited_0
R,rel,45,arity,1,npvars,9,firstv,493,name,$repOK_visited_1
R,rel,46,arity,1,npvars,9,firstv,502,name,$repOK_visited_2
R,rel,47,arity,1,npvars,9,firstv,511,name,$repOK_visited_3
R,rel,48,arity,1,npvars,9,firstv,520,name,$repOK_visited_4
R,rel,49,arity,1,npvars,9,firstv,529,name,$repOK_visited_5
R,rel,50,arity,1,npvars,9,firstv,538,name,$repOK_visited_6
R,rel,51,arity,1,npvars,9,firstv,547,name,$repOK_visited_7
R,rel,52,arity,1,npvars,9,firstv,556,name,$repOK_visited_8
R,rel,53,arity,1,npvars,9,firstv,565,name,$repOK_visited_9
R,rel,54,arity,1,npvars,9,firstv,574,name,$repOK_visited_10
R,rel,55,arity,1,npvars,9,firstv,583,name,$repOK_visited_11
R,rel,56,arity,1,npvars,9,firstv,592,name,$repOK_visited_12
R,rel,57,arity,1,npvars,9,firstv,601,name,$repOK_visited_13
R,rel,58,arity,1,npvars,9,firstv,610,name,$repOK_visited_14
R,rel,59,arity,1,npvars,9,firstv,619,name,$repOK_visited_15
R,rel,60,arity,1,npvars,9,firstv,628,name,$repOK_visited_16
R,rel,61,arity,1,npvars,9,firstv,637,name,$repOK_visited_17
R,rel,62,arity,1,npvars,9,firstv,646,name,$repOK_visited_18
R,rel,63,arity,1,npvars,9,firstv,655,name,$repOK_visited_19
R,rel,64,arity,1,npvars,9,firstv,664,name,$repOK_workset_0
R,rel,65,arity,1,npvars,9,firstv,673,name,$repOK_workset_1
R,rel,66,arity,1,npvars,9,firstv,682,name,$repOK_workset_2
R,rel,67,arity,1,npvars,9,firstv,691,name,$repOK_workset_3
R,rel,68,arity,1,npvars,9,firstv,700,name,$repOK_workset_4
R,rel,69,arity,1,npvars,9,firstv,709,name,$repOK_workset_5
R,rel,70,arity,1,npvars,9,firstv,718,name,$repOK_workset_6
R,rel,71,arity,1,npvars,9,firstv,727,name,$repOK_workset_7
R,rel,72,arity,1,npvars,9,firstv,736,name,$repOK_workset_8
R,rel,73,arity,1,npvars,9,firstv,745,name,$repOK_workset_9
R,rel,74,arity,1,npvars,9,firstv,754,name,$repOK_workset_10
R,rel,75,arity,1,npvars,9,firstv,763,name,$repOK_workset_11
R,rel,76,arity,1,npvars,9,firstv,772,name,$repOK_workset_12
R,rel,77,arity,1,npvars,9,firstv,781,name,$repOK_workset_13
R,rel,78,arity,1,npvars,9,firstv,790,name,$repOK_workset_14
R,rel,79,arity,1,npvars,9,firstv,799,name,$repOK_workset_15
R,rel,80,arity,1,npvars,9,firstv,808,name,$repOK_workset_16
R,rel,81,arity,1,npvars,9,firstv,817,name,$repOK_workset_17
R,rel,82,arity,1,npvars,9,firstv,826,name,$repOK_workset_18
R,rel,83,arity,1,npvars,9,firstv,835,name,$repOK_workset_19
R,rel,84,arity,1,npvars,9,firstv,844,name,$repOK_workset_20
R,rel,85,arity,1,npvars,9,firstv,853,name,$repOK_workset_21
R,rel,86,arity,1,npvars,9,firstv,862,name,$repOK_workset_22
R,rel,87,arity,1,npvars,9,firstv,871,name,$repOK_workset_23
R,rel,88,arity,1,npvars,9,firstv,880,name,$repOK_workset_24
R,rel,89,arity,1,npvars,9,firstv,889,name,$repOK_workset_25
R,rel,90,arity,1,npvars,9,firstv,898,name,$repOK_workset_26
R,rel,91,arity,1,npvars,9,firstv,907,name,$repOK_workset_27
R,rel,92,arity,1,npvars,9,firstv,916,name,$repOK_workset_28
P,rel,0,dimen,0,project,0
P,rel,1,dimen,0,project,0
P,rel,1,dimen,1,project,1->2->3->4->5->6->7->8->9->10
P,rel,2,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,2,dimen,1,project,2->3->4->5->6->7->8->9->10
P,rel,3,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,3,dimen,1,project,1->2->3->4->5->6->7->8->9
P,rel,4,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,4,dimen,1,project,2->3->4->5->6->7->8->9->10
P,rel,5,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,5,dimen,1,project,1->2->3->4->5->6->7->8->9
P,rel,6,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,6,dimen,1,project,10->14->15->16->17->18->19->20->21->22
P,rel,7,dimen,0,project,0
P,rel,7,dimen,1,project,14->15->16->17->18->19->20->21->22->23
P,rel,8,dimen,0,project,14->15->16->17->18->19->20->21->22->23
P,rel,8,dimen,1,project,12->13
P,rel,9,dimen,0,project,14->15->16->17->18->19->20->21->22->23
P,rel,9,dimen,1,project,12->13
P,rel,10,dimen,0,project,14->15->16->17->18->19->20->21->22->23
P,rel,10,dimen,1,project,12->13
P,rel,11,dimen,0,project,14->15->16->17->18->19->20->21->22->23
P,rel,11,dimen,1,project,12->13
P,rel,12,dimen,0,project,14->15->16->17->18->19->20->21->22->23
P,rel,12,dimen,1,project,13
P,rel,13,dimen,0,project,12->13
P,rel,14,dimen,0,project,12->13
P,rel,15,dimen,0,project,12->13
P,rel,16,dimen,0,project,12->13
P,rel,17,dimen,0,project,12->13
P,rel,18,dimen,0,project,12->13
P,rel,19,dimen,0,project,12->13
P,rel,20,dimen,0,project,12->13
P,rel,21,dimen,0,project,12->13
P,rel,22,dimen,0,project,12->13
P,rel,23,dimen,0,project,12->13
P,rel,24,dimen,0,project,12->13
P,rel,25,dimen,0,project,12->13
P,rel,26,dimen,0,project,12->13
P,rel,27,dimen,0,project,12->13
P,rel,28,dimen,0,project,12->13
P,rel,29,dimen,0,project,12->13
P,rel,30,dimen,0,project,12->13
P,rel,31,dimen,0,project,12->13
P,rel,32,dimen,0,project,12->13
P,rel,33,dimen,0,project,12->13
P,rel,34,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,35,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,36,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,37,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,38,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,39,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,40,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,41,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,42,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,43,dimen,0,project,1->2->3->4->5->6->7->8->9->10
P,rel,44,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,45,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,46,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,47,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,48,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,49,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,50,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,51,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,52,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,53,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,54,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,55,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,56,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,57,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,58,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,59,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,60,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,61,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,62,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,63,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,64,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,65,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,66,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,67,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,68,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,69,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,70,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,71,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,72,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,73,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,74,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,75,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,76,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,77,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,78,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,79,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,80,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,81,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,82,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,83,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,84,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,85,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,86,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,87,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,88,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,89,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,90,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,91,dimen,0,project,1->2->3->4->5->6->7->8->9
P,rel,92,dimen,0,project,1->2->3->4->5->6->7->8->9
V,var,1,rel,0,tuple,0
V,var,2,rel,1,tuple,0->1
V,var,3,rel,1,tuple,0->2
V,var,4,rel,1,tuple,0->3
V,var,5,rel,1,tuple,0->4
V,var,6,rel,1,tuple,0->5
V,var,7,rel,1,tuple,0->6
V,var,8,rel,1,tuple,0->7
V,var,9,rel,1,tuple,0->8
V,var,10,rel,1,tuple,0->9
V,var,11,rel,1,tuple,0->10
V,var,12,rel,2,tuple,1->2
V,var,13,rel,2,tuple,1->3
V,var,14,rel,2,tuple,1->4
V,var,15,rel,2,tuple,1->5
V,var,16,rel,2,tuple,1->6
V,var,17,rel,2,tuple,1->7
V,var,18,rel,2,tuple,1->8
V,var,19,rel,2,tuple,1->9
V,var,20,rel,2,tuple,1->10
V,var,21,rel,2,tuple,2->3
V,var,22,rel,2,tuple,2->4
V,var,23,rel,2,tuple,2->5
V,var,24,rel,2,tuple,2->6
V,var,25,rel,2,tuple,2->7
V,var,26,rel,2,tuple,2->8
V,var,27,rel,2,tuple,2->9
V,var,28,rel,2,tuple,2->10
V,var,29,rel,2,tuple,3->4
V,var,30,rel,2,tuple,3->5
V,var,31,rel,2,tuple,3->6
V,var,32,rel,2,tuple,3->7
V,var,33,rel,2,tuple,3->8
V,var,34,rel,2,tuple,3->9
V,var,35,rel,2,tuple,3->10
V,var,36,rel,2,tuple,4->5
V,var,37,rel,2,tuple,4->6
V,var,38,rel,2,tuple,4->7
V,var,39,rel,2,tuple,4->8
V,var,40,rel,2,tuple,4->9
V,var,41,rel,2,tuple,4->10
V,var,42,rel,2,tuple,5->6
V,var,43,rel,2,tuple,5->7
V,var,44,rel,2,tuple,5->8
V,var,45,rel,2,tuple,5->9
V,var,46,rel,2,tuple,5->10
V,var,47,rel,2,tuple,6->7
V,var,48,rel,2,tuple,6->8
V,var,49,rel,2,tuple,6->9
V,var,50,rel,2,tuple,6->10
V,var,51,rel,2,tuple,7->8
V,var,52,rel,2,tuple,7->9
V,var,53,rel,2,tuple,7->10
V,var,54,rel,2,tuple,8->9
V,var,55,rel,2,tuple,8->10
V,var,56,rel,2,tuple,9->10
V,var,57,rel,3,tuple,1->1
V,var,58,rel,3,tuple,2->1
V,var,59,rel,3,tuple,2->2
V,var,60,rel,3,tuple,3->1
V,var,61,rel,3,tuple,3->2
V,var,62,rel,3,tuple,3->3
V,var,63,rel,3,tuple,4->1
V,var,64,rel,3,tuple,4->2
V,var,65,rel,3,tuple,4->3
V,var,66,rel,3,tuple,4->4
V,var,67,rel,3,tuple,5->1
V,var,68,rel,3,tuple,5->2
V,var,69,rel,3,tuple,5->3
V,var,70,rel,3,tuple,5->4
V,var,71,rel,3,tuple,5->5
V,var,72,rel,3,tuple,6->1
V,var,73,rel,3,tuple,6->2
V,var,74,rel,3,tuple,6->3
V,var,75,rel,3,tuple,6->4
V,var,76,rel,3,tuple,6->5
V,var,77,rel,3,tuple,6->6
V,var,78,rel,3,tuple,7->1
V,var,79,rel,3,tuple,7->2
V,var,80,rel,3,tuple,7->3
V,var,81,rel,3,tuple,7->4
V,var,82,rel,3,tuple,7->5
V,var,83,rel,3,tuple,7->6
V,var,84,rel,3,tuple,7->7
V,var,85,rel,3,tuple,8->1
V,var,86,rel,3,tuple,8->2
V,var,87,rel,3,tuple,8->3
V,var,88,rel,3,tuple,8->4
V,var,89,rel,3,tuple,8->5
V,var,90,rel,3,tuple,8->6
V,var,91,rel,3,tuple,8->7
V,var,92,rel,3,tuple,8->8
V,var,93,rel,3,tuple,9->1
V,var,94,rel,3,tuple,9->2
V,var,95,rel,3,tuple,9->3
V,var,96,rel,3,tuple,9->4
V,var,97,rel,3,tuple,9->5
V,var,98,rel,3,tuple,9->6
V,var,99,rel,3,tuple,9->7
V,var,100,rel,3,tuple,9->8
V,var,101,rel,3,tuple,9->9
V,var,102,rel,4,tuple,1->2
V,var,103,rel,4,tuple,1->3
V,var,104,rel,4,tuple,1->4
V,var,105,rel,4,tuple,1->5
V,var,106,rel,4,tuple,1->6
V,var,107,rel,4,tuple,1->7
V,var,108,rel,4,tuple,1->8
V,var,109,rel,4,tuple,1->9
V,var,110,rel,4,tuple,1->10
V,var,111,rel,4,tuple,2->3
V,var,112,rel,4,tuple,2->4
V,var,113,rel,4,tuple,2->5
V,var,114,rel,4,tuple,2->6
V,var,115,rel,4,tuple,2->7
V,var,116,rel,4,tuple,2->8
V,var,117,rel,4,tuple,2->9
V,var,118,rel,4,tuple,2->10
V,var,119,rel,4,tuple,3->4
V,var,120,rel,4,tuple,3->5
V,var,121,rel,4,tuple,3->6
V,var,122,rel,4,tuple,3->7
V,var,123,rel,4,tuple,3->8
V,var,124,rel,4,tuple,3->9
V,var,125,rel,4,tuple,3->10
V,var,126,rel,4,tuple,4->5
V,var,127,rel,4,tuple,4->6
V,var,128,rel,4,tuple,4->7
V,var,129,rel,4,tuple,4->8
V,var,130,rel,4,tuple,4->9
V,var,131,rel,4,tuple,4->10
V,var,132,rel,4,tuple,5->6
V,var,133,rel,4,tuple,5->7
V,var,134,rel,4,tuple,5->8
V,var,135,rel,4,tuple,5->9
V,var,136,rel,4,tuple,5->10
V,var,137,rel,4,tuple,6->7
V,var,138,rel,4,tuple,6->8
V,var,139,rel,4,tuple,6->9
V,var,140,rel,4,tuple,6->10
V,var,141,rel,4,tuple,7->8
V,var,142,rel,4,tuple,7->9
V,var,143,rel,4,tuple,7->10
V,var,144,rel,4,tuple,8->9
V,var,145,rel,4,tuple,8->10
V,var,146,rel,4,tuple,9->10
V,var,147,rel,5,tuple,1->1
V,var,148,rel,5,tuple,2->1
V,var,149,rel,5,tuple,2->2
V,var,150,rel,5,tuple,3->1
V,var,151,rel,5,tuple,3->2
V,var,152,rel,5,tuple,3->3
V,var,153,rel,5,tuple,4->1
V,var,154,rel,5,tuple,4->2
V,var,155,rel,5,tuple,4->3
V,var,156,rel,5,tuple,4->4
V,var,157,rel,5,tuple,5->1
V,var,158,rel,5,tuple,5->2
V,var,159,rel,5,tuple,5->3
V,var,160,rel,5,tuple,5->4
V,var,161,rel,5,tuple,5->5
V,var,162,rel,5,tuple,6->1
V,var,163,rel,5,tuple,6->2
V,var,164,rel,5,tuple,6->3
V,var,165,rel,5,tuple,6->4
V,var,166,rel,5,tuple,6->5
V,var,167,rel,5,tuple,6->6
V,var,168,rel,5,tuple,7->1
V,var,169,rel,5,tuple,7->2
V,var,170,rel,5,tuple,7->3
V,var,171,rel,5,tuple,7->4
V,var,172,rel,5,tuple,7->5
V,var,173,rel,5,tuple,7->6
V,var,174,rel,5,tuple,7->7
V,var,175,rel,5,tuple,8->1
V,var,176,rel,5,tuple,8->2
V,var,177,rel,5,tuple,8->3
V,var,178,rel,5,tuple,8->4
V,var,179,rel,5,tuple,8->5
V,var,180,rel,5,tuple,8->6
V,var,181,rel,5,tuple,8->7
V,var,182,rel,5,tuple,8->8
V,var,183,rel,5,tuple,9->1
V,var,184,rel,5,tuple,9->2
V,var,185,rel,5,tuple,9->3
V,var,186,rel,5,tuple,9->4
V,var,187,rel,5,tuple,9->5
V,var,188,rel,5,tuple,9->6
V,var,189,rel,5,tuple,9->7
V,var,190,rel,5,tuple,9->8
V,var,191,rel,5,tuple,9->9
V,var,192,rel,6,tuple,1->10
V,var,193,rel,6,tuple,1->14
V,var,194,rel,6,tuple,1->15
V,var,195,rel,6,tuple,1->16
V,var,196,rel,6,tuple,1->17
V,var,197,rel,6,tuple,1->18
V,var,198,rel,6,tuple,1->19
V,var,199,rel,6,tuple,1->20
V,var,200,rel,6,tuple,1->21
V,var,201,rel,6,tuple,1->22
V,var,202,rel,6,tuple,2->10
V,var,203,rel,6,tuple,2->14
V,var,204,rel,6,tuple,2->15
V,var,205,rel,6,tuple,2->16
V,var,206,rel,6,tuple,2->17
V,var,207,rel,6,tuple,2->18
V,var,208,rel,6,tuple,2->19
V,var,209,rel,6,tuple,2->20
V,var,210,rel,6,tuple,2->21
V,var,211,rel,6,tuple,2->22
V,var,212,rel,6,tuple,3->10
V,var,213,rel,6,tuple,3->14
V,var,214,rel,6,tuple,3->15
V,var,215,rel,6,tuple,3->16
V,var,216,rel,6,tuple,3->17
V,var,217,rel,6,tuple,3->18
V,var,218,rel,6,tuple,3->19
V,var,219,rel,6,tuple,3->20
V,var,220,rel,6,tuple,3->21
V,var,221,rel,6,tuple,3->22
V,var,222,rel,6,tuple,4->10
V,var,223,rel,6,tuple,4->14
V,var,224,rel,6,tuple,4->15
V,var,225,rel,6,tuple,4->16
V,var,226,rel,6,tuple,4->17
V,var,227,rel,6,tuple,4->18
V,var,228,rel,6,tuple,4->19
V,var,229,rel,6,tuple,4->20
V,var,230,rel,6,tuple,4->21
V,var,231,rel,6,tuple,4->22
V,var,232,rel,6,tuple,5->10
V,var,233,rel,6,tuple,5->14
V,var,234,rel,6,tuple,5->15
V,var,235,rel,6,tuple,5->16
V,var,236,rel,6,tuple,5->17
V,var,237,rel,6,tuple,5->18
V,var,238,rel,6,tuple,5->19
V,var,239,rel,6,tuple,5->20
V,var,240,rel,6,tuple,5->21
V,var,241,rel,6,tuple,5->22
V,var,242,rel,6,tuple,6->10
V,var,243,rel,6,tuple,6->14
V,var,244,rel,6,tuple,6->15
V,var,245,rel,6,tuple,6->16
V,var,246,rel,6,tuple,6->17
V,var,247,rel,6,tuple,6->18
V,var,248,rel,6,tuple,6->19
V,var,249,rel,6,tuple,6->20
V,var,250,rel,6,tuple,6->21
V,var,251,rel,6,tuple,6->22
V,var,252,rel,6,tuple,7->10
V,var,253,rel,6,tuple,7->14
V,var,254,rel,6,tuple,7->15
V,var,255,rel,6,tuple,7->16
V,var,256,rel,6,tuple,7->17
V,var,257,rel,6,tuple,7->18
V,var,258,rel,6,tuple,7->19
V,var,259,rel,6,tuple,7->20
V,var,260,rel,6,tuple,7->21
V,var,261,rel,6,tuple,7->22
V,var,262,rel,6,tuple,8->10
V,var,263,rel,6,tuple,8->14
V,var,264,rel,6,tuple,8->15
V,var,265,rel,6,tuple,8->16
V,var,266,rel,6,tuple,8->17
V,var,267,rel,6,tuple,8->18
V,var,268,rel,6,tuple,8->19
V,var,269,rel,6,tuple,8->20
V,var,270,rel,6,tuple,8->21
V,var,271,rel,6,tuple,8->22
V,var,272,rel,6,tuple,9->10
V,var,273,rel,6,tuple,9->14
V,var,274,rel,6,tuple,9->15
V,var,275,rel,6,tuple,9->16
V,var,276,rel,6,tuple,9->17
V,var,277,rel,6,tuple,9->18
V,var,278,rel,6,tuple,9->19
V,var,279,rel,6,tuple,9->20
V,var,280,rel,6,tuple,9->21
V,var,281,rel,6,tuple,9->22
V,var,282,rel,7,tuple,0->14
V,var,283,rel,7,tuple,0->15
V,var,284,rel,7,tuple,0->16
V,var,285,rel,7,tuple,0->17
V,var,286,rel,7,tuple,0->18
V,var,287,rel,7,tuple,0->19
V,var,288,rel,7,tuple,0->20
V,var,289,rel,7,tuple,0->21
V,var,290,rel,7,tuple,0->22
V,var,291,rel,7,tuple,0->23
V,var,292,rel,8,tuple,14->13
V,var,293,rel,8,tuple,15->12
V,var,294,rel,8,tuple,16->13
V,var,295,rel,8,tuple,17->12
V,var,296,rel,8,tuple,18->13
V,var,297,rel,8,tuple,19->12
V,var,298,rel,8,tuple,20->13
V,var,299,rel,8,tuple,21->12
V,var,300,rel,8,tuple,22->13
V,var,301,rel,8,tuple,23->12
V,var,302,rel,9,tuple,14->13
V,var,303,rel,9,tuple,15->13
V,var,304,rel,9,tuple,16->12
V,var,305,rel,9,tuple,17->12
V,var,306,rel,9,tuple,18->13
V,var,307,rel,9,tuple,19->13
V,var,308,rel,9,tuple,20->12
V,var,309,rel,9,tuple,21->12
V,var,310,rel,9,tuple,22->13
V,var,311,rel,9,tuple,23->13
V,var,312,rel,10,tuple,14->13
V,var,313,rel,10,tuple,15->13
V,var,314,rel,10,tuple,16->13
V,var,315,rel,10,tuple,17->13
V,var,316,rel,10,tuple,18->12
V,var,317,rel,10,tuple,19->12
V,var,318,rel,10,tuple,20->12
V,var,319,rel,10,tuple,21->12
V,var,320,rel,10,tuple,22->13
V,var,321,rel,10,tuple,23->13
V,var,322,rel,11,tuple,14->13
V,var,323,rel,11,tuple,15->13
V,var,324,rel,11,tuple,16->13
V,var,325,rel,11,tuple,17->13
V,var,326,rel,11,tuple,18->13
V,var,327,rel,11,tuple,19->13
V,var,328,rel,11,tuple,20->13
V,var,329,rel,11,tuple,21->13
V,var,330,rel,11,tuple,22->12
V,var,331,rel,11,tuple,23->12
V,var,332,rel,12,tuple,14->13
V,var,333,rel,12,tuple,15->13
V,var,334,rel,12,tuple,16->13
V,var,335,rel,12,tuple,17->13
V,var,336,rel,12,tuple,18->13
V,var,337,rel,12,tuple,19->13
V,var,338,rel,12,tuple,20->13
V,var,339,rel,12,tuple,21->13
V,var,340,rel,12,tuple,22->13
V,var,341,rel,12,tuple,23->13
V,var,342,rel,13,tuple,12
V,var,343,rel,13,tuple,13
V,var,344,rel,14,tuple,12
V,var,345,rel,14,tuple,13
V,var,346,rel,15,tuple,12
V,var,347,rel,15,tuple,13
V,var,348,rel,16,tuple,12
V,var,349,rel,16,tuple,13
V,var,350,rel,17,tuple,12
V,var,351,rel,17,tuple,13
V,var,352,rel,18,tuple,12
V,var,353,rel,18,tuple,13
V,var,354,rel,19,tuple,12
V,var,355,rel,19,tuple,13
V,var,356,rel,20,tuple,12
V,var,357,rel,20,tuple,13
V,var,358,rel,21,tuple,12
V,var,359,rel,21,tuple,13
V,var,360,rel,22,tuple,12
V,var,361,rel,22,tuple,13
V,var,362,rel,23,tuple,12
V,var,363,rel,23,tuple,13
V,var,364,rel,24,tuple,12
V,var,365,rel,24,tuple,13
V,var,366,rel,25,tuple,12
V,var,367,rel,25,tuple,13
V,var,368,rel,26,tuple,12
V,var,369,rel,26,tuple,13
V,var,370,rel,27,tuple,12
V,var,371,rel,27,tuple,13
V,var,372,rel,28,tuple,12
V,var,373,rel,28,tuple,13
V,var,374,rel,29,tuple,12
V,var,375,rel,29,tuple,13
V,var,376,rel,30,tuple,12
V,var,377,rel,30,tuple,13
V,var,378,rel,31,tuple,12
V,var,379,rel,31,tuple,13
V,var,380,rel,32,tuple,12
V,var,381,rel,32,tuple,13
V,var,382,rel,33,tuple,12
V,var,383,rel,33,tuple,13
V,var,384,rel,34,tuple,1
V,var,385,rel,34,tuple,2
V,var,386,rel,34,tuple,3
V,var,387,rel,34,tuple,4
V,var,388,rel,34,tuple,5
V,var,389,rel,34,tuple,6
V,var,390,rel,34,tuple,7
V,var,391,rel,34,tuple,8
V,var,392,rel,34,tuple,9
V,var,393,rel,34,tuple,10
V,var,394,rel,35,tuple,1
V,var,395,rel,35,tuple,2
V,var,396,rel,35,tuple,3
V,var,397,rel,35,tuple,4
V,var,398,rel,35,tuple,5
V,var,399,rel,35,tuple,6
V,var,400,rel,35,tuple,7
V,var,401,rel,35,tuple,8
V,var,402,rel,35,tuple,9
V,var,403,rel,35,tuple,10
V,var,404,rel,36,tuple,1
V,var,405,rel,36,tuple,2
V,var,406,rel,36,tuple,3
V,var,407,rel,36,tuple,4
V,var,408,rel,36,tuple,5
V,var,409,rel,36,tuple,6
V,var,410,rel,36,tuple,7
V,var,411,rel,36,tuple,8
V,var,412,rel,36,tuple,9
V,var,413,rel,36,tuple,10
V,var,414,rel,37,tuple,1
V,var,415,rel,37,tuple,2
V,var,416,rel,37,tuple,3
V,var,417,rel,37,tuple,4
V,var,418,rel,37,tuple,5
V,var,419,rel,37,tuple,6
V,var,420,rel,37,tuple,7
V,var,421,rel,37,tuple,8
V,var,422,rel,37,tuple,9
V,var,423,rel,37,tuple,10
V,var,424,rel,38,tuple,1
V,var,425,rel,38,tuple,2
V,var,426,rel,38,tuple,3
V,var,427,rel,38,tuple,4
V,var,428,rel,38,tuple,5
V,var,429,rel,38,tuple,6
V,var,430,rel,38,tuple,7
V,var,431,rel,38,tuple,8
V,var,432,rel,38,tuple,9
V,var,433,rel,38,tuple,10
V,var,434,rel,39,tuple,1
V,var,435,rel,39,tuple,2
V,var,436,rel,39,tuple,3
V,var,437,rel,39,tuple,4
V,var,438,rel,39,tuple,5
V,var,439,rel,39,tuple,6
V,var,440,rel,39,tuple,7
V,var,441,rel,39,tuple,8
V,var,442,rel,39,tuple,9
V,var,443,rel,39,tuple,10
V,var,444,rel,40,tuple,1
V,var,445,rel,40,tuple,2
V,var,446,rel,40,tuple,3
V,var,447,rel,40,tuple,4
V,var,448,rel,40,tuple,5
V,var,449,rel,40,tuple,6
V,var,450,rel,40,tuple,7
V,var,451,rel,40,tuple,8
V,var,452,rel,40,tuple,9
V,var,453,rel,40,tuple,10
V,var,454,rel,41,tuple,1
V,var,455,rel,41,tuple,2
V,var,456,rel,41,tuple,3
V,var,457,rel,41,tuple,4
V,var,458,rel,41,tuple,5
V,var,459,rel,41,tuple,6
V,var,460,rel,41,tuple,7
V,var,461,rel,41,tuple,8
V,var,462,rel,41,tuple,9
V,var,463,rel,41,tuple,10
V,var,464,rel,42,tuple,1
V,var,465,rel,42,tuple,2
V,var,466,rel,42,tuple,3
V,var,467,rel,42,tuple,4
V,var,468,rel,42,tuple,5
V,var,469,rel,42,tuple,6
V,var,470,rel,42,tuple,7
V,var,471,rel,42,tuple,8
V,var,472,rel,42,tuple,9
V,var,473,rel,42,tuple,10
V,var,474,rel,43,tuple,1
V,var,475,rel,43,tuple,2
V,var,476,rel,43,tuple,3
V,var,477,rel,43,tuple,4
V,var,478,rel,43,tuple,5
V,var,479,rel,43,tuple,6
V,var,480,rel,43,tuple,7
V,var,481,rel,43,tuple,8
V,var,482,rel,43,tuple,9
V,var,483,rel,43,tuple,10
V,var,484,rel,44,tuple,1
V,var,485,rel,44,tuple,2
V,var,486,rel,44,tuple,3
V,var,487,rel,44,tuple,4
V,var,488,rel,44,tuple,5
V,var,489,rel,44,tuple,6
V,var,490,rel,44,tuple,7
V,var,491,rel,44,tuple,8
V,var,492,rel,44,tuple,9
V,var,493,rel,45,tuple,1
V,var,494,rel,45,tuple,2
V,var,495,rel,45,tuple,3
V,var,496,rel,45,tuple,4
V,var,497,rel,45,tuple,5
V,var,498,rel,45,tuple,6
V,var,499,rel,45,tuple,7
V,var,500,rel,45,tuple,8
V,var,501,rel,45,tuple,9
V,var,502,rel,46,tuple,1
V,var,503,rel,46,tuple,2
V,var,504,rel,46,tuple,3
V,var,505,rel,46,tuple,4
V,var,506,rel,46,tuple,5
V,var,507,rel,46,tuple,6
V,var,508,rel,46,tuple,7
V,var,509,rel,46,tuple,8
V,var,510,rel,46,tuple,9
V,var,511,rel,47,tuple,1
V,var,512,rel,47,tuple,2
V,var,513,rel,47,tuple,3
V,var,514,rel,47,tuple,4
V,var,515,rel,47,tuple,5
V,var,516,rel,47,tuple,6
V,var,517,rel,47,tuple,7
V,var,518,rel,47,tuple,8
V,var,519,rel,47,tuple,9
V,var,520,rel,48,tuple,1
V,var,521,rel,48,tuple,2
V,var,522,rel,48,tuple,3
V,var,523,rel,48,tuple,4
V,var,524,rel,48,tuple,5
V,var,525,rel,48,tuple,6
V,var,526,rel,48,tuple,7
V,var,527,rel,48,tuple,8
V,var,528,rel,48,tuple,9
V,var,529,rel,49,tuple,1
V,var,530,rel,49,tuple,2
V,var,531,rel,49,tuple,3
V,var,532,rel,49,tuple,4
V,var,533,rel,49,tuple,5
V,var,534,rel,49,tuple,6
V,var,535,rel,49,tuple,7
V,var,536,rel,49,tuple,8
V,var,537,rel,49,tuple,9
V,var,538,rel,50,tuple,1
V,var,539,rel,50,tuple,2
V,var,540,rel,50,tuple,3
V,var,541,rel,50,tuple,4
V,var,542,rel,50,tuple,5
V,var,543,rel,50,tuple,6
V,var,544,rel,50,tuple,7
V,var,545,rel,50,tuple,8
V,var,546,rel,50,tuple,9
V,var,547,rel,51,tuple,1
V,var,548,rel,51,tuple,2
V,var,549,rel,51,tuple,3
V,var,550,rel,51,tuple,4
V,var,551,rel,51,tuple,5
V,var,552,rel,51,tuple,6
V,var,553,rel,51,tuple,7
V,var,554,rel,51,tuple,8
V,var,555,rel,51,tuple,9
V,var,556,rel,52,tuple,1
V,var,557,rel,52,tuple,2
V,var,558,rel,52,tuple,3
V,var,559,rel,52,tuple,4
V,var,560,rel,52,tuple,5
V,var,561,rel,52,tuple,6
V,var,562,rel,52,tuple,7
V,var,563,rel,52,tuple,8
V,var,564,rel,52,tuple,9
V,var,565,rel,53,tuple,1
V,var,566,rel,53,tuple,2
V,var,567,rel,53,tuple,3
V,var,568,rel,53,tuple,4
V,var,569,rel,53,tuple,5
V,var,570,rel,53,tuple,6
V,var,571,rel,53,tuple,7
V,var,572,rel,53,tuple,8
V,var,573,rel,53,tuple,9
V,var,574,rel,54,tuple,1
V,var,575,rel,54,tuple,2
V,var,576,rel,54,tuple,3
V,var,577,rel,54,tuple,4
V,var,578,rel,54,tuple,5
V,var,579,rel,54,tuple,6
V,var,580,rel,54,tuple,7
V,var,581,rel,54,tuple,8
V,var,582,rel,54,tuple,9
V,var,583,rel,55,tuple,1
V,var,584,rel,55,tuple,2
V,var,585,rel,55,tuple,3
V,var,586,rel,55,tuple,4
V,var,587,rel,55,tuple,5
V,var,588,rel,55,tuple,6
V,var,589,rel,55,tuple,7
V,var,590,rel,55,tuple,8
V,var,591,rel,55,tuple,9
V,var,592,rel,56,tuple,1
V,var,593,rel,56,tuple,2
V,var,594,rel,56,tuple,3
V,var,595,rel,56,tuple,4
V,var,596,rel,56,tuple,5
V,var,597,rel,56,tuple,6
V,var,598,rel,56,tuple,7
V,var,599,rel,56,tuple,8
V,var,600,rel,56,tuple,9
V,var,601,rel,57,tuple,1
V,var,602,rel,57,tuple,2
V,var,603,rel,57,tuple,3
V,var,604,rel,57,tuple,4
V,var,605,rel,57,tuple,5
V,var,606,rel,57,tuple,6
V,var,607,rel,57,tuple,7
V,var,608,rel,57,tuple,8
V,var,609,rel,57,tuple,9
V,var,610,rel,58,tuple,1
V,var,611,rel,58,tuple,2
V,var,612,rel,58,tuple,3
V,var,613,rel,58,tuple,4
V,var,614,rel,58,tuple,5
V,var,615,rel,58,tuple,6
V,var,616,rel,58,tuple,7
V,var,617,rel,58,tuple,8
V,var,618,rel,58,tuple,9
V,var,619,rel,59,tuple,1
V,var,620,rel,59,tuple,2
V,var,621,rel,59,tuple,3
V,var,622,rel,59,tuple,4
V,var,623,rel,59,tuple,5
V,var,624,rel,59,tuple,6
V,var,625,rel,59,tuple,7
V,var,626,rel,59,tuple,8
V,var,627,rel,59,tuple,9
V,var,628,rel,60,tuple,1
V,var,629,rel,60,tuple,2
V,var,630,rel,60,tuple,3
V,var,631,rel,60,tuple,4
V,var,632,rel,60,tuple,5
V,var,633,rel,60,tuple,6
V,var,634,rel,60,tuple,7
V,var,635,rel,60,tuple,8
V,var,636,rel,60,tuple,9
V,var,637,rel,61,tuple,1
V,var,638,rel,61,tuple,2
V,var,639,rel,61,tuple,3
V,var,640,rel,61,tuple,4
V,var,641,rel,61,tuple,5
V,var,642,rel,61,tuple,6
V,var,643,rel,61,tuple,7
V,var,644,rel,61,tuple,8
V,var,645,rel,61,tuple,9
V,var,646,rel,62,tuple,1
V,var,647,rel,62,tuple,2
V,var,648,rel,62,tuple,3
V,var,649,rel,62,tuple,4
V,var,650,rel,62,tuple,5
V,var,651,rel,62,tuple,6
V,var,652,rel,62,tuple,7
V,var,653,rel,62,tuple,8
V,var,654,rel,62,tuple,9
V,var,655,rel,63,tuple,1
V,var,656,rel,63,tuple,2
V,var,657,rel,63,tuple,3
V,var,658,rel,63,tuple,4
V,var,659,rel,63,tuple,5
V,var,660,rel,63,tuple,6
V,var,661,rel,63,tuple,7
V,var,662,rel,63,tuple,8
V,var,663,rel,63,tuple,9
V,var,664,rel,64,tuple,1
V,var,665,rel,64,tuple,2
V,var,666,rel,64,tuple,3
V,var,667,rel,64,tuple,4
V,var,668,rel,64,tuple,5
V,var,669,rel,64,tuple,6
V,var,670,rel,64,tuple,7
V,var,671,rel,64,tuple,8
V,var,672,rel,64,tuple,9
V,var,673,rel,65,tuple,1
V,var,674,rel,65,tuple,2
V,var,675,rel,65,tuple,3
V,var,676,rel,65,tuple,4
V,var,677,rel,65,tuple,5
V,var,678,rel,65,tuple,6
V,var,679,rel,65,tuple,7
V,var,680,rel,65,tuple,8
V,var,681,rel,65,tuple,9
V,var,682,rel,66,tuple,1
V,var,683,rel,66,tuple,2
V,var,684,rel,66,tuple,3
V,var,685,rel,66,tuple,4
V,var,686,rel,66,tuple,5
V,var,687,rel,66,tuple,6
V,var,688,rel,66,tuple,7
V,var,689,rel,66,tuple,8
V,var,690,rel,66,tuple,9
V,var,691,rel,67,tuple,1
V,var,692,rel,67,tuple,2
V,var,693,rel,67,tuple,3
V,var,694,rel,67,tuple,4
V,var,695,rel,67,tuple,5
V,var,696,rel,67,tuple,6
V,var,697,rel,67,tuple,7
V,var,698,rel,67,tuple,8
V,var,699,rel,67,tuple,9
V,var,700,rel,68,tuple,1
V,var,701,rel,68,tuple,2
V,var,702,rel,68,tuple,3
V,var,703,rel,68,tuple,4
V,var,704,rel,68,tuple,5
V,var,705,rel,68,tuple,6
V,var,706,rel,68,tuple,7
V,var,707,rel,68,tuple,8
V,var,708,rel,68,tuple,9
V,var,709,rel,69,tuple,1
V,var,710,rel,69,tuple,2
V,var,711,rel,69,tuple,3
V,var,712,rel,69,tuple,4
V,var,713,rel,69,tuple,5
V,var,714,rel,69,tuple,6
V,var,715,rel,69,tuple,7
V,var,716,rel,69,tuple,8
V,var,717,rel,69,tuple,9
V,var,718,rel,70,tuple,1
V,var,719,rel,70,tuple,2
V,var,720,rel,70,tuple,3
V,var,721,rel,70,tuple,4
V,var,722,rel,70,tuple,5
V,var,723,rel,70,tuple,6
V,var,724,rel,70,tuple,7
V,var,725,rel,70,tuple,8
V,var,726,rel,70,tuple,9
V,var,727,rel,71,tuple,1
V,var,728,rel,71,tuple,2
V,var,729,rel,71,tuple,3
V,var,730,rel,71,tuple,4
V,var,731,rel,71,tuple,5
V,var,732,rel,71,tuple,6
V,var,733,rel,71,tuple,7
V,var,734,rel,71,tuple,8
V,var,735,rel,71,tuple,9
V,var,736,rel,72,tuple,1
V,var,737,rel,72,tuple,2
V,var,738,rel,72,tuple,3
V,var,739,rel,72,tuple,4
V,var,740,rel,72,tuple,5
V,var,741,rel,72,tuple,6
V,var,742,rel,72,tuple,7
V,var,743,rel,72,tuple,8
V,var,744,rel,72,tuple,9
V,var,745,rel,73,tuple,1
V,var,746,rel,73,tuple,2
V,var,747,rel,73,tuple,3
V,var,748,rel,73,tuple,4
V,var,749,rel,73,tuple,5
V,var,750,rel,73,tuple,6
V,var,751,rel,73,tuple,7
V,var,752,rel,73,tuple,8
V,var,753,rel,73,tuple,9
V,var,754,rel,74,tuple,1
V,var,755,rel,74,tuple,2
V,var,756,rel,74,tuple,3
V,var,757,rel,74,tuple,4
V,var,758,rel,74,tuple,5
V,var,759,rel,74,tuple,6
V,var,760,rel,74,tuple,7
V,var,761,rel,74,tuple,8
V,var,762,rel,74,tuple,9
V,var,763,rel,75,tuple,1
V,var,764,rel,75,tuple,2
V,var,765,rel,75,tuple,3
V,var,766,rel,75,tuple,4
V,var,767,rel,75,tuple,5
V,var,768,rel,75,tuple,6
V,var,769,rel,75,tuple,7
V,var,770,rel,75,tuple,8
V,var,771,rel,75,tuple,9
V,var,772,rel,76,tuple,1
V,var,773,rel,76,tuple,2
V,var,774,rel,76,tuple,3
V,var,775,rel,76,tuple,4
V,var,776,rel,76,tuple,5
V,var,777,rel,76,tuple,6
V,var,778,rel,76,tuple,7
V,var,779,rel,76,tuple,8
V,var,780,rel,76,tuple,9
V,var,781,rel,77,tuple,1
V,var,782,rel,77,tuple,2
V,var,783,rel,77,tuple,3
V,var,784,rel,77,tuple,4
V,var,785,rel,77,tuple,5
V,var,786,rel,77,tuple,6
V,var,787,rel,77,tuple,7
V,var,788,rel,77,tuple,8
V,var,789,rel,77,tuple,9
V,var,790,rel,78,tuple,1
V,var,791,rel,78,tuple,2
V,var,792,rel,78,tuple,3
V,var,793,rel,78,tuple,4
V,var,794,rel,78,tuple,5
V,var,795,rel,78,tuple,6
V,var,796,rel,78,tuple,7
V,var,797,rel,78,tuple,8
V,var,798,rel,78,tuple,9
V,var,799,rel,79,tuple,1
V,var,800,rel,79,tuple,2
V,var,801,rel,79,tuple,3
V,var,802,rel,79,tuple,4
V,var,803,rel,79,tuple,5
V,var,804,rel,79,tuple,6
V,var,805,rel,79,tuple,7
V,var,806,rel,79,tuple,8
V,var,807,rel,79,tuple,9
V,var,808,rel,80,tuple,1
V,var,809,rel,80,tuple,2
V,var,810,rel,80,tuple,3
V,var,811,rel,80,tuple,4
V,var,812,rel,80,tuple,5
V,var,813,rel,80,tuple,6
V,var,814,rel,80,tuple,7
V,var,815,rel,80,tuple,8
V,var,816,rel,80,tuple,9
V,var,817,rel,81,tuple,1
V,var,818,rel,81,tuple,2
V,var,819,rel,81,tuple,3
V,var,820,rel,81,tuple,4
V,var,821,rel,81,tuple,5
V,var,822,rel,81,tuple,6
V,var,823,rel,81,tuple,7
V,var,824,rel,81,tuple,8
V,var,825,rel,81,tuple,9
V,var,826,rel,82,tuple,1
V,var,827,rel,82,tuple,2
V,var,828,rel,82,tuple,3
V,var,829,rel,82,tuple,4
V,var,830,rel,82,tuple,5
V,var,831,rel,82,tuple,6
V,var,832,rel,82,tuple,7
V,var,833,rel,82,tuple,8
V,var,834,rel,82,tuple,9
V,var,835,rel,83,tuple,1
V,var,836,rel,83,tuple,2
V,var,837,rel,83,tuple,3
V,var,838,rel,83,tuple,4
V,var,839,rel,83,tuple,5
V,var,840,rel,83,tuple,6
V,var,841,rel,83,tuple,7
V,var,842,rel,83,tuple,8
V,var,843,rel,83,tuple,9
V,var,844,rel,84,tuple,1
V,var,845,rel,84,tuple,2
V,var,846,rel,84,tuple,3
V,var,847,rel,84,tuple,4
V,var,848,rel,84,tuple,5
V,var,849,rel,84,tuple,6
V,var,850,rel,84,tuple,7
V,var,851,rel,84,tuple,8
V,var,852,rel,84,tuple,9
V,var,853,rel,85,tuple,1
V,var,854,rel,85,tuple,2
V,var,855,rel,85,tuple,3
V,var,856,rel,85,tuple,4
V,var,857,rel,85,tuple,5
V,var,858,rel,85,tuple,6
V,var,859,rel,85,tuple,7
V,var,860,rel,85,tuple,8
V,var,861,rel,85,tuple,9
V,var,862,rel,86,tuple,1
V,var,863,rel,86,tuple,2
V,var,864,rel,86,tuple,3
V,var,865,rel,86,tuple,4
V,var,866,rel,86,tuple,5
V,var,867,rel,86,tuple,6
V,var,868,rel,86,tuple,7
V,var,869,rel,86,tuple,8
V,var,870,rel,86,tuple,9
V,var,871,rel,87,tuple,1
V,var,872,rel,87,tuple,2
V,var,873,rel,87,tuple,3
V,var,874,rel,87,tuple,4
V,var,875,rel,87,tuple,5
V,var,876,rel,87,tuple,6
V,var,877,rel,87,tuple,7
V,var,878,rel,87,tuple,8
V,var,879,rel,87,tuple,9
V,var,880,rel,88,tuple,1
V,var,881,rel,88,tuple,2
V,var,882,rel,88,tuple,3
V,var,883,rel,88,tuple,4
V,var,884,rel,88,tuple,5
V,var,885,rel,88,tuple,6
V,var,886,rel,88,tuple,7
V,var,887,rel,88,tuple,8
V,var,888,rel,88,tuple,9
V,var,889,rel,89,tuple,1
V,var,890,rel,89,tuple,2
V,var,891,rel,89,tuple,3
V,var,892,rel,89,tuple,4
V,var,893,rel,89,tuple,5
V,var,894,rel,89,tuple,6
V,var,895,rel,89,tuple,7
V,var,896,rel,89,tuple,8
V,var,897,rel,89,tuple,9
V,var,898,rel,90,tuple,1
V,var,899,rel,90,tuple,2
V,var,900,rel,90,tuple,3
V,var,901,rel,90,tuple,4
V,var,902,rel,90,tuple,5
V,var,903,rel,90,tuple,6
V,var,904,rel,90,tuple,7
V,var,905,rel,90,tuple,8
V,var,906,rel,90,tuple,9
V,var,907,rel,91,tuple,1
V,var,908,rel,91,tuple,2
V,var,909,rel,91,tuple,3
V,var,910,rel,91,tuple,4
V,var,911,rel,91,tuple,5
V,var,912,rel,91,tuple,6
V,var,913,rel,91,tuple,7
V,var,914,rel,91,tuple,8
V,var,915,rel,91,tuple,9
V,var,916,rel,92,tuple,1
V,var,917,rel,92,tuple,2
V,var,918,rel,92,tuple,3
V,var,919,rel,92,tuple,4
V,var,920,rel,92,tuple,5
V,var,921,rel,92,tuple,6
V,var,922,rel,92,tuple,7
V,var,923,rel,92,tuple,8
V,var,924,rel,92,tuple,9
