U,atom,0,name,Null$0
U,atom,1,name,N0$0
U,atom,2,name,N1$0
U,atom,3,name,N2$0
U,atom,4,name,L0$0
U,atom,5,name,true$0
U,atom,6,name,false$0
U,atom,7,name,-4
U,atom,8,name,-3
U,atom,9,name,-2
U,atom,10,name,-1
U,atom,11,name,0
U,atom,12,name,1
U,atom,13,name,2
U,atom,14,name,3
R,rel,0,arity,1,npvars,1,firstv,1,name,$NegativeCounterExample_thiz
R,rel,1,arity,2,npvars,4,firstv,2,name,$NegativeCounterExample_header_0
R,rel,2,arity,2,npvars,8,firstv,6,name,$NegativeCounterExample_size_0
R,rel,3,arity,2,npvars,12,firstv,14,name,$NegativeCounterExample_next_0
R,rel,4,arity,2,npvars,12,firstv,26,name,$NegativeCounterExample_previous
R,rel,5,arity,2,npvars,24,firstv,38,name,$NegativeCounterExample_element
R,rel,6,arity,1,npvars,4,firstv,62,name,$repOK_n
R,rel,7,arity,1,npvars,2,firstv,66,name,$NegativeCounterExample_result_0
R,rel,8,arity,1,npvars,2,firstv,68,name,$NegativeCounterExample_result_1
R,rel,9,arity,1,npvars,2,firstv,70,name,$NegativeCounterExample_result_2
R,rel,10,arity,1,npvars,2,firstv,72,name,$NegativeCounterExample_result_3
R,rel,11,arity,1,npvars,2,firstv,74,name,$NegativeCounterExample_result_4
R,rel,12,arity,1,npvars,2,firstv,76,name,$NegativeCounterExample_result_5
R,rel,13,arity,1,npvars,4,firstv,78,name,$sourceRepOK_current_0
R,rel,14,arity,1,npvars,4,firstv,82,name,$sourceRepOK_current_1
R,rel,15,arity,1,npvars,4,firstv,86,name,$sourceRepOK_current_2
R,rel,16,arity,1,npvars,4,firstv,90,name,$sourceRepOK_current_3
R,rel,17,arity,1,npvars,4,firstv,94,name,$sourceRepOK_nextnode_1
R,rel,18,arity,1,npvars,4,firstv,98,name,$sourceRepOK_nextnode_2
R,rel,19,arity,1,npvars,4,firstv,102,name,$sourceRepOK_nextnode_3
R,rel,20,arity,1,npvars,4,firstv,106,name,$sourceRepOK_nextnode_4
R,rel,21,arity,1,npvars,3,firstv,110,name,$sourceRepOK_visited_1
R,rel,22,arity,1,npvars,3,firstv,113,name,$sourceRepOK_visited_2
R,rel,23,arity,1,npvars,3,firstv,116,name,$sourceRepOK_visited_3
R,rel,24,arity,1,npvars,3,firstv,119,name,$sourceRepOK_visited_4
R,rel,25,arity,1,npvars,3,firstv,122,name,$sourceRepOK_workset_1
R,rel,26,arity,1,npvars,3,firstv,125,name,$sourceRepOK_workset_2
R,rel,27,arity,1,npvars,3,firstv,128,name,$sourceRepOK_workset_3
R,rel,28,arity,1,npvars,3,firstv,131,name,$sourceRepOK_workset_4
R,rel,29,arity,1,npvars,3,firstv,134,name,$sourceRepOK_workset_5
R,rel,30,arity,1,npvars,3,firstv,137,name,$sourceRepOK_workset_6
R,rel,31,arity,1,npvars,3,firstv,140,name,$sourceRepOK_workset_7
P,rel,0,dimen,0,project,4
P,rel,1,dimen,0,project,4
P,rel,1,dimen,1,project,0->1->2->3
P,rel,2,dimen,0,project,4
P,rel,2,dimen,1,project,7->8->9->10->11->12->13->14
P,rel,3,dimen,0,project,1->2->3
P,rel,3,dimen,1,project,0->1->2->3
P,rel,4,dimen,0,project,1->2->3
P,rel,4,dimen,1,project,0->1->2->3
P,rel,5,dimen,0,project,1->2->3
P,rel,5,dimen,1,project,7->8->9->10->11->12->13->14
P,rel,6,dimen,0,project,0->1->2->3
P,rel,7,dimen,0,project,5->6
P,rel,8,dimen,0,project,5->6
P,rel,9,dimen,0,project,5->6
P,rel,10,dimen,0,project,5->6
P,rel,11,dimen,0,project,5->6
P,rel,12,dimen,0,project,5->6
P,rel,13,dimen,0,project,0->1->2->3
P,rel,14,dimen,0,project,0->1->2->3
P,rel,15,dimen,0,project,0->1->2->3
P,rel,16,dimen,0,project,0->1->2->3
P,rel,17,dimen,0,project,0->1->2->3
P,rel,18,dimen,0,project,0->1->2->3
P,rel,19,dimen,0,project,0->1->2->3
P,rel,20,dimen,0,project,0->1->2->3
P,rel,21,dimen,0,project,1->2->3
P,rel,22,dimen,0,project,1->2->3
P,rel,23,dimen,0,project,1->2->3
P,rel,24,dimen,0,project,1->2->3
P,rel,25,dimen,0,project,1->2->3
P,rel,26,dimen,0,project,1->2->3
P,rel,27,dimen,0,project,1->2->3
P,rel,28,dimen,0,project,1->2->3
P,rel,29,dimen,0,project,1->2->3
P,rel,30,dimen,0,project,1->2->3
P,rel,31,dimen,0,project,1->2->3
V,var,1,rel,0,tuple,4
V,var,2,rel,1,tuple,4->0
V,var,3,rel,1,tuple,4->1
V,var,4,rel,1,tuple,4->2
V,var,5,rel,1,tuple,4->3
V,var,6,rel,2,tuple,4->7
V,var,7,rel,2,tuple,4->8
V,var,8,rel,2,tuple,4->9
V,var,9,rel,2,tuple,4->10
V,var,10,rel,2,tuple,4->11
V,var,11,rel,2,tuple,4->12
V,var,12,rel,2,tuple,4->13
V,var,13,rel,2,tuple,4->14
V,var,14,rel,3,tuple,1->0
V,var,15,rel,3,tuple,1->1
V,var,16,rel,3,tuple,1->2
V,var,17,rel,3,tuple,1->3
V,var,18,rel,3,tuple,2->0
V,var,19,rel,3,tuple,2->1
V,var,20,rel,3,tuple,2->2
V,var,21,rel,3,tuple,2->3
V,var,22,rel,3,tuple,3->0
V,var,23,rel,3,tuple,3->1
V,var,24,rel,3,tuple,3->2
V,var,25,rel,3,tuple,3->3
V,var,26,rel,4,tuple,1->0
V,var,27,rel,4,tuple,1->1
V,var,28,rel,4,tuple,1->2
V,var,29,rel,4,tuple,1->3
V,var,30,rel,4,tuple,2->0
V,var,31,rel,4,tuple,2->1
V,var,32,rel,4,tuple,2->2
V,var,33,rel,4,tuple,2->3
V,var,34,rel,4,tuple,3->0
V,var,35,rel,4,tuple,3->1
V,var,36,rel,4,tuple,3->2
V,var,37,rel,4,tuple,3->3
V,var,38,rel,5,tuple,1->7
V,var,39,rel,5,tuple,1->8
V,var,40,rel,5,tuple,1->9
V,var,41,rel,5,tuple,1->10
V,var,42,rel,5,tuple,1->11
V,var,43,rel,5,tuple,1->12
V,var,44,rel,5,tuple,1->13
V,var,45,rel,5,tuple,1->14
V,var,46,rel,5,tuple,2->7
V,var,47,rel,5,tuple,2->8
V,var,48,rel,5,tuple,2->9
V,var,49,rel,5,tuple,2->10
V,var,50,rel,5,tuple,2->11
V,var,51,rel,5,tuple,2->12
V,var,52,rel,5,tuple,2->13
V,var,53,rel,5,tuple,2->14
V,var,54,rel,5,tuple,3->7
V,var,55,rel,5,tuple,3->8
V,var,56,rel,5,tuple,3->9
V,var,57,rel,5,tuple,3->10
V,var,58,rel,5,tuple,3->11
V,var,59,rel,5,tuple,3->12
V,var,60,rel,5,tuple,3->13
V,var,61,rel,5,tuple,3->14
V,var,62,rel,6,tuple,0
V,var,63,rel,6,tuple,1
V,var,64,rel,6,tuple,2
V,var,65,rel,6,tuple,3
V,var,66,rel,7,tuple,5
V,var,67,rel,7,tuple,6
V,var,68,rel,8,tuple,5
V,var,69,rel,8,tuple,6
V,var,70,rel,9,tuple,5
V,var,71,rel,9,tuple,6
V,var,72,rel,10,tuple,5
V,var,73,rel,10,tuple,6
V,var,74,rel,11,tuple,5
V,var,75,rel,11,tuple,6
V,var,76,rel,12,tuple,5
V,var,77,rel,12,tuple,6
V,var,78,rel,13,tuple,0
V,var,79,rel,13,tuple,1
V,var,80,rel,13,tuple,2
V,var,81,rel,13,tuple,3
V,var,82,rel,14,tuple,0
V,var,83,rel,14,tuple,1
V,var,84,rel,14,tuple,2
V,var,85,rel,14,tuple,3
V,var,86,rel,15,tuple,0
V,var,87,rel,15,tuple,1
V,var,88,rel,15,tuple,2
V,var,89,rel,15,tuple,3
V,var,90,rel,16,tuple,0
V,var,91,rel,16,tuple,1
V,var,92,rel,16,tuple,2
V,var,93,rel,16,tuple,3
V,var,94,rel,17,tuple,0
V,var,95,rel,17,tuple,1
V,var,96,rel,17,tuple,2
V,var,97,rel,17,tuple,3
V,var,98,rel,18,tuple,0
V,var,99,rel,18,tuple,1
V,var,100,rel,18,tuple,2
V,var,101,rel,18,tuple,3
V,var,102,rel,19,tuple,0
V,var,103,rel,19,tuple,1
V,var,104,rel,19,tuple,2
V,var,105,rel,19,tuple,3
V,var,106,rel,20,tuple,0
V,var,107,rel,20,tuple,1
V,var,108,rel,20,tuple,2
V,var,109,rel,20,tuple,3
V,var,110,rel,21,tuple,1
V,var,111,rel,21,tuple,2
V,var,112,rel,21,tuple,3
V,var,113,rel,22,tuple,1
V,var,114,rel,22,tuple,2
V,var,115,rel,22,tuple,3
V,var,116,rel,23,tuple,1
V,var,117,rel,23,tuple,2
V,var,118,rel,23,tuple,3
V,var,119,rel,24,tuple,1
V,var,120,rel,24,tuple,2
V,var,121,rel,24,tuple,3
V,var,122,rel,25,tuple,1
V,var,123,rel,25,tuple,2
V,var,124,rel,25,tuple,3
V,var,125,rel,26,tuple,1
V,var,126,rel,26,tuple,2
V,var,127,rel,26,tuple,3
V,var,128,rel,27,tuple,1
V,var,129,rel,27,tuple,2
V,var,130,rel,27,tuple,3
V,var,131,rel,28,tuple,1
V,var,132,rel,28,tuple,2
V,var,133,rel,28,tuple,3
V,var,134,rel,29,tuple,1
V,var,135,rel,29,tuple,2
V,var,136,rel,29,tuple,3
V,var,137,rel,30,tuple,1
V,var,138,rel,30,tuple,2
V,var,139,rel,30,tuple,3
V,var,140,rel,31,tuple,1
V,var,141,rel,31,tuple,2
V,var,142,rel,31,tuple,3
