U,atom,0,name,Null$0
U,atom,1,name,N0$0
U,atom,2,name,N1$0
U,atom,3,name,N2$0
U,atom,4,name,N3$0
U,atom,5,name,N4$0
U,atom,6,name,T0$0
U,atom,7,name,Red$0
U,atom,8,name,Black$0
U,atom,9,name,true$0
U,atom,10,name,false$0
U,atom,11,name,QFNegativeCounterExample$0
U,atom,12,name,-16
U,atom,13,name,-15
U,atom,14,name,-14
U,atom,15,name,-13
U,atom,16,name,-12
U,atom,17,name,-11
U,atom,18,name,-10
U,atom,19,name,-9
U,atom,20,name,-8
U,atom,21,name,-7
U,atom,22,name,-6
U,atom,23,name,-5
U,atom,24,name,-4
U,atom,25,name,-3
U,atom,26,name,-2
U,atom,27,name,-1
U,atom,28,name,0
U,atom,29,name,1
U,atom,30,name,2
U,atom,31,name,3
U,atom,32,name,4
U,atom,33,name,5
U,atom,34,name,6
U,atom,35,name,7
U,atom,36,name,8
U,atom,37,name,9
U,atom,38,name,10
U,atom,39,name,11
U,atom,40,name,12
U,atom,41,name,13
U,atom,42,name,14
U,atom,43,name,15
R,rel,0,arity,1,npvars,2,firstv,1,name,this/QFNegativeCounterExample.result_0
R,rel,1,arity,1,npvars,2,firstv,3,name,this/QFNegativeCounterExample.result_1
R,rel,2,arity,1,npvars,2,firstv,5,name,this/QFNegativeCounterExample.result_2
R,rel,3,arity,1,npvars,2,firstv,7,name,this/QFNegativeCounterExample.result_3
R,rel,4,arity,1,npvars,2,firstv,9,name,this/QFNegativeCounterExample.result_4
R,rel,5,arity,1,npvars,2,firstv,11,name,this/QFNegativeCounterExample.result_5
R,rel,6,arity,1,npvars,2,firstv,13,name,this/QFNegativeCounterExample.result_6
R,rel,7,arity,1,npvars,2,firstv,15,name,this/QFNegativeCounterExample.result_7
R,rel,8,arity,1,npvars,2,firstv,17,name,this/QFNegativeCounterExample.result_8
R,rel,9,arity,1,npvars,2,firstv,19,name,this/QFNegativeCounterExample.result_9
R,rel,10,arity,1,npvars,2,firstv,21,name,this/QFNegativeCounterExample.result_10
R,rel,11,arity,1,npvars,2,firstv,23,name,this/QFNegativeCounterExample.result_11
R,rel,12,arity,1,npvars,2,firstv,25,name,this/QFNegativeCounterExample.result_12
R,rel,13,arity,1,npvars,2,firstv,27,name,this/QFNegativeCounterExample.result_13
R,rel,14,arity,1,npvars,2,firstv,29,name,this/QFNegativeCounterExample.result_14
R,rel,15,arity,1,npvars,2,firstv,31,name,this/QFNegativeCounterExample.result_15
R,rel,16,arity,1,npvars,2,firstv,33,name,this/QFNegativeCounterExample.result_16
R,rel,17,arity,1,npvars,2,firstv,35,name,this/QFNegativeCounterExample.result_17
R,rel,18,arity,1,npvars,2,firstv,37,name,this/QFNegativeCounterExample.result_18
R,rel,19,arity,1,npvars,2,firstv,39,name,this/QFNegativeCounterExample.result_19
R,rel,20,arity,1,npvars,2,firstv,41,name,this/QFNegativeCounterExample.result_20
R,rel,21,arity,1,npvars,2,firstv,43,name,this/QFNegativeCounterExample.result_21
R,rel,22,arity,1,npvars,2,firstv,45,name,this/QFNegativeCounterExample.result_22
R,rel,23,arity,1,npvars,2,firstv,47,name,this/QFNegativeCounterExample.result_23
R,rel,24,arity,1,npvars,2,firstv,49,name,this/QFNegativeCounterExample.result_24
R,rel,25,arity,1,npvars,2,firstv,51,name,this/QFNegativeCounterExample.result_25
R,rel,26,arity,1,npvars,2,firstv,53,name,this/QFNegativeCounterExample.result_26
R,rel,27,arity,1,npvars,1,firstv,55,name,$NegativeCounterExample_thiz_0
R,rel,28,arity,2,npvars,6,firstv,56,name,$NegativeCounterExample_root_0
R,rel,29,arity,2,npvars,30,firstv,62,name,$NegativeCounterExample_left_0
R,rel,30,arity,2,npvars,30,firstv,92,name,$NegativeCounterExample_right_0
R,rel,31,arity,2,npvars,32,firstv,122,name,$NegativeCounterExample_size_0
R,rel,32,arity,2,npvars,160,firstv,154,name,$NegativeCounterExample_value_0
R,rel,33,arity,2,npvars,10,firstv,314,name,$NegativeCounterExample_color_0
R,rel,34,arity,1,npvars,6,firstv,324,name,$repOK_n
R,rel,35,arity,1,npvars,6,firstv,330,name,$repOK_n
R,rel,36,arity,1,npvars,6,firstv,336,name,$repOKOK_current_0
R,rel,37,arity,1,npvars,6,firstv,342,name,$repOKOK_current_1
R,rel,38,arity,1,npvars,6,firstv,348,name,$repOKOK_current_2
R,rel,39,arity,1,npvars,6,firstv,354,name,$repOKOK_current_3
R,rel,40,arity,1,npvars,6,firstv,360,name,$repOKOK_current_4
R,rel,41,arity,1,npvars,6,firstv,366,name,$repOKOK_current_5
R,rel,42,arity,1,npvars,6,firstv,372,name,$repOKOK_current_6
R,rel,43,arity,1,npvars,6,firstv,378,name,$repOKOK_current_7
R,rel,44,arity,1,npvars,6,firstv,384,name,$repOKOK_current_8
R,rel,45,arity,1,npvars,6,firstv,390,name,$repOKOK_current_9
R,rel,46,arity,1,npvars,6,firstv,396,name,$repOKOK_current_10
R,rel,47,arity,1,npvars,6,firstv,402,name,$repOKOK_current_11
R,rel,48,arity,1,npvars,6,firstv,408,name,$repOKOK_current_12
R,rel,49,arity,1,npvars,5,firstv,414,name,$repOKOK_visited_1
R,rel,50,arity,1,npvars,5,firstv,419,name,$repOKOK_visited_2
R,rel,51,arity,1,npvars,5,firstv,424,name,$repOKOK_visited_3
R,rel,52,arity,1,npvars,5,firstv,429,name,$repOKOK_visited_4
R,rel,53,arity,1,npvars,5,firstv,434,name,$repOKOK_visited_5
R,rel,54,arity,1,npvars,5,firstv,439,name,$repOKOK_visited_6
R,rel,55,arity,1,npvars,5,firstv,444,name,$repOKOK_visited_7
R,rel,56,arity,1,npvars,5,firstv,449,name,$repOKOK_visited_8
R,rel,57,arity,1,npvars,5,firstv,454,name,$repOKOK_visited_9
R,rel,58,arity,1,npvars,5,firstv,459,name,$repOKOK_visited_10
R,rel,59,arity,1,npvars,5,firstv,464,name,$repOKOK_visited_11
R,rel,60,arity,1,npvars,5,firstv,469,name,$repOKOK_visited_12
R,rel,61,arity,1,npvars,5,firstv,474,name,$repOKOK_visited_13
R,rel,62,arity,1,npvars,5,firstv,479,name,$repOKOK_workset_1
R,rel,63,arity,1,npvars,5,firstv,484,name,$repOKOK_workset_2
R,rel,64,arity,1,npvars,5,firstv,489,name,$repOKOK_workset_3
R,rel,65,arity,1,npvars,5,firstv,494,name,$repOKOK_workset_4
R,rel,66,arity,1,npvars,5,firstv,499,name,$repOKOK_workset_5
R,rel,67,arity,1,npvars,5,firstv,504,name,$repOKOK_workset_6
R,rel,68,arity,1,npvars,5,firstv,509,name,$repOKOK_workset_7
R,rel,69,arity,1,npvars,5,firstv,514,name,$repOKOK_workset_8
R,rel,70,arity,1,npvars,5,firstv,519,name,$repOKOK_workset_9
R,rel,71,arity,1,npvars,5,firstv,524,name,$repOKOK_workset_10
R,rel,72,arity,1,npvars,5,firstv,529,name,$repOKOK_workset_11
R,rel,73,arity,1,npvars,5,firstv,534,name,$repOKOK_workset_12
R,rel,74,arity,1,npvars,5,firstv,539,name,$repOKOK_workset_13
R,rel,75,arity,1,npvars,5,firstv,544,name,$repOKOK_workset_14
R,rel,76,arity,1,npvars,5,firstv,549,name,$repOKOK_workset_15
R,rel,77,arity,1,npvars,5,firstv,554,name,$repOKOK_workset_16
R,rel,78,arity,1,npvars,5,firstv,559,name,$repOKOK_workset_17
R,rel,79,arity,1,npvars,5,firstv,564,name,$repOKOK_workset_18
R,rel,80,arity,1,npvars,5,firstv,569,name,$repOKOK_workset_19
R,rel,81,arity,1,npvars,5,firstv,574,name,$repOKOK_workset_20
R,rel,82,arity,1,npvars,5,firstv,579,name,$repOKOK_workset_21
R,rel,83,arity,1,npvars,5,firstv,584,name,$repOKOK_workset_22
R,rel,84,arity,1,npvars,5,firstv,589,name,$repOKOK_workset_23
R,rel,85,arity,1,npvars,5,firstv,594,name,$repOKOK_workset_24
R,rel,86,arity,1,npvars,5,firstv,599,name,$repOKOK_workset_25
R,rel,87,arity,1,npvars,5,firstv,604,name,$repOKOK_workset_26
R,rel,88,arity,1,npvars,5,firstv,609,name,$repOKOK_workset_27
R,rel,89,arity,1,npvars,5,firstv,614,name,$repOKOK_workset_28
R,rel,90,arity,1,npvars,5,firstv,619,name,$repOKOK_workset_29
R,rel,91,arity,1,npvars,5,firstv,624,name,$repOKOK_workset_30
R,rel,92,arity,1,npvars,5,firstv,629,name,$repOKOK_workset_31
R,rel,93,arity,1,npvars,5,firstv,634,name,$repOKOK_workset_32
R,rel,94,arity,1,npvars,5,firstv,639,name,$repOKOK_workset_33
R,rel,95,arity,1,npvars,5,firstv,644,name,$repOKOK_workset_34
R,rel,96,arity,1,npvars,5,firstv,649,name,$repOKOK_workset_35
R,rel,97,arity,1,npvars,5,firstv,654,name,$repOKOK_workset_36
R,rel,98,arity,1,npvars,5,firstv,659,name,$repOKOK_workset_37
R,rel,99,arity,1,npvars,5,firstv,664,name,$repOKOK_workset_38
R,rel,100,arity,2,npvars,192,firstv,669,name,$repOKOK_worklistPair_1
R,rel,101,arity,2,npvars,192,firstv,861,name,$repOKOK_worklistPair_2
R,rel,102,arity,1,npvars,32,firstv,1053,name,$repOKOK_numberOfBlack_1
R,rel,103,arity,1,npvars,32,firstv,1085,name,$repOKOK_numberOfBlack_2
R,rel,104,arity,1,npvars,6,firstv,1117,name,$repOKOK_e_1
R,rel,105,arity,1,npvars,6,firstv,1123,name,$repOKOK_e_2
R,rel,106,arity,1,npvars,32,firstv,1129,name,$repOKOK_n_1
R,rel,107,arity,1,npvars,32,firstv,1161,name,$repOKOK_n_2
P,rel,0,dimen,0,project,9->10
P,rel,1,dimen,0,project,9->10
P,rel,2,dimen,0,project,9->10
P,rel,3,dimen,0,project,9->10
P,rel,4,dimen,0,project,9->10
P,rel,5,dimen,0,project,9->10
P,rel,6,dimen,0,project,9->10
P,rel,7,dimen,0,project,9->10
P,rel,8,dimen,0,project,9->10
P,rel,9,dimen,0,project,9->10
P,rel,10,dimen,0,project,9->10
P,rel,11,dimen,0,project,9->10
P,rel,12,dimen,0,project,9->10
P,rel,13,dimen,0,project,9->10
P,rel,14,dimen,0,project,9->10
P,rel,15,dimen,0,project,9->10
P,rel,16,dimen,0,project,9->10
P,rel,17,dimen,0,project,9->10
P,rel,18,dimen,0,project,9->10
P,rel,19,dimen,0,project,9->10
P,rel,20,dimen,0,project,9->10
P,rel,21,dimen,0,project,9->10
P,rel,22,dimen,0,project,9->10
P,rel,23,dimen,0,project,9->10
P,rel,24,dimen,0,project,9->10
P,rel,25,dimen,0,project,9->10
P,rel,26,dimen,0,project,9->10
P,rel,27,dimen,0,project,6
P,rel,28,dimen,0,project,6
P,rel,28,dimen,1,project,0->1->2->3->4->5
P,rel,29,dimen,0,project,1->2->3->4->5
P,rel,29,dimen,1,project,0->1->2->3->4->5
P,rel,30,dimen,0,project,1->2->3->4->5
P,rel,30,dimen,1,project,0->1->2->3->4->5
P,rel,31,dimen,0,project,6
P,rel,31,dimen,1,project,12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43
P,rel,32,dimen,0,project,1->2->3->4->5
P,rel,32,dimen,1,project,12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43
P,rel,33,dimen,0,project,1->2->3->4->5
P,rel,33,dimen,1,project,7->8
P,rel,34,dimen,0,project,0->1->2->3->4->5
P,rel,35,dimen,0,project,0->1->2->3->4->5
P,rel,36,dimen,0,project,0->1->2->3->4->5
P,rel,37,dimen,0,project,0->1->2->3->4->5
P,rel,38,dimen,0,project,0->1->2->3->4->5
P,rel,39,dimen,0,project,0->1->2->3->4->5
P,rel,40,dimen,0,project,0->1->2->3->4->5
P,rel,41,dimen,0,project,0->1->2->3->4->5
P,rel,42,dimen,0,project,0->1->2->3->4->5
P,rel,43,dimen,0,project,0->1->2->3->4->5
P,rel,44,dimen,0,project,0->1->2->3->4->5
P,rel,45,dimen,0,project,0->1->2->3->4->5
P,rel,46,dimen,0,project,0->1->2->3->4->5
P,rel,47,dimen,0,project,0->1->2->3->4->5
P,rel,48,dimen,0,project,0->1->2->3->4->5
P,rel,49,dimen,0,project,1->2->3->4->5
P,rel,50,dimen,0,project,1->2->3->4->5
P,rel,51,dimen,0,project,1->2->3->4->5
P,rel,52,dimen,0,project,1->2->3->4->5
P,rel,53,dimen,0,project,1->2->3->4->5
P,rel,54,dimen,0,project,1->2->3->4->5
P,rel,55,dimen,0,project,1->2->3->4->5
P,rel,56,dimen,0,project,1->2->3->4->5
P,rel,57,dimen,0,project,1->2->3->4->5
P,rel,58,dimen,0,project,1->2->3->4->5
P,rel,59,dimen,0,project,1->2->3->4->5
P,rel,60,dimen,0,project,1->2->3->4->5
P,rel,61,dimen,0,project,1->2->3->4->5
P,rel,62,dimen,0,project,1->2->3->4->5
P,rel,63,dimen,0,project,1->2->3->4->5
P,rel,64,dimen,0,project,1->2->3->4->5
P,rel,65,dimen,0,project,1->2->3->4->5
P,rel,66,dimen,0,project,1->2->3->4->5
P,rel,67,dimen,0,project,1->2->3->4->5
P,rel,68,dimen,0,project,1->2->3->4->5
P,rel,69,dimen,0,project,1->2->3->4->5
P,rel,70,dimen,0,project,1->2->3->4->5
P,rel,71,dimen,0,project,1->2->3->4->5
P,rel,72,dimen,0,project,1->2->3->4->5
P,rel,73,dimen,0,project,1->2->3->4->5
P,rel,74,dimen,0,project,1->2->3->4->5
P,rel,75,dimen,0,project,1->2->3->4->5
P,rel,76,dimen,0,project,1->2->3->4->5
P,rel,77,dimen,0,project,1->2->3->4->5
P,rel,78,dimen,0,project,1->2->3->4->5
P,rel,79,dimen,0,project,1->2->3->4->5
P,rel,80,dimen,0,project,1->2->3->4->5
P,rel,81,dimen,0,project,1->2->3->4->5
P,rel,82,dimen,0,project,1->2->3->4->5
P,rel,83,dimen,0,project,1->2->3->4->5
P,rel,84,dimen,0,project,1->2->3->4->5
P,rel,85,dimen,0,project,1->2->3->4->5
P,rel,86,dimen,0,project,1->2->3->4->5
P,rel,87,dimen,0,project,1->2->3->4->5
P,rel,88,dimen,0,project,1->2->3->4->5
P,rel,89,dimen,0,project,1->2->3->4->5
P,rel,90,dimen,0,project,1->2->3->4->5
P,rel,91,dimen,0,project,1->2->3->4->5
P,rel,92,dimen,0,project,1->2->3->4->5
P,rel,93,dimen,0,project,1->2->3->4->5
P,rel,94,dimen,0,project,1->2->3->4->5
P,rel,95,dimen,0,project,1->2->3->4->5
P,rel,96,dimen,0,project,1->2->3->4->5
P,rel,97,dimen,0,project,1->2->3->4->5
P,rel,98,dimen,0,project,1->2->3->4->5
P,rel,99,dimen,0,project,1->2->3->4->5
P,rel,100,dimen,0,project,0->1->2->3->4->5
P,rel,100,dimen,1,project,12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43
P,rel,101,dimen,0,project,0->1->2->3->4->5
P,rel,101,dimen,1,project,12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43
P,rel,102,dimen,0,project,12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43
P,rel,103,dimen,0,project,12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43
P,rel,104,dimen,0,project,0->1->2->3->4->5
P,rel,105,dimen,0,project,0->1->2->3->4->5
P,rel,106,dimen,0,project,12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43
P,rel,107,dimen,0,project,12->13->14->15->16->17->18->19->20->21->22->23->24->25->26->27->28->29->30->31->32->33->34->35->36->37->38->39->40->41->42->43
V,var,1,rel,0,tuple,9
V,var,2,rel,0,tuple,10
V,var,3,rel,1,tuple,9
V,var,4,rel,1,tuple,10
V,var,5,rel,2,tuple,9
V,var,6,rel,2,tuple,10
V,var,7,rel,3,tuple,9
V,var,8,rel,3,tuple,10
V,var,9,rel,4,tuple,9
V,var,10,rel,4,tuple,10
V,var,11,rel,5,tuple,9
V,var,12,rel,5,tuple,10
V,var,13,rel,6,tuple,9
V,var,14,rel,6,tuple,10
V,var,15,rel,7,tuple,9
V,var,16,rel,7,tuple,10
V,var,17,rel,8,tuple,9
V,var,18,rel,8,tuple,10
V,var,19,rel,9,tuple,9
V,var,20,rel,9,tuple,10
V,var,21,rel,10,tuple,9
V,var,22,rel,10,tuple,10
V,var,23,rel,11,tuple,9
V,var,24,rel,11,tuple,10
V,var,25,rel,12,tuple,9
V,var,26,rel,12,tuple,10
V,var,27,rel,13,tuple,9
V,var,28,rel,13,tuple,10
V,var,29,rel,14,tuple,9
V,var,30,rel,14,tuple,10
V,var,31,rel,15,tuple,9
V,var,32,rel,15,tuple,10
V,var,33,rel,16,tuple,9
V,var,34,rel,16,tuple,10
V,var,35,rel,17,tuple,9
V,var,36,rel,17,tuple,10
V,var,37,rel,18,tuple,9
V,var,38,rel,18,tuple,10
V,var,39,rel,19,tuple,9
V,var,40,rel,19,tuple,10
V,var,41,rel,20,tuple,9
V,var,42,rel,20,tuple,10
V,var,43,rel,21,tuple,9
V,var,44,rel,21,tuple,10
V,var,45,rel,22,tuple,9
V,var,46,rel,22,tuple,10
V,var,47,rel,23,tuple,9
V,var,48,rel,23,tuple,10
V,var,49,rel,24,tuple,9
V,var,50,rel,24,tuple,10
V,var,51,rel,25,tuple,9
V,var,52,rel,25,tuple,10
V,var,53,rel,26,tuple,9
V,var,54,rel,26,tuple,10
V,var,55,rel,27,tuple,6
V,var,56,rel,28,tuple,6->0
V,var,57,rel,28,tuple,6->1
V,var,58,rel,28,tuple,6->2
V,var,59,rel,28,tuple,6->3
V,var,60,rel,28,tuple,6->4
V,var,61,rel,28,tuple,6->5
V,var,62,rel,29,tuple,1->0
V,var,63,rel,29,tuple,1->1
V,var,64,rel,29,tuple,1->2
V,var,65,rel,29,tuple,1->3
V,var,66,rel,29,tuple,1->4
V,var,67,rel,29,tuple,1->5
V,var,68,rel,29,tuple,2->0
V,var,69,rel,29,tuple,2->1
V,var,70,rel,29,tuple,2->2
V,var,71,rel,29,tuple,2->3
V,var,72,rel,29,tuple,2->4
V,var,73,rel,29,tuple,2->5
V,var,74,rel,29,tuple,3->0
V,var,75,rel,29,tuple,3->1
V,var,76,rel,29,tuple,3->2
V,var,77,rel,29,tuple,3->3
V,var,78,rel,29,tuple,3->4
V,var,79,rel,29,tuple,3->5
V,var,80,rel,29,tuple,4->0
V,var,81,rel,29,tuple,4->1
V,var,82,rel,29,tuple,4->2
V,var,83,rel,29,tuple,4->3
V,var,84,rel,29,tuple,4->4
V,var,85,rel,29,tuple,4->5
V,var,86,rel,29,tuple,5->0
V,var,87,rel,29,tuple,5->1
V,var,88,rel,29,tuple,5->2
V,var,89,rel,29,tuple,5->3
V,var,90,rel,29,tuple,5->4
V,var,91,rel,29,tuple,5->5
V,var,92,rel,30,tuple,1->0
V,var,93,rel,30,tuple,1->1
V,var,94,rel,30,tuple,1->2
V,var,95,rel,30,tuple,1->3
V,var,96,rel,30,tuple,1->4
V,var,97,rel,30,tuple,1->5
V,var,98,rel,30,tuple,2->0
V,var,99,rel,30,tuple,2->1
V,var,100,rel,30,tuple,2->2
V,var,101,rel,30,tuple,2->3
V,var,102,rel,30,tuple,2->4
V,var,103,rel,30,tuple,2->5
V,var,104,rel,30,tuple,3->0
V,var,105,rel,30,tuple,3->1
V,var,106,rel,30,tuple,3->2
V,var,107,rel,30,tuple,3->3
V,var,108,rel,30,tuple,3->4
V,var,109,rel,30,tuple,3->5
V,var,110,rel,30,tuple,4->0
V,var,111,rel,30,tuple,4->1
V,var,112,rel,30,tuple,4->2
V,var,113,rel,30,tuple,4->3
V,var,114,rel,30,tuple,4->4
V,var,115,rel,30,tuple,4->5
V,var,116,rel,30,tuple,5->0
V,var,117,rel,30,tuple,5->1
V,var,118,rel,30,tuple,5->2
V,var,119,rel,30,tuple,5->3
V,var,120,rel,30,tuple,5->4
V,var,121,rel,30,tuple,5->5
V,var,122,rel,31,tuple,6->12
V,var,123,rel,31,tuple,6->13
V,var,124,rel,31,tuple,6->14
V,var,125,rel,31,tuple,6->15
V,var,126,rel,31,tuple,6->16
V,var,127,rel,31,tuple,6->17
V,var,128,rel,31,tuple,6->18
V,var,129,rel,31,tuple,6->19
V,var,130,rel,31,tuple,6->20
V,var,131,rel,31,tuple,6->21
V,var,132,rel,31,tuple,6->22
V,var,133,rel,31,tuple,6->23
V,var,134,rel,31,tuple,6->24
V,var,135,rel,31,tuple,6->25
V,var,136,rel,31,tuple,6->26
V,var,137,rel,31,tuple,6->27
V,var,138,rel,31,tuple,6->28
V,var,139,rel,31,tuple,6->29
V,var,140,rel,31,tuple,6->30
V,var,141,rel,31,tuple,6->31
V,var,142,rel,31,tuple,6->32
V,var,143,rel,31,tuple,6->33
V,var,144,rel,31,tuple,6->34
V,var,145,rel,31,tuple,6->35
V,var,146,rel,31,tuple,6->36
V,var,147,rel,31,tuple,6->37
V,var,148,rel,31,tuple,6->38
V,var,149,rel,31,tuple,6->39
V,var,150,rel,31,tuple,6->40
V,var,151,rel,31,tuple,6->41
V,var,152,rel,31,tuple,6->42
V,var,153,rel,31,tuple,6->43
V,var,154,rel,32,tuple,1->12
V,var,155,rel,32,tuple,1->13
V,var,156,rel,32,tuple,1->14
V,var,157,rel,32,tuple,1->15
V,var,158,rel,32,tuple,1->16
V,var,159,rel,32,tuple,1->17
V,var,160,rel,32,tuple,1->18
V,var,161,rel,32,tuple,1->19
V,var,162,rel,32,tuple,1->20
V,var,163,rel,32,tuple,1->21
V,var,164,rel,32,tuple,1->22
V,var,165,rel,32,tuple,1->23
V,var,166,rel,32,tuple,1->24
V,var,167,rel,32,tuple,1->25
V,var,168,rel,32,tuple,1->26
V,var,169,rel,32,tuple,1->27
V,var,170,rel,32,tuple,1->28
V,var,171,rel,32,tuple,1->29
V,var,172,rel,32,tuple,1->30
V,var,173,rel,32,tuple,1->31
V,var,174,rel,32,tuple,1->32
V,var,175,rel,32,tuple,1->33
V,var,176,rel,32,tuple,1->34
V,var,177,rel,32,tuple,1->35
V,var,178,rel,32,tuple,1->36
V,var,179,rel,32,tuple,1->37
V,var,180,rel,32,tuple,1->38
V,var,181,rel,32,tuple,1->39
V,var,182,rel,32,tuple,1->40
V,var,183,rel,32,tuple,1->41
V,var,184,rel,32,tuple,1->42
V,var,185,rel,32,tuple,1->43
V,var,186,rel,32,tuple,2->12
V,var,187,rel,32,tuple,2->13
V,var,188,rel,32,tuple,2->14
V,var,189,rel,32,tuple,2->15
V,var,190,rel,32,tuple,2->16
V,var,191,rel,32,tuple,2->17
V,var,192,rel,32,tuple,2->18
V,var,193,rel,32,tuple,2->19
V,var,194,rel,32,tuple,2->20
V,var,195,rel,32,tuple,2->21
V,var,196,rel,32,tuple,2->22
V,var,197,rel,32,tuple,2->23
V,var,198,rel,32,tuple,2->24
V,var,199,rel,32,tuple,2->25
V,var,200,rel,32,tuple,2->26
V,var,201,rel,32,tuple,2->27
V,var,202,rel,32,tuple,2->28
V,var,203,rel,32,tuple,2->29
V,var,204,rel,32,tuple,2->30
V,var,205,rel,32,tuple,2->31
V,var,206,rel,32,tuple,2->32
V,var,207,rel,32,tuple,2->33
V,var,208,rel,32,tuple,2->34
V,var,209,rel,32,tuple,2->35
V,var,210,rel,32,tuple,2->36
V,var,211,rel,32,tuple,2->37
V,var,212,rel,32,tuple,2->38
V,var,213,rel,32,tuple,2->39
V,var,214,rel,32,tuple,2->40
V,var,215,rel,32,tuple,2->41
V,var,216,rel,32,tuple,2->42
V,var,217,rel,32,tuple,2->43
V,var,218,rel,32,tuple,3->12
V,var,219,rel,32,tuple,3->13
V,var,220,rel,32,tuple,3->14
V,var,221,rel,32,tuple,3->15
V,var,222,rel,32,tuple,3->16
V,var,223,rel,32,tuple,3->17
V,var,224,rel,32,tuple,3->18
V,var,225,rel,32,tuple,3->19
V,var,226,rel,32,tuple,3->20
V,var,227,rel,32,tuple,3->21
V,var,228,rel,32,tuple,3->22
V,var,229,rel,32,tuple,3->23
V,var,230,rel,32,tuple,3->24
V,var,231,rel,32,tuple,3->25
V,var,232,rel,32,tuple,3->26
V,var,233,rel,32,tuple,3->27
V,var,234,rel,32,tuple,3->28
V,var,235,rel,32,tuple,3->29
V,var,236,rel,32,tuple,3->30
V,var,237,rel,32,tuple,3->31
V,var,238,rel,32,tuple,3->32
V,var,239,rel,32,tuple,3->33
V,var,240,rel,32,tuple,3->34
V,var,241,rel,32,tuple,3->35
V,var,242,rel,32,tuple,3->36
V,var,243,rel,32,tuple,3->37
V,var,244,rel,32,tuple,3->38
V,var,245,rel,32,tuple,3->39
V,var,246,rel,32,tuple,3->40
V,var,247,rel,32,tuple,3->41
V,var,248,rel,32,tuple,3->42
V,var,249,rel,32,tuple,3->43
V,var,250,rel,32,tuple,4->12
V,var,251,rel,32,tuple,4->13
V,var,252,rel,32,tuple,4->14
V,var,253,rel,32,tuple,4->15
V,var,254,rel,32,tuple,4->16
V,var,255,rel,32,tuple,4->17
V,var,256,rel,32,tuple,4->18
V,var,257,rel,32,tuple,4->19
V,var,258,rel,32,tuple,4->20
V,var,259,rel,32,tuple,4->21
V,var,260,rel,32,tuple,4->22
V,var,261,rel,32,tuple,4->23
V,var,262,rel,32,tuple,4->24
V,var,263,rel,32,tuple,4->25
V,var,264,rel,32,tuple,4->26
V,var,265,rel,32,tuple,4->27
V,var,266,rel,32,tuple,4->28
V,var,267,rel,32,tuple,4->29
V,var,268,rel,32,tuple,4->30
V,var,269,rel,32,tuple,4->31
V,var,270,rel,32,tuple,4->32
V,var,271,rel,32,tuple,4->33
V,var,272,rel,32,tuple,4->34
V,var,273,rel,32,tuple,4->35
V,var,274,rel,32,tuple,4->36
V,var,275,rel,32,tuple,4->37
V,var,276,rel,32,tuple,4->38
V,var,277,rel,32,tuple,4->39
V,var,278,rel,32,tuple,4->40
V,var,279,rel,32,tuple,4->41
V,var,280,rel,32,tuple,4->42
V,var,281,rel,32,tuple,4->43
V,var,282,rel,32,tuple,5->12
V,var,283,rel,32,tuple,5->13
V,var,284,rel,32,tuple,5->14
V,var,285,rel,32,tuple,5->15
V,var,286,rel,32,tuple,5->16
V,var,287,rel,32,tuple,5->17
V,var,288,rel,32,tuple,5->18
V,var,289,rel,32,tuple,5->19
V,var,290,rel,32,tuple,5->20
V,var,291,rel,32,tuple,5->21
V,var,292,rel,32,tuple,5->22
V,var,293,rel,32,tuple,5->23
V,var,294,rel,32,tuple,5->24
V,var,295,rel,32,tuple,5->25
V,var,296,rel,32,tuple,5->26
V,var,297,rel,32,tuple,5->27
V,var,298,rel,32,tuple,5->28
V,var,299,rel,32,tuple,5->29
V,var,300,rel,32,tuple,5->30
V,var,301,rel,32,tuple,5->31
V,var,302,rel,32,tuple,5->32
V,var,303,rel,32,tuple,5->33
V,var,304,rel,32,tuple,5->34
V,var,305,rel,32,tuple,5->35
V,var,306,rel,32,tuple,5->36
V,var,307,rel,32,tuple,5->37
V,var,308,rel,32,tuple,5->38
V,var,309,rel,32,tuple,5->39
V,var,310,rel,32,tuple,5->40
V,var,311,rel,32,tuple,5->41
V,var,312,rel,32,tuple,5->42
V,var,313,rel,32,tuple,5->43
V,var,314,rel,33,tuple,1->7
V,var,315,rel,33,tuple,1->8
V,var,316,rel,33,tuple,2->7
V,var,317,rel,33,tuple,2->8
V,var,318,rel,33,tuple,3->7
V,var,319,rel,33,tuple,3->8
V,var,320,rel,33,tuple,4->7
V,var,321,rel,33,tuple,4->8
V,var,322,rel,33,tuple,5->7
V,var,323,rel,33,tuple,5->8
V,var,324,rel,34,tuple,0
V,var,325,rel,34,tuple,1
V,var,326,rel,34,tuple,2
V,var,327,rel,34,tuple,3
V,var,328,rel,34,tuple,4
V,var,329,rel,34,tuple,5
V,var,330,rel,35,tuple,0
V,var,331,rel,35,tuple,1
V,var,332,rel,35,tuple,2
V,var,333,rel,35,tuple,3
V,var,334,rel,35,tuple,4
V,var,335,rel,35,tuple,5
V,var,336,rel,36,tuple,0
V,var,337,rel,36,tuple,1
V,var,338,rel,36,tuple,2
V,var,339,rel,36,tuple,3
V,var,340,rel,36,tuple,4
V,var,341,rel,36,tuple,5
V,var,342,rel,37,tuple,0
V,var,343,rel,37,tuple,1
V,var,344,rel,37,tuple,2
V,var,345,rel,37,tuple,3
V,var,346,rel,37,tuple,4
V,var,347,rel,37,tuple,5
V,var,348,rel,38,tuple,0
V,var,349,rel,38,tuple,1
V,var,350,rel,38,tuple,2
V,var,351,rel,38,tuple,3
V,var,352,rel,38,tuple,4
V,var,353,rel,38,tuple,5
V,var,354,rel,39,tuple,0
V,var,355,rel,39,tuple,1
V,var,356,rel,39,tuple,2
V,var,357,rel,39,tuple,3
V,var,358,rel,39,tuple,4
V,var,359,rel,39,tuple,5
V,var,360,rel,40,tuple,0
V,var,361,rel,40,tuple,1
V,var,362,rel,40,tuple,2
V,var,363,rel,40,tuple,3
V,var,364,rel,40,tuple,4
V,var,365,rel,40,tuple,5
V,var,366,rel,41,tuple,0
V,var,367,rel,41,tuple,1
V,var,368,rel,41,tuple,2
V,var,369,rel,41,tuple,3
V,var,370,rel,41,tuple,4
V,var,371,rel,41,tuple,5
V,var,372,rel,42,tuple,0
V,var,373,rel,42,tuple,1
V,var,374,rel,42,tuple,2
V,var,375,rel,42,tuple,3
V,var,376,rel,42,tuple,4
V,var,377,rel,42,tuple,5
V,var,378,rel,43,tuple,0
V,var,379,rel,43,tuple,1
V,var,380,rel,43,tuple,2
V,var,381,rel,43,tuple,3
V,var,382,rel,43,tuple,4
V,var,383,rel,43,tuple,5
V,var,384,rel,44,tuple,0
V,var,385,rel,44,tuple,1
V,var,386,rel,44,tuple,2
V,var,387,rel,44,tuple,3
V,var,388,rel,44,tuple,4
V,var,389,rel,44,tuple,5
V,var,390,rel,45,tuple,0
V,var,391,rel,45,tuple,1
V,var,392,rel,45,tuple,2
V,var,393,rel,45,tuple,3
V,var,394,rel,45,tuple,4
V,var,395,rel,45,tuple,5
V,var,396,rel,46,tuple,0
V,var,397,rel,46,tuple,1
V,var,398,rel,46,tuple,2
V,var,399,rel,46,tuple,3
V,var,400,rel,46,tuple,4
V,var,401,rel,46,tuple,5
V,var,402,rel,47,tuple,0
V,var,403,rel,47,tuple,1
V,var,404,rel,47,tuple,2
V,var,405,rel,47,tuple,3
V,var,406,rel,47,tuple,4
V,var,407,rel,47,tuple,5
V,var,408,rel,48,tuple,0
V,var,409,rel,48,tuple,1
V,var,410,rel,48,tuple,2
V,var,411,rel,48,tuple,3
V,var,412,rel,48,tuple,4
V,var,413,rel,48,tuple,5
V,var,414,rel,49,tuple,1
V,var,415,rel,49,tuple,2
V,var,416,rel,49,tuple,3
V,var,417,rel,49,tuple,4
V,var,418,rel,49,tuple,5
V,var,419,rel,50,tuple,1
V,var,420,rel,50,tuple,2
V,var,421,rel,50,tuple,3
V,var,422,rel,50,tuple,4
V,var,423,rel,50,tuple,5
V,var,424,rel,51,tuple,1
V,var,425,rel,51,tuple,2
V,var,426,rel,51,tuple,3
V,var,427,rel,51,tuple,4
V,var,428,rel,51,tuple,5
V,var,429,rel,52,tuple,1
V,var,430,rel,52,tuple,2
V,var,431,rel,52,tuple,3
V,var,432,rel,52,tuple,4
V,var,433,rel,52,tuple,5
V,var,434,rel,53,tuple,1
V,var,435,rel,53,tuple,2
V,var,436,rel,53,tuple,3
V,var,437,rel,53,tuple,4
V,var,438,rel,53,tuple,5
V,var,439,rel,54,tuple,1
V,var,440,rel,54,tuple,2
V,var,441,rel,54,tuple,3
V,var,442,rel,54,tuple,4
V,var,443,rel,54,tuple,5
V,var,444,rel,55,tuple,1
V,var,445,rel,55,tuple,2
V,var,446,rel,55,tuple,3
V,var,447,rel,55,tuple,4
V,var,448,rel,55,tuple,5
V,var,449,rel,56,tuple,1
V,var,450,rel,56,tuple,2
V,var,451,rel,56,tuple,3
V,var,452,rel,56,tuple,4
V,var,453,rel,56,tuple,5
V,var,454,rel,57,tuple,1
V,var,455,rel,57,tuple,2
V,var,456,rel,57,tuple,3
V,var,457,rel,57,tuple,4
V,var,458,rel,57,tuple,5
V,var,459,rel,58,tuple,1
V,var,460,rel,58,tuple,2
V,var,461,rel,58,tuple,3
V,var,462,rel,58,tuple,4
V,var,463,rel,58,tuple,5
V,var,464,rel,59,tuple,1
V,var,465,rel,59,tuple,2
V,var,466,rel,59,tuple,3
V,var,467,rel,59,tuple,4
V,var,468,rel,59,tuple,5
V,var,469,rel,60,tuple,1
V,var,470,rel,60,tuple,2
V,var,471,rel,60,tuple,3
V,var,472,rel,60,tuple,4
V,var,473,rel,60,tuple,5
V,var,474,rel,61,tuple,1
V,var,475,rel,61,tuple,2
V,var,476,rel,61,tuple,3
V,var,477,rel,61,tuple,4
V,var,478,rel,61,tuple,5
V,var,479,rel,62,tuple,1
V,var,480,rel,62,tuple,2
V,var,481,rel,62,tuple,3
V,var,482,rel,62,tuple,4
V,var,483,rel,62,tuple,5
V,var,484,rel,63,tuple,1
V,var,485,rel,63,tuple,2
V,var,486,rel,63,tuple,3
V,var,487,rel,63,tuple,4
V,var,488,rel,63,tuple,5
V,var,489,rel,64,tuple,1
V,var,490,rel,64,tuple,2
V,var,491,rel,64,tuple,3
V,var,492,rel,64,tuple,4
V,var,493,rel,64,tuple,5
V,var,494,rel,65,tuple,1
V,var,495,rel,65,tuple,2
V,var,496,rel,65,tuple,3
V,var,497,rel,65,tuple,4
V,var,498,rel,65,tuple,5
V,var,499,rel,66,tuple,1
V,var,500,rel,66,tuple,2
V,var,501,rel,66,tuple,3
V,var,502,rel,66,tuple,4
V,var,503,rel,66,tuple,5
V,var,504,rel,67,tuple,1
V,var,505,rel,67,tuple,2
V,var,506,rel,67,tuple,3
V,var,507,rel,67,tuple,4
V,var,508,rel,67,tuple,5
V,var,509,rel,68,tuple,1
V,var,510,rel,68,tuple,2
V,var,511,rel,68,tuple,3
V,var,512,rel,68,tuple,4
V,var,513,rel,68,tuple,5
V,var,514,rel,69,tuple,1
V,var,515,rel,69,tuple,2
V,var,516,rel,69,tuple,3
V,var,517,rel,69,tuple,4
V,var,518,rel,69,tuple,5
V,var,519,rel,70,tuple,1
V,var,520,rel,70,tuple,2
V,var,521,rel,70,tuple,3
V,var,522,rel,70,tuple,4
V,var,523,rel,70,tuple,5
V,var,524,rel,71,tuple,1
V,var,525,rel,71,tuple,2
V,var,526,rel,71,tuple,3
V,var,527,rel,71,tuple,4
V,var,528,rel,71,tuple,5
V,var,529,rel,72,tuple,1
V,var,530,rel,72,tuple,2
V,var,531,rel,72,tuple,3
V,var,532,rel,72,tuple,4
V,var,533,rel,72,tuple,5
V,var,534,rel,73,tuple,1
V,var,535,rel,73,tuple,2
V,var,536,rel,73,tuple,3
V,var,537,rel,73,tuple,4
V,var,538,rel,73,tuple,5
V,var,539,rel,74,tuple,1
V,var,540,rel,74,tuple,2
V,var,541,rel,74,tuple,3
V,var,542,rel,74,tuple,4
V,var,543,rel,74,tuple,5
V,var,544,rel,75,tuple,1
V,var,545,rel,75,tuple,2
V,var,546,rel,75,tuple,3
V,var,547,rel,75,tuple,4
V,var,548,rel,75,tuple,5
V,var,549,rel,76,tuple,1
V,var,550,rel,76,tuple,2
V,var,551,rel,76,tuple,3
V,var,552,rel,76,tuple,4
V,var,553,rel,76,tuple,5
V,var,554,rel,77,tuple,1
V,var,555,rel,77,tuple,2
V,var,556,rel,77,tuple,3
V,var,557,rel,77,tuple,4
V,var,558,rel,77,tuple,5
V,var,559,rel,78,tuple,1
V,var,560,rel,78,tuple,2
V,var,561,rel,78,tuple,3
V,var,562,rel,78,tuple,4
V,var,563,rel,78,tuple,5
V,var,564,rel,79,tuple,1
V,var,565,rel,79,tuple,2
V,var,566,rel,79,tuple,3
V,var,567,rel,79,tuple,4
V,var,568,rel,79,tuple,5
V,var,569,rel,80,tuple,1
V,var,570,rel,80,tuple,2
V,var,571,rel,80,tuple,3
V,var,572,rel,80,tuple,4
V,var,573,rel,80,tuple,5
V,var,574,rel,81,tuple,1
V,var,575,rel,81,tuple,2
V,var,576,rel,81,tuple,3
V,var,577,rel,81,tuple,4
V,var,578,rel,81,tuple,5
V,var,579,rel,82,tuple,1
V,var,580,rel,82,tuple,2
V,var,581,rel,82,tuple,3
V,var,582,rel,82,tuple,4
V,var,583,rel,82,tuple,5
V,var,584,rel,83,tuple,1
V,var,585,rel,83,tuple,2
V,var,586,rel,83,tuple,3
V,var,587,rel,83,tuple,4
V,var,588,rel,83,tuple,5
V,var,589,rel,84,tuple,1
V,var,590,rel,84,tuple,2
V,var,591,rel,84,tuple,3
V,var,592,rel,84,tuple,4
V,var,593,rel,84,tuple,5
V,var,594,rel,85,tuple,1
V,var,595,rel,85,tuple,2
V,var,596,rel,85,tuple,3
V,var,597,rel,85,tuple,4
V,var,598,rel,85,tuple,5
V,var,599,rel,86,tuple,1
V,var,600,rel,86,tuple,2
V,var,601,rel,86,tuple,3
V,var,602,rel,86,tuple,4
V,var,603,rel,86,tuple,5
V,var,604,rel,87,tuple,1
V,var,605,rel,87,tuple,2
V,var,606,rel,87,tuple,3
V,var,607,rel,87,tuple,4
V,var,608,rel,87,tuple,5
V,var,609,rel,88,tuple,1
V,var,610,rel,88,tuple,2
V,var,611,rel,88,tuple,3
V,var,612,rel,88,tuple,4
V,var,613,rel,88,tuple,5
V,var,614,rel,89,tuple,1
V,var,615,rel,89,tuple,2
V,var,616,rel,89,tuple,3
V,var,617,rel,89,tuple,4
V,var,618,rel,89,tuple,5
V,var,619,rel,90,tuple,1
V,var,620,rel,90,tuple,2
V,var,621,rel,90,tuple,3
V,var,622,rel,90,tuple,4
V,var,623,rel,90,tuple,5
V,var,624,rel,91,tuple,1
V,var,625,rel,91,tuple,2
V,var,626,rel,91,tuple,3
V,var,627,rel,91,tuple,4
V,var,628,rel,91,tuple,5
V,var,629,rel,92,tuple,1
V,var,630,rel,92,tuple,2
V,var,631,rel,92,tuple,3
V,var,632,rel,92,tuple,4
V,var,633,rel,92,tuple,5
V,var,634,rel,93,tuple,1
V,var,635,rel,93,tuple,2
V,var,636,rel,93,tuple,3
V,var,637,rel,93,tuple,4
V,var,638,rel,93,tuple,5
V,var,639,rel,94,tuple,1
V,var,640,rel,94,tuple,2
V,var,641,rel,94,tuple,3
V,var,642,rel,94,tuple,4
V,var,643,rel,94,tuple,5
V,var,644,rel,95,tuple,1
V,var,645,rel,95,tuple,2
V,var,646,rel,95,tuple,3
V,var,647,rel,95,tuple,4
V,var,648,rel,95,tuple,5
V,var,649,rel,96,tuple,1
V,var,650,rel,96,tuple,2
V,var,651,rel,96,tuple,3
V,var,652,rel,96,tuple,4
V,var,653,rel,96,tuple,5
V,var,654,rel,97,tuple,1
V,var,655,rel,97,tuple,2
V,var,656,rel,97,tuple,3
V,var,657,rel,97,tuple,4
V,var,658,rel,97,tuple,5
V,var,659,rel,98,tuple,1
V,var,660,rel,98,tuple,2
V,var,661,rel,98,tuple,3
V,var,662,rel,98,tuple,4
V,var,663,rel,98,tuple,5
V,var,664,rel,99,tuple,1
V,var,665,rel,99,tuple,2
V,var,666,rel,99,tuple,3
V,var,667,rel,99,tuple,4
V,var,668,rel,99,tuple,5
V,var,669,rel,100,tuple,0->12
V,var,670,rel,100,tuple,0->13
V,var,671,rel,100,tuple,0->14
V,var,672,rel,100,tuple,0->15
V,var,673,rel,100,tuple,0->16
V,var,674,rel,100,tuple,0->17
V,var,675,rel,100,tuple,0->18
V,var,676,rel,100,tuple,0->19
V,var,677,rel,100,tuple,0->20
V,var,678,rel,100,tuple,0->21
V,var,679,rel,100,tuple,0->22
V,var,680,rel,100,tuple,0->23
V,var,681,rel,100,tuple,0->24
V,var,682,rel,100,tuple,0->25
V,var,683,rel,100,tuple,0->26
V,var,684,rel,100,tuple,0->27
V,var,685,rel,100,tuple,0->28
V,var,686,rel,100,tuple,0->29
V,var,687,rel,100,tuple,0->30
V,var,688,rel,100,tuple,0->31
V,var,689,rel,100,tuple,0->32
V,var,690,rel,100,tuple,0->33
V,var,691,rel,100,tuple,0->34
V,var,692,rel,100,tuple,0->35
V,var,693,rel,100,tuple,0->36
V,var,694,rel,100,tuple,0->37
V,var,695,rel,100,tuple,0->38
V,var,696,rel,100,tuple,0->39
V,var,697,rel,100,tuple,0->40
V,var,698,rel,100,tuple,0->41
V,var,699,rel,100,tuple,0->42
V,var,700,rel,100,tuple,0->43
V,var,701,rel,100,tuple,1->12
V,var,702,rel,100,tuple,1->13
V,var,703,rel,100,tuple,1->14
V,var,704,rel,100,tuple,1->15
V,var,705,rel,100,tuple,1->16
V,var,706,rel,100,tuple,1->17
V,var,707,rel,100,tuple,1->18
V,var,708,rel,100,tuple,1->19
V,var,709,rel,100,tuple,1->20
V,var,710,rel,100,tuple,1->21
V,var,711,rel,100,tuple,1->22
V,var,712,rel,100,tuple,1->23
V,var,713,rel,100,tuple,1->24
V,var,714,rel,100,tuple,1->25
V,var,715,rel,100,tuple,1->26
V,var,716,rel,100,tuple,1->27
V,var,717,rel,100,tuple,1->28
V,var,718,rel,100,tuple,1->29
V,var,719,rel,100,tuple,1->30
V,var,720,rel,100,tuple,1->31
V,var,721,rel,100,tuple,1->32
V,var,722,rel,100,tuple,1->33
V,var,723,rel,100,tuple,1->34
V,var,724,rel,100,tuple,1->35
V,var,725,rel,100,tuple,1->36
V,var,726,rel,100,tuple,1->37
V,var,727,rel,100,tuple,1->38
V,var,728,rel,100,tuple,1->39
V,var,729,rel,100,tuple,1->40
V,var,730,rel,100,tuple,1->41
V,var,731,rel,100,tuple,1->42
V,var,732,rel,100,tuple,1->43
V,var,733,rel,100,tuple,2->12
V,var,734,rel,100,tuple,2->13
V,var,735,rel,100,tuple,2->14
V,var,736,rel,100,tuple,2->15
V,var,737,rel,100,tuple,2->16
V,var,738,rel,100,tuple,2->17
V,var,739,rel,100,tuple,2->18
V,var,740,rel,100,tuple,2->19
V,var,741,rel,100,tuple,2->20
V,var,742,rel,100,tuple,2->21
V,var,743,rel,100,tuple,2->22
V,var,744,rel,100,tuple,2->23
V,var,745,rel,100,tuple,2->24
V,var,746,rel,100,tuple,2->25
V,var,747,rel,100,tuple,2->26
V,var,748,rel,100,tuple,2->27
V,var,749,rel,100,tuple,2->28
V,var,750,rel,100,tuple,2->29
V,var,751,rel,100,tuple,2->30
V,var,752,rel,100,tuple,2->31
V,var,753,rel,100,tuple,2->32
V,var,754,rel,100,tuple,2->33
V,var,755,rel,100,tuple,2->34
V,var,756,rel,100,tuple,2->35
V,var,757,rel,100,tuple,2->36
V,var,758,rel,100,tuple,2->37
V,var,759,rel,100,tuple,2->38
V,var,760,rel,100,tuple,2->39
V,var,761,rel,100,tuple,2->40
V,var,762,rel,100,tuple,2->41
V,var,763,rel,100,tuple,2->42
V,var,764,rel,100,tuple,2->43
V,var,765,rel,100,tuple,3->12
V,var,766,rel,100,tuple,3->13
V,var,767,rel,100,tuple,3->14
V,var,768,rel,100,tuple,3->15
V,var,769,rel,100,tuple,3->16
V,var,770,rel,100,tuple,3->17
V,var,771,rel,100,tuple,3->18
V,var,772,rel,100,tuple,3->19
V,var,773,rel,100,tuple,3->20
V,var,774,rel,100,tuple,3->21
V,var,775,rel,100,tuple,3->22
V,var,776,rel,100,tuple,3->23
V,var,777,rel,100,tuple,3->24
V,var,778,rel,100,tuple,3->25
V,var,779,rel,100,tuple,3->26
V,var,780,rel,100,tuple,3->27
V,var,781,rel,100,tuple,3->28
V,var,782,rel,100,tuple,3->29
V,var,783,rel,100,tuple,3->30
V,var,784,rel,100,tuple,3->31
V,var,785,rel,100,tuple,3->32
V,var,786,rel,100,tuple,3->33
V,var,787,rel,100,tuple,3->34
V,var,788,rel,100,tuple,3->35
V,var,789,rel,100,tuple,3->36
V,var,790,rel,100,tuple,3->37
V,var,791,rel,100,tuple,3->38
V,var,792,rel,100,tuple,3->39
V,var,793,rel,100,tuple,3->40
V,var,794,rel,100,tuple,3->41
V,var,795,rel,100,tuple,3->42
V,var,796,rel,100,tuple,3->43
V,var,797,rel,100,tuple,4->12
V,var,798,rel,100,tuple,4->13
V,var,799,rel,100,tuple,4->14
V,var,800,rel,100,tuple,4->15
V,var,801,rel,100,tuple,4->16
V,var,802,rel,100,tuple,4->17
V,var,803,rel,100,tuple,4->18
V,var,804,rel,100,tuple,4->19
V,var,805,rel,100,tuple,4->20
V,var,806,rel,100,tuple,4->21
V,var,807,rel,100,tuple,4->22
V,var,808,rel,100,tuple,4->23
V,var,809,rel,100,tuple,4->24
V,var,810,rel,100,tuple,4->25
V,var,811,rel,100,tuple,4->26
V,var,812,rel,100,tuple,4->27
V,var,813,rel,100,tuple,4->28
V,var,814,rel,100,tuple,4->29
V,var,815,rel,100,tuple,4->30
V,var,816,rel,100,tuple,4->31
V,var,817,rel,100,tuple,4->32
V,var,818,rel,100,tuple,4->33
V,var,819,rel,100,tuple,4->34
V,var,820,rel,100,tuple,4->35
V,var,821,rel,100,tuple,4->36
V,var,822,rel,100,tuple,4->37
V,var,823,rel,100,tuple,4->38
V,var,824,rel,100,tuple,4->39
V,var,825,rel,100,tuple,4->40
V,var,826,rel,100,tuple,4->41
V,var,827,rel,100,tuple,4->42
V,var,828,rel,100,tuple,4->43
V,var,829,rel,100,tuple,5->12
V,var,830,rel,100,tuple,5->13
V,var,831,rel,100,tuple,5->14
V,var,832,rel,100,tuple,5->15
V,var,833,rel,100,tuple,5->16
V,var,834,rel,100,tuple,5->17
V,var,835,rel,100,tuple,5->18
V,var,836,rel,100,tuple,5->19
V,var,837,rel,100,tuple,5->20
V,var,838,rel,100,tuple,5->21
V,var,839,rel,100,tuple,5->22
V,var,840,rel,100,tuple,5->23
V,var,841,rel,100,tuple,5->24
V,var,842,rel,100,tuple,5->25
V,var,843,rel,100,tuple,5->26
V,var,844,rel,100,tuple,5->27
V,var,845,rel,100,tuple,5->28
V,var,846,rel,100,tuple,5->29
V,var,847,rel,100,tuple,5->30
V,var,848,rel,100,tuple,5->31
V,var,849,rel,100,tuple,5->32
V,var,850,rel,100,tuple,5->33
V,var,851,rel,100,tuple,5->34
V,var,852,rel,100,tuple,5->35
V,var,853,rel,100,tuple,5->36
V,var,854,rel,100,tuple,5->37
V,var,855,rel,100,tuple,5->38
V,var,856,rel,100,tuple,5->39
V,var,857,rel,100,tuple,5->40
V,var,858,rel,100,tuple,5->41
V,var,859,rel,100,tuple,5->42
V,var,860,rel,100,tuple,5->43
V,var,861,rel,101,tuple,0->12
V,var,862,rel,101,tuple,0->13
V,var,863,rel,101,tuple,0->14
V,var,864,rel,101,tuple,0->15
V,var,865,rel,101,tuple,0->16
V,var,866,rel,101,tuple,0->17
V,var,867,rel,101,tuple,0->18
V,var,868,rel,101,tuple,0->19
V,var,869,rel,101,tuple,0->20
V,var,870,rel,101,tuple,0->21
V,var,871,rel,101,tuple,0->22
V,var,872,rel,101,tuple,0->23
V,var,873,rel,101,tuple,0->24
V,var,874,rel,101,tuple,0->25
V,var,875,rel,101,tuple,0->26
V,var,876,rel,101,tuple,0->27
V,var,877,rel,101,tuple,0->28
V,var,878,rel,101,tuple,0->29
V,var,879,rel,101,tuple,0->30
V,var,880,rel,101,tuple,0->31
V,var,881,rel,101,tuple,0->32
V,var,882,rel,101,tuple,0->33
V,var,883,rel,101,tuple,0->34
V,var,884,rel,101,tuple,0->35
V,var,885,rel,101,tuple,0->36
V,var,886,rel,101,tuple,0->37
V,var,887,rel,101,tuple,0->38
V,var,888,rel,101,tuple,0->39
V,var,889,rel,101,tuple,0->40
V,var,890,rel,101,tuple,0->41
V,var,891,rel,101,tuple,0->42
V,var,892,rel,101,tuple,0->43
V,var,893,rel,101,tuple,1->12
V,var,894,rel,101,tuple,1->13
V,var,895,rel,101,tuple,1->14
V,var,896,rel,101,tuple,1->15
V,var,897,rel,101,tuple,1->16
V,var,898,rel,101,tuple,1->17
V,var,899,rel,101,tuple,1->18
V,var,900,rel,101,tuple,1->19
V,var,901,rel,101,tuple,1->20
V,var,902,rel,101,tuple,1->21
V,var,903,rel,101,tuple,1->22
V,var,904,rel,101,tuple,1->23
V,var,905,rel,101,tuple,1->24
V,var,906,rel,101,tuple,1->25
V,var,907,rel,101,tuple,1->26
V,var,908,rel,101,tuple,1->27
V,var,909,rel,101,tuple,1->28
V,var,910,rel,101,tuple,1->29
V,var,911,rel,101,tuple,1->30
V,var,912,rel,101,tuple,1->31
V,var,913,rel,101,tuple,1->32
V,var,914,rel,101,tuple,1->33
V,var,915,rel,101,tuple,1->34
V,var,916,rel,101,tuple,1->35
V,var,917,rel,101,tuple,1->36
V,var,918,rel,101,tuple,1->37
V,var,919,rel,101,tuple,1->38
V,var,920,rel,101,tuple,1->39
V,var,921,rel,101,tuple,1->40
V,var,922,rel,101,tuple,1->41
V,var,923,rel,101,tuple,1->42
V,var,924,rel,101,tuple,1->43
V,var,925,rel,101,tuple,2->12
V,var,926,rel,101,tuple,2->13
V,var,927,rel,101,tuple,2->14
V,var,928,rel,101,tuple,2->15
V,var,929,rel,101,tuple,2->16
V,var,930,rel,101,tuple,2->17
V,var,931,rel,101,tuple,2->18
V,var,932,rel,101,tuple,2->19
V,var,933,rel,101,tuple,2->20
V,var,934,rel,101,tuple,2->21
V,var,935,rel,101,tuple,2->22
V,var,936,rel,101,tuple,2->23
V,var,937,rel,101,tuple,2->24
V,var,938,rel,101,tuple,2->25
V,var,939,rel,101,tuple,2->26
V,var,940,rel,101,tuple,2->27
V,var,941,rel,101,tuple,2->28
V,var,942,rel,101,tuple,2->29
V,var,943,rel,101,tuple,2->30
V,var,944,rel,101,tuple,2->31
V,var,945,rel,101,tuple,2->32
V,var,946,rel,101,tuple,2->33
V,var,947,rel,101,tuple,2->34
V,var,948,rel,101,tuple,2->35
V,var,949,rel,101,tuple,2->36
V,var,950,rel,101,tuple,2->37
V,var,951,rel,101,tuple,2->38
V,var,952,rel,101,tuple,2->39
V,var,953,rel,101,tuple,2->40
V,var,954,rel,101,tuple,2->41
V,var,955,rel,101,tuple,2->42
V,var,956,rel,101,tuple,2->43
V,var,957,rel,101,tuple,3->12
V,var,958,rel,101,tuple,3->13
V,var,959,rel,101,tuple,3->14
V,var,960,rel,101,tuple,3->15
V,var,961,rel,101,tuple,3->16
V,var,962,rel,101,tuple,3->17
V,var,963,rel,101,tuple,3->18
V,var,964,rel,101,tuple,3->19
V,var,965,rel,101,tuple,3->20
V,var,966,rel,101,tuple,3->21
V,var,967,rel,101,tuple,3->22
V,var,968,rel,101,tuple,3->23
V,var,969,rel,101,tuple,3->24
V,var,970,rel,101,tuple,3->25
V,var,971,rel,101,tuple,3->26
V,var,972,rel,101,tuple,3->27
V,var,973,rel,101,tuple,3->28
V,var,974,rel,101,tuple,3->29
V,var,975,rel,101,tuple,3->30
V,var,976,rel,101,tuple,3->31
V,var,977,rel,101,tuple,3->32
V,var,978,rel,101,tuple,3->33
V,var,979,rel,101,tuple,3->34
V,var,980,rel,101,tuple,3->35
V,var,981,rel,101,tuple,3->36
V,var,982,rel,101,tuple,3->37
V,var,983,rel,101,tuple,3->38
V,var,984,rel,101,tuple,3->39
V,var,985,rel,101,tuple,3->40
V,var,986,rel,101,tuple,3->41
V,var,987,rel,101,tuple,3->42
V,var,988,rel,101,tuple,3->43
V,var,989,rel,101,tuple,4->12
V,var,990,rel,101,tuple,4->13
V,var,991,rel,101,tuple,4->14
V,var,992,rel,101,tuple,4->15
V,var,993,rel,101,tuple,4->16
V,var,994,rel,101,tuple,4->17
V,var,995,rel,101,tuple,4->18
V,var,996,rel,101,tuple,4->19
V,var,997,rel,101,tuple,4->20
V,var,998,rel,101,tuple,4->21
V,var,999,rel,101,tuple,4->22
V,var,1000,rel,101,tuple,4->23
V,var,1001,rel,101,tuple,4->24
V,var,1002,rel,101,tuple,4->25
V,var,1003,rel,101,tuple,4->26
V,var,1004,rel,101,tuple,4->27
V,var,1005,rel,101,tuple,4->28
V,var,1006,rel,101,tuple,4->29
V,var,1007,rel,101,tuple,4->30
V,var,1008,rel,101,tuple,4->31
V,var,1009,rel,101,tuple,4->32
V,var,1010,rel,101,tuple,4->33
V,var,1011,rel,101,tuple,4->34
V,var,1012,rel,101,tuple,4->35
V,var,1013,rel,101,tuple,4->36
V,var,1014,rel,101,tuple,4->37
V,var,1015,rel,101,tuple,4->38
V,var,1016,rel,101,tuple,4->39
V,var,1017,rel,101,tuple,4->40
V,var,1018,rel,101,tuple,4->41
V,var,1019,rel,101,tuple,4->42
V,var,1020,rel,101,tuple,4->43
V,var,1021,rel,101,tuple,5->12
V,var,1022,rel,101,tuple,5->13
V,var,1023,rel,101,tuple,5->14
V,var,1024,rel,101,tuple,5->15
V,var,1025,rel,101,tuple,5->16
V,var,1026,rel,101,tuple,5->17
V,var,1027,rel,101,tuple,5->18
V,var,1028,rel,101,tuple,5->19
V,var,1029,rel,101,tuple,5->20
V,var,1030,rel,101,tuple,5->21
V,var,1031,rel,101,tuple,5->22
V,var,1032,rel,101,tuple,5->23
V,var,1033,rel,101,tuple,5->24
V,var,1034,rel,101,tuple,5->25
V,var,1035,rel,101,tuple,5->26
V,var,1036,rel,101,tuple,5->27
V,var,1037,rel,101,tuple,5->28
V,var,1038,rel,101,tuple,5->29
V,var,1039,rel,101,tuple,5->30
V,var,1040,rel,101,tuple,5->31
V,var,1041,rel,101,tuple,5->32
V,var,1042,rel,101,tuple,5->33
V,var,1043,rel,101,tuple,5->34
V,var,1044,rel,101,tuple,5->35
V,var,1045,rel,101,tuple,5->36
V,var,1046,rel,101,tuple,5->37
V,var,1047,rel,101,tuple,5->38
V,var,1048,rel,101,tuple,5->39
V,var,1049,rel,101,tuple,5->40
V,var,1050,rel,101,tuple,5->41
V,var,1051,rel,101,tuple,5->42
V,var,1052,rel,101,tuple,5->43
V,var,1053,rel,102,tuple,12
V,var,1054,rel,102,tuple,13
V,var,1055,rel,102,tuple,14
V,var,1056,rel,102,tuple,15
V,var,1057,rel,102,tuple,16
V,var,1058,rel,102,tuple,17
V,var,1059,rel,102,tuple,18
V,var,1060,rel,102,tuple,19
V,var,1061,rel,102,tuple,20
V,var,1062,rel,102,tuple,21
V,var,1063,rel,102,tuple,22
V,var,1064,rel,102,tuple,23
V,var,1065,rel,102,tuple,24
V,var,1066,rel,102,tuple,25
V,var,1067,rel,102,tuple,26
V,var,1068,rel,102,tuple,27
V,var,1069,rel,102,tuple,28
V,var,1070,rel,102,tuple,29
V,var,1071,rel,102,tuple,30
V,var,1072,rel,102,tuple,31
V,var,1073,rel,102,tuple,32
V,var,1074,rel,102,tuple,33
V,var,1075,rel,102,tuple,34
V,var,1076,rel,102,tuple,35
V,var,1077,rel,102,tuple,36
V,var,1078,rel,102,tuple,37
V,var,1079,rel,102,tuple,38
V,var,1080,rel,102,tuple,39
V,var,1081,rel,102,tuple,40
V,var,1082,rel,102,tuple,41
V,var,1083,rel,102,tuple,42
V,var,1084,rel,102,tuple,43
V,var,1085,rel,103,tuple,12
V,var,1086,rel,103,tuple,13
V,var,1087,rel,103,tuple,14
V,var,1088,rel,103,tuple,15
V,var,1089,rel,103,tuple,16
V,var,1090,rel,103,tuple,17
V,var,1091,rel,103,tuple,18
V,var,1092,rel,103,tuple,19
V,var,1093,rel,103,tuple,20
V,var,1094,rel,103,tuple,21
V,var,1095,rel,103,tuple,22
V,var,1096,rel,103,tuple,23
V,var,1097,rel,103,tuple,24
V,var,1098,rel,103,tuple,25
V,var,1099,rel,103,tuple,26
V,var,1100,rel,103,tuple,27
V,var,1101,rel,103,tuple,28
V,var,1102,rel,103,tuple,29
V,var,1103,rel,103,tuple,30
V,var,1104,rel,103,tuple,31
V,var,1105,rel,103,tuple,32
V,var,1106,rel,103,tuple,33
V,var,1107,rel,103,tuple,34
V,var,1108,rel,103,tuple,35
V,var,1109,rel,103,tuple,36
V,var,1110,rel,103,tuple,37
V,var,1111,rel,103,tuple,38
V,var,1112,rel,103,tuple,39
V,var,1113,rel,103,tuple,40
V,var,1114,rel,103,tuple,41
V,var,1115,rel,103,tuple,42
V,var,1116,rel,103,tuple,43
V,var,1117,rel,104,tuple,0
V,var,1118,rel,104,tuple,1
V,var,1119,rel,104,tuple,2
V,var,1120,rel,104,tuple,3
V,var,1121,rel,104,tuple,4
V,var,1122,rel,104,tuple,5
V,var,1123,rel,105,tuple,0
V,var,1124,rel,105,tuple,1
V,var,1125,rel,105,tuple,2
V,var,1126,rel,105,tuple,3
V,var,1127,rel,105,tuple,4
V,var,1128,rel,105,tuple,5
V,var,1129,rel,106,tuple,12
V,var,1130,rel,106,tuple,13
V,var,1131,rel,106,tuple,14
V,var,1132,rel,106,tuple,15
V,var,1133,rel,106,tuple,16
V,var,1134,rel,106,tuple,17
V,var,1135,rel,106,tuple,18
V,var,1136,rel,106,tuple,19
V,var,1137,rel,106,tuple,20
V,var,1138,rel,106,tuple,21
V,var,1139,rel,106,tuple,22
V,var,1140,rel,106,tuple,23
V,var,1141,rel,106,tuple,24
V,var,1142,rel,106,tuple,25
V,var,1143,rel,106,tuple,26
V,var,1144,rel,106,tuple,27
V,var,1145,rel,106,tuple,28
V,var,1146,rel,106,tuple,29
V,var,1147,rel,106,tuple,30
V,var,1148,rel,106,tuple,31
V,var,1149,rel,106,tuple,32
V,var,1150,rel,106,tuple,33
V,var,1151,rel,106,tuple,34
V,var,1152,rel,106,tuple,35
V,var,1153,rel,106,tuple,36
V,var,1154,rel,106,tuple,37
V,var,1155,rel,106,tuple,38
V,var,1156,rel,106,tuple,39
V,var,1157,rel,106,tuple,40
V,var,1158,rel,106,tuple,41
V,var,1159,rel,106,tuple,42
V,var,1160,rel,106,tuple,43
V,var,1161,rel,107,tuple,12
V,var,1162,rel,107,tuple,13
V,var,1163,rel,107,tuple,14
V,var,1164,rel,107,tuple,15
V,var,1165,rel,107,tuple,16
V,var,1166,rel,107,tuple,17
V,var,1167,rel,107,tuple,18
V,var,1168,rel,107,tuple,19
V,var,1169,rel,107,tuple,20
V,var,1170,rel,107,tuple,21
V,var,1171,rel,107,tuple,22
V,var,1172,rel,107,tuple,23
V,var,1173,rel,107,tuple,24
V,var,1174,rel,107,tuple,25
V,var,1175,rel,107,tuple,26
V,var,1176,rel,107,tuple,27
V,var,1177,rel,107,tuple,28
V,var,1178,rel,107,tuple,29
V,var,1179,rel,107,tuple,30
V,var,1180,rel,107,tuple,31
V,var,1181,rel,107,tuple,32
V,var,1182,rel,107,tuple,33
V,var,1183,rel,107,tuple,34
V,var,1184,rel,107,tuple,35
V,var,1185,rel,107,tuple,36
V,var,1186,rel,107,tuple,37
V,var,1187,rel,107,tuple,38
V,var,1188,rel,107,tuple,39
V,var,1189,rel,107,tuple,40
V,var,1190,rel,107,tuple,41
V,var,1191,rel,107,tuple,42
V,var,1192,rel,107,tuple,43
