U,atom,0,name,Null$0
U,atom,1,name,N0$0
U,atom,2,name,N1$0
U,atom,3,name,N2$0
U,atom,4,name,T0$0
U,atom,5,name,Red$0
U,atom,6,name,Black$0
U,atom,7,name,true$0
U,atom,8,name,false$0
U,atom,9,name,QFsourceRepOK$0
U,atom,10,name,QFNegativeCounterExample$0
U,atom,11,name,-4
U,atom,12,name,-3
U,atom,13,name,-2
U,atom,14,name,-1
U,atom,15,name,0
U,atom,16,name,1
U,atom,17,name,2
U,atom,18,name,3
R,rel,0,arity,1,npvars,4,firstv,1,name,this/QFsourceRepOK.current_0
R,rel,1,arity,1,npvars,4,firstv,5,name,this/QFsourceRepOK.current_1
R,rel,2,arity,1,npvars,4,firstv,9,name,this/QFsourceRepOK.current_2
R,rel,3,arity,1,npvars,4,firstv,13,name,this/QFsourceRepOK.current_3
R,rel,4,arity,1,npvars,4,firstv,17,name,this/QFsourceRepOK.current_4
R,rel,5,arity,1,npvars,4,firstv,21,name,this/QFsourceRepOK.current_5
R,rel,6,arity,1,npvars,4,firstv,25,name,this/QFsourceRepOK.current_6
R,rel,7,arity,1,npvars,4,firstv,29,name,this/QFsourceRepOK.current_7
R,rel,8,arity,1,npvars,4,firstv,33,name,this/QFsourceRepOK.current_8
R,rel,9,arity,1,npvars,3,firstv,37,name,this/QFsourceRepOK.visited_1
R,rel,10,arity,1,npvars,3,firstv,40,name,this/QFsourceRepOK.visited_2
R,rel,11,arity,1,npvars,3,firstv,43,name,this/QFsourceRepOK.visited_3
R,rel,12,arity,1,npvars,3,firstv,46,name,this/QFsourceRepOK.visited_4
R,rel,13,arity,1,npvars,3,firstv,49,name,this/QFsourceRepOK.visited_5
R,rel,14,arity,1,npvars,3,firstv,52,name,this/QFsourceRepOK.visited_6
R,rel,15,arity,1,npvars,3,firstv,55,name,this/QFsourceRepOK.visited_7
R,rel,16,arity,1,npvars,3,firstv,58,name,this/QFsourceRepOK.visited_8
R,rel,17,arity,1,npvars,3,firstv,61,name,this/QFsourceRepOK.visited_9
R,rel,18,arity,1,npvars,3,firstv,64,name,this/QFsourceRepOK.workset_1
R,rel,19,arity,1,npvars,3,firstv,67,name,this/QFsourceRepOK.workset_2
R,rel,20,arity,1,npvars,3,firstv,70,name,this/QFsourceRepOK.workset_3
R,rel,21,arity,1,npvars,3,firstv,73,name,this/QFsourceRepOK.workset_4
R,rel,22,arity,1,npvars,3,firstv,76,name,this/QFsourceRepOK.workset_5
R,rel,23,arity,1,npvars,3,firstv,79,name,this/QFsourceRepOK.workset_6
R,rel,24,arity,1,npvars,3,firstv,82,name,this/QFsourceRepOK.workset_7
R,rel,25,arity,1,npvars,3,firstv,85,name,this/QFsourceRepOK.workset_8
R,rel,26,arity,1,npvars,3,firstv,88,name,this/QFsourceRepOK.workset_9
R,rel,27,arity,1,npvars,3,firstv,91,name,this/QFsourceRepOK.workset_10
R,rel,28,arity,1,npvars,3,firstv,94,name,this/QFsourceRepOK.workset_11
R,rel,29,arity,1,npvars,3,firstv,97,name,this/QFsourceRepOK.workset_12
R,rel,30,arity,1,npvars,3,firstv,100,name,this/QFsourceRepOK.workset_13
R,rel,31,arity,1,npvars,3,firstv,103,name,this/QFsourceRepOK.workset_14
R,rel,32,arity,1,npvars,3,firstv,106,name,this/QFsourceRepOK.workset_15
R,rel,33,arity,1,npvars,3,firstv,109,name,this/QFsourceRepOK.workset_16
R,rel,34,arity,1,npvars,3,firstv,112,name,this/QFsourceRepOK.workset_17
R,rel,35,arity,1,npvars,3,firstv,115,name,this/QFsourceRepOK.workset_18
R,rel,36,arity,1,npvars,3,firstv,118,name,this/QFsourceRepOK.workset_19
R,rel,37,arity,1,npvars,3,firstv,121,name,this/QFsourceRepOK.workset_20
R,rel,38,arity,1,npvars,3,firstv,124,name,this/QFsourceRepOK.workset_21
R,rel,39,arity,1,npvars,3,firstv,127,name,this/QFsourceRepOK.workset_22
R,rel,40,arity,1,npvars,3,firstv,130,name,this/QFsourceRepOK.workset_23
R,rel,41,arity,1,npvars,3,firstv,133,name,this/QFsourceRepOK.workset_24
R,rel,42,arity,1,npvars,3,firstv,136,name,this/QFsourceRepOK.workset_25
R,rel,43,arity,1,npvars,3,firstv,139,name,this/QFsourceRepOK.workset_26
R,rel,44,arity,2,npvars,32,firstv,142,name,this/QFsourceRepOK.worklistPair_1
R,rel,45,arity,2,npvars,32,firstv,174,name,this/QFsourceRepOK.worklistPair_2
R,rel,46,arity,1,npvars,8,firstv,206,name,this/QFsourceRepOK.numberOfBlack_1
R,rel,47,arity,1,npvars,8,firstv,214,name,this/QFsourceRepOK.numberOfBlack_2
R,rel,48,arity,1,npvars,4,firstv,222,name,this/QFsourceRepOK.e_1
R,rel,49,arity,1,npvars,4,firstv,226,name,this/QFsourceRepOK.e_2
R,rel,50,arity,1,npvars,8,firstv,230,name,this/QFsourceRepOK.n_1
R,rel,51,arity,1,npvars,8,firstv,238,name,this/QFsourceRepOK.n_2
R,rel,52,arity,1,npvars,2,firstv,246,name,this/QFNegativeCounterExample.result_0
R,rel,53,arity,1,npvars,2,firstv,248,name,this/QFNegativeCounterExample.result_1
R,rel,54,arity,1,npvars,2,firstv,250,name,this/QFNegativeCounterExample.result_2
R,rel,55,arity,1,npvars,2,firstv,252,name,this/QFNegativeCounterExample.result_3
R,rel,56,arity,1,npvars,2,firstv,254,name,this/QFNegativeCounterExample.result_4
R,rel,57,arity,1,npvars,2,firstv,256,name,this/QFNegativeCounterExample.result_5
R,rel,58,arity,1,npvars,2,firstv,258,name,this/QFNegativeCounterExample.result_6
R,rel,59,arity,1,npvars,2,firstv,260,name,this/QFNegativeCounterExample.result_7
R,rel,60,arity,1,npvars,2,firstv,262,name,this/QFNegativeCounterExample.result_8
R,rel,61,arity,1,npvars,2,firstv,264,name,this/QFNegativeCounterExample.result_9
R,rel,62,arity,1,npvars,2,firstv,266,name,this/QFNegativeCounterExample.result_10
R,rel,63,arity,1,npvars,2,firstv,268,name,this/QFNegativeCounterExample.result_11
R,rel,64,arity,1,npvars,2,firstv,270,name,this/QFNegativeCounterExample.result_12
R,rel,65,arity,1,npvars,2,firstv,272,name,this/QFNegativeCounterExample.result_13
R,rel,66,arity,1,npvars,2,firstv,274,name,this/QFNegativeCounterExample.result_14
R,rel,67,arity,1,npvars,2,firstv,276,name,this/QFNegativeCounterExample.result_15
R,rel,68,arity,1,npvars,2,firstv,278,name,this/QFNegativeCounterExample.result_16
R,rel,69,arity,1,npvars,2,firstv,280,name,this/QFNegativeCounterExample.result_17
R,rel,70,arity,1,npvars,2,firstv,282,name,this/QFNegativeCounterExample.result_18
R,rel,71,arity,1,npvars,1,firstv,284,name,$NegativeCounterExample_thiz_0
R,rel,72,arity,2,npvars,4,firstv,285,name,$NegativeCounterExample_root_0
R,rel,73,arity,2,npvars,12,firstv,289,name,$NegativeCounterExample_left_0
R,rel,74,arity,2,npvars,12,firstv,301,name,$NegativeCounterExample_right_0
R,rel,75,arity,2,npvars,8,firstv,313,name,$NegativeCounterExample_size_0
R,rel,76,arity,2,npvars,24,firstv,321,name,$NegativeCounterExample_value_0
R,rel,77,arity,2,npvars,6,firstv,345,name,$NegativeCounterExample_color_0
R,rel,78,arity,1,npvars,4,firstv,351,name,$sourceRepOK_current_0
R,rel,79,arity,1,npvars,4,firstv,355,name,$sourceRepOK_current_1
R,rel,80,arity,1,npvars,4,firstv,359,name,$sourceRepOK_current_2
R,rel,81,arity,1,npvars,4,firstv,363,name,$sourceRepOK_current_3
R,rel,82,arity,1,npvars,4,firstv,367,name,$sourceRepOK_current_4
R,rel,83,arity,1,npvars,4,firstv,371,name,$sourceRepOK_current_5
R,rel,84,arity,1,npvars,4,firstv,375,name,$sourceRepOK_current_6
R,rel,85,arity,1,npvars,4,firstv,379,name,$sourceRepOK_current_7
R,rel,86,arity,1,npvars,4,firstv,383,name,$sourceRepOK_current_8
R,rel,87,arity,1,npvars,3,firstv,387,name,$sourceRepOK_visited_1
R,rel,88,arity,1,npvars,3,firstv,390,name,$sourceRepOK_visited_2
R,rel,89,arity,1,npvars,3,firstv,393,name,$sourceRepOK_visited_3
R,rel,90,arity,1,npvars,3,firstv,396,name,$sourceRepOK_visited_4
R,rel,91,arity,1,npvars,3,firstv,399,name,$sourceRepOK_visited_5
R,rel,92,arity,1,npvars,3,firstv,402,name,$sourceRepOK_visited_6
R,rel,93,arity,1,npvars,3,firstv,405,name,$sourceRepOK_visited_7
R,rel,94,arity,1,npvars,3,firstv,408,name,$sourceRepOK_visited_8
R,rel,95,arity,1,npvars,3,firstv,411,name,$sourceRepOK_visited_9
R,rel,96,arity,1,npvars,3,firstv,414,name,$sourceRepOK_workset_1
R,rel,97,arity,1,npvars,3,firstv,417,name,$sourceRepOK_workset_2
R,rel,98,arity,1,npvars,3,firstv,420,name,$sourceRepOK_workset_3
R,rel,99,arity,1,npvars,3,firstv,423,name,$sourceRepOK_workset_4
R,rel,100,arity,1,npvars,3,firstv,426,name,$sourceRepOK_workset_5
R,rel,101,arity,1,npvars,3,firstv,429,name,$sourceRepOK_workset_6
R,rel,102,arity,1,npvars,3,firstv,432,name,$sourceRepOK_workset_7
R,rel,103,arity,1,npvars,3,firstv,435,name,$sourceRepOK_workset_8
R,rel,104,arity,1,npvars,3,firstv,438,name,$sourceRepOK_workset_9
R,rel,105,arity,1,npvars,3,firstv,441,name,$sourceRepOK_workset_10
R,rel,106,arity,1,npvars,3,firstv,444,name,$sourceRepOK_workset_11
R,rel,107,arity,1,npvars,3,firstv,447,name,$sourceRepOK_workset_12
R,rel,108,arity,1,npvars,3,firstv,450,name,$sourceRepOK_workset_13
R,rel,109,arity,1,npvars,3,firstv,453,name,$sourceRepOK_workset_14
R,rel,110,arity,1,npvars,3,firstv,456,name,$sourceRepOK_workset_15
R,rel,111,arity,1,npvars,3,firstv,459,name,$sourceRepOK_workset_16
R,rel,112,arity,1,npvars,3,firstv,462,name,$sourceRepOK_workset_17
R,rel,113,arity,1,npvars,3,firstv,465,name,$sourceRepOK_workset_18
R,rel,114,arity,1,npvars,3,firstv,468,name,$sourceRepOK_workset_19
R,rel,115,arity,1,npvars,3,firstv,471,name,$sourceRepOK_workset_20
R,rel,116,arity,1,npvars,3,firstv,474,name,$sourceRepOK_workset_21
R,rel,117,arity,1,npvars,3,firstv,477,name,$sourceRepOK_workset_22
R,rel,118,arity,1,npvars,3,firstv,480,name,$sourceRepOK_workset_23
R,rel,119,arity,1,npvars,3,firstv,483,name,$sourceRepOK_workset_24
R,rel,120,arity,1,npvars,3,firstv,486,name,$sourceRepOK_workset_25
R,rel,121,arity,1,npvars,3,firstv,489,name,$sourceRepOK_workset_26
R,rel,122,arity,2,npvars,32,firstv,492,name,$sourceRepOK_worklistPair_1
R,rel,123,arity,2,npvars,32,firstv,524,name,$sourceRepOK_worklistPair_2
R,rel,124,arity,1,npvars,8,firstv,556,name,$sourceRepOK_numberOfBlack_1
R,rel,125,arity,1,npvars,8,firstv,564,name,$sourceRepOK_numberOfBlack_2
R,rel,126,arity,1,npvars,4,firstv,572,name,$sourceRepOK_e_1
R,rel,127,arity,1,npvars,4,firstv,576,name,$sourceRepOK_e_2
R,rel,128,arity,1,npvars,8,firstv,580,name,$sourceRepOK_n_1
R,rel,129,arity,1,npvars,8,firstv,588,name,$sourceRepOK_n_2
P,rel,0,dimen,0,project,0->1->2->3
P,rel,1,dimen,0,project,0->1->2->3
P,rel,2,dimen,0,project,0->1->2->3
P,rel,3,dimen,0,project,0->1->2->3
P,rel,4,dimen,0,project,0->1->2->3
P,rel,5,dimen,0,project,0->1->2->3
P,rel,6,dimen,0,project,0->1->2->3
P,rel,7,dimen,0,project,0->1->2->3
P,rel,8,dimen,0,project,0->1->2->3
P,rel,9,dimen,0,project,1->2->3
P,rel,10,dimen,0,project,1->2->3
P,rel,11,dimen,0,project,1->2->3
P,rel,12,dimen,0,project,1->2->3
P,rel,13,dimen,0,project,1->2->3
P,rel,14,dimen,0,project,1->2->3
P,rel,15,dimen,0,project,1->2->3
P,rel,16,dimen,0,project,1->2->3
P,rel,17,dimen,0,project,1->2->3
P,rel,18,dimen,0,project,1->2->3
P,rel,19,dimen,0,project,1->2->3
P,rel,20,dimen,0,project,1->2->3
P,rel,21,dimen,0,project,1->2->3
P,rel,22,dimen,0,project,1->2->3
P,rel,23,dimen,0,project,1->2->3
P,rel,24,dimen,0,project,1->2->3
P,rel,25,dimen,0,project,1->2->3
P,rel,26,dimen,0,project,1->2->3
P,rel,27,dimen,0,project,1->2->3
P,rel,28,dimen,0,project,1->2->3
P,rel,29,dimen,0,project,1->2->3
P,rel,30,dimen,0,project,1->2->3
P,rel,31,dimen,0,project,1->2->3
P,rel,32,dimen,0,project,1->2->3
P,rel,33,dimen,0,project,1->2->3
P,rel,34,dimen,0,project,1->2->3
P,rel,35,dimen,0,project,1->2->3
P,rel,36,dimen,0,project,1->2->3
P,rel,37,dimen,0,project,1->2->3
P,rel,38,dimen,0,project,1->2->3
P,rel,39,dimen,0,project,1->2->3
P,rel,40,dimen,0,project,1->2->3
P,rel,41,dimen,0,project,1->2->3
P,rel,42,dimen,0,project,1->2->3
P,rel,43,dimen,0,project,1->2->3
P,rel,44,dimen,0,project,0->1->2->3
P,rel,44,dimen,1,project,11->12->13->14->15->16->17->18
P,rel,45,dimen,0,project,0->1->2->3
P,rel,45,dimen,1,project,11->12->13->14->15->16->17->18
P,rel,46,dimen,0,project,11->12->13->14->15->16->17->18
P,rel,47,dimen,0,project,11->12->13->14->15->16->17->18
P,rel,48,dimen,0,project,0->1->2->3
P,rel,49,dimen,0,project,0->1->2->3
P,rel,50,dimen,0,project,11->12->13->14->15->16->17->18
P,rel,51,dimen,0,project,11->12->13->14->15->16->17->18
P,rel,52,dimen,0,project,7->8
P,rel,53,dimen,0,project,7->8
P,rel,54,dimen,0,project,7->8
P,rel,55,dimen,0,project,7->8
P,rel,56,dimen,0,project,7->8
P,rel,57,dimen,0,project,7->8
P,rel,58,dimen,0,project,7->8
P,rel,59,dimen,0,project,7->8
P,rel,60,dimen,0,project,7->8
P,rel,61,dimen,0,project,7->8
P,rel,62,dimen,0,project,7->8
P,rel,63,dimen,0,project,7->8
P,rel,64,dimen,0,project,7->8
P,rel,65,dimen,0,project,7->8
P,rel,66,dimen,0,project,7->8
P,rel,67,dimen,0,project,7->8
P,rel,68,dimen,0,project,7->8
P,rel,69,dimen,0,project,7->8
P,rel,70,dimen,0,project,7->8
P,rel,71,dimen,0,project,4
P,rel,72,dimen,0,project,4
P,rel,72,dimen,1,project,0->1->2->3
P,rel,73,dimen,0,project,1->2->3
P,rel,73,dimen,1,project,0->1->2->3
P,rel,74,dimen,0,project,1->2->3
P,rel,74,dimen,1,project,0->1->2->3
P,rel,75,dimen,0,project,4
P,rel,75,dimen,1,project,11->12->13->14->15->16->17->18
P,rel,76,dimen,0,project,1->2->3
P,rel,76,dimen,1,project,11->12->13->14->15->16->17->18
P,rel,77,dimen,0,project,1->2->3
P,rel,77,dimen,1,project,5->6
P,rel,78,dimen,0,project,0->1->2->3
P,rel,79,dimen,0,project,0->1->2->3
P,rel,80,dimen,0,project,0->1->2->3
P,rel,81,dimen,0,project,0->1->2->3
P,rel,82,dimen,0,project,0->1->2->3
P,rel,83,dimen,0,project,0->1->2->3
P,rel,84,dimen,0,project,0->1->2->3
P,rel,85,dimen,0,project,0->1->2->3
P,rel,86,dimen,0,project,0->1->2->3
P,rel,87,dimen,0,project,1->2->3
P,rel,88,dimen,0,project,1->2->3
P,rel,89,dimen,0,project,1->2->3
P,rel,90,dimen,0,project,1->2->3
P,rel,91,dimen,0,project,1->2->3
P,rel,92,dimen,0,project,1->2->3
P,rel,93,dimen,0,project,1->2->3
P,rel,94,dimen,0,project,1->2->3
P,rel,95,dimen,0,project,1->2->3
P,rel,96,dimen,0,project,1->2->3
P,rel,97,dimen,0,project,1->2->3
P,rel,98,dimen,0,project,1->2->3
P,rel,99,dimen,0,project,1->2->3
P,rel,100,dimen,0,project,1->2->3
P,rel,101,dimen,0,project,1->2->3
P,rel,102,dimen,0,project,1->2->3
P,rel,103,dimen,0,project,1->2->3
P,rel,104,dimen,0,project,1->2->3
P,rel,105,dimen,0,project,1->2->3
P,rel,106,dimen,0,project,1->2->3
P,rel,107,dimen,0,project,1->2->3
P,rel,108,dimen,0,project,1->2->3
P,rel,109,dimen,0,project,1->2->3
P,rel,110,dimen,0,project,1->2->3
P,rel,111,dimen,0,project,1->2->3
P,rel,112,dimen,0,project,1->2->3
P,rel,113,dimen,0,project,1->2->3
P,rel,114,dimen,0,project,1->2->3
P,rel,115,dimen,0,project,1->2->3
P,rel,116,dimen,0,project,1->2->3
P,rel,117,dimen,0,project,1->2->3
P,rel,118,dimen,0,project,1->2->3
P,rel,119,dimen,0,project,1->2->3
P,rel,120,dimen,0,project,1->2->3
P,rel,121,dimen,0,project,1->2->3
P,rel,122,dimen,0,project,0->1->2->3
P,rel,122,dimen,1,project,11->12->13->14->15->16->17->18
P,rel,123,dimen,0,project,0->1->2->3
P,rel,123,dimen,1,project,11->12->13->14->15->16->17->18
P,rel,124,dimen,0,project,11->12->13->14->15->16->17->18
P,rel,125,dimen,0,project,11->12->13->14->15->16->17->18
P,rel,126,dimen,0,project,0->1->2->3
P,rel,127,dimen,0,project,0->1->2->3
P,rel,128,dimen,0,project,11->12->13->14->15->16->17->18
P,rel,129,dimen,0,project,11->12->13->14->15->16->17->18
V,var,1,rel,0,tuple,0
V,var,2,rel,0,tuple,1
V,var,3,rel,0,tuple,2
V,var,4,rel,0,tuple,3
V,var,5,rel,1,tuple,0
V,var,6,rel,1,tuple,1
V,var,7,rel,1,tuple,2
V,var,8,rel,1,tuple,3
V,var,9,rel,2,tuple,0
V,var,10,rel,2,tuple,1
V,var,11,rel,2,tuple,2
V,var,12,rel,2,tuple,3
V,var,13,rel,3,tuple,0
V,var,14,rel,3,tuple,1
V,var,15,rel,3,tuple,2
V,var,16,rel,3,tuple,3
V,var,17,rel,4,tuple,0
V,var,18,rel,4,tuple,1
V,var,19,rel,4,tuple,2
V,var,20,rel,4,tuple,3
V,var,21,rel,5,tuple,0
V,var,22,rel,5,tuple,1
V,var,23,rel,5,tuple,2
V,var,24,rel,5,tuple,3
V,var,25,rel,6,tuple,0
V,var,26,rel,6,tuple,1
V,var,27,rel,6,tuple,2
V,var,28,rel,6,tuple,3
V,var,29,rel,7,tuple,0
V,var,30,rel,7,tuple,1
V,var,31,rel,7,tuple,2
V,var,32,rel,7,tuple,3
V,var,33,rel,8,tuple,0
V,var,34,rel,8,tuple,1
V,var,35,rel,8,tuple,2
V,var,36,rel,8,tuple,3
V,var,37,rel,9,tuple,1
V,var,38,rel,9,tuple,2
V,var,39,rel,9,tuple,3
V,var,40,rel,10,tuple,1
V,var,41,rel,10,tuple,2
V,var,42,rel,10,tuple,3
V,var,43,rel,11,tuple,1
V,var,44,rel,11,tuple,2
V,var,45,rel,11,tuple,3
V,var,46,rel,12,tuple,1
V,var,47,rel,12,tuple,2
V,var,48,rel,12,tuple,3
V,var,49,rel,13,tuple,1
V,var,50,rel,13,tuple,2
V,var,51,rel,13,tuple,3
V,var,52,rel,14,tuple,1
V,var,53,rel,14,tuple,2
V,var,54,rel,14,tuple,3
V,var,55,rel,15,tuple,1
V,var,56,rel,15,tuple,2
V,var,57,rel,15,tuple,3
V,var,58,rel,16,tuple,1
V,var,59,rel,16,tuple,2
V,var,60,rel,16,tuple,3
V,var,61,rel,17,tuple,1
V,var,62,rel,17,tuple,2
V,var,63,rel,17,tuple,3
V,var,64,rel,18,tuple,1
V,var,65,rel,18,tuple,2
V,var,66,rel,18,tuple,3
V,var,67,rel,19,tuple,1
V,var,68,rel,19,tuple,2
V,var,69,rel,19,tuple,3
V,var,70,rel,20,tuple,1
V,var,71,rel,20,tuple,2
V,var,72,rel,20,tuple,3
V,var,73,rel,21,tuple,1
V,var,74,rel,21,tuple,2
V,var,75,rel,21,tuple,3
V,var,76,rel,22,tuple,1
V,var,77,rel,22,tuple,2
V,var,78,rel,22,tuple,3
V,var,79,rel,23,tuple,1
V,var,80,rel,23,tuple,2
V,var,81,rel,23,tuple,3
V,var,82,rel,24,tuple,1
V,var,83,rel,24,tuple,2
V,var,84,rel,24,tuple,3
V,var,85,rel,25,tuple,1
V,var,86,rel,25,tuple,2
V,var,87,rel,25,tuple,3
V,var,88,rel,26,tuple,1
V,var,89,rel,26,tuple,2
V,var,90,rel,26,tuple,3
V,var,91,rel,27,tuple,1
V,var,92,rel,27,tuple,2
V,var,93,rel,27,tuple,3
V,var,94,rel,28,tuple,1
V,var,95,rel,28,tuple,2
V,var,96,rel,28,tuple,3
V,var,97,rel,29,tuple,1
V,var,98,rel,29,tuple,2
V,var,99,rel,29,tuple,3
V,var,100,rel,30,tuple,1
V,var,101,rel,30,tuple,2
V,var,102,rel,30,tuple,3
V,var,103,rel,31,tuple,1
V,var,104,rel,31,tuple,2
V,var,105,rel,31,tuple,3
V,var,106,rel,32,tuple,1
V,var,107,rel,32,tuple,2
V,var,108,rel,32,tuple,3
V,var,109,rel,33,tuple,1
V,var,110,rel,33,tuple,2
V,var,111,rel,33,tuple,3
V,var,112,rel,34,tuple,1
V,var,113,rel,34,tuple,2
V,var,114,rel,34,tuple,3
V,var,115,rel,35,tuple,1
V,var,116,rel,35,tuple,2
V,var,117,rel,35,tuple,3
V,var,118,rel,36,tuple,1
V,var,119,rel,36,tuple,2
V,var,120,rel,36,tuple,3
V,var,121,rel,37,tuple,1
V,var,122,rel,37,tuple,2
V,var,123,rel,37,tuple,3
V,var,124,rel,38,tuple,1
V,var,125,rel,38,tuple,2
V,var,126,rel,38,tuple,3
V,var,127,rel,39,tuple,1
V,var,128,rel,39,tuple,2
V,var,129,rel,39,tuple,3
V,var,130,rel,40,tuple,1
V,var,131,rel,40,tuple,2
V,var,132,rel,40,tuple,3
V,var,133,rel,41,tuple,1
V,var,134,rel,41,tuple,2
V,var,135,rel,41,tuple,3
V,var,136,rel,42,tuple,1
V,var,137,rel,42,tuple,2
V,var,138,rel,42,tuple,3
V,var,139,rel,43,tuple,1
V,var,140,rel,43,tuple,2
V,var,141,rel,43,tuple,3
V,var,142,rel,44,tuple,0->11
V,var,143,rel,44,tuple,0->12
V,var,144,rel,44,tuple,0->13
V,var,145,rel,44,tuple,0->14
V,var,146,rel,44,tuple,0->15
V,var,147,rel,44,tuple,0->16
V,var,148,rel,44,tuple,0->17
V,var,149,rel,44,tuple,0->18
V,var,150,rel,44,tuple,1->11
V,var,151,rel,44,tuple,1->12
V,var,152,rel,44,tuple,1->13
V,var,153,rel,44,tuple,1->14
V,var,154,rel,44,tuple,1->15
V,var,155,rel,44,tuple,1->16
V,var,156,rel,44,tuple,1->17
V,var,157,rel,44,tuple,1->18
V,var,158,rel,44,tuple,2->11
V,var,159,rel,44,tuple,2->12
V,var,160,rel,44,tuple,2->13
V,var,161,rel,44,tuple,2->14
V,var,162,rel,44,tuple,2->15
V,var,163,rel,44,tuple,2->16
V,var,164,rel,44,tuple,2->17
V,var,165,rel,44,tuple,2->18
V,var,166,rel,44,tuple,3->11
V,var,167,rel,44,tuple,3->12
V,var,168,rel,44,tuple,3->13
V,var,169,rel,44,tuple,3->14
V,var,170,rel,44,tuple,3->15
V,var,171,rel,44,tuple,3->16
V,var,172,rel,44,tuple,3->17
V,var,173,rel,44,tuple,3->18
V,var,174,rel,45,tuple,0->11
V,var,175,rel,45,tuple,0->12
V,var,176,rel,45,tuple,0->13
V,var,177,rel,45,tuple,0->14
V,var,178,rel,45,tuple,0->15
V,var,179,rel,45,tuple,0->16
V,var,180,rel,45,tuple,0->17
V,var,181,rel,45,tuple,0->18
V,var,182,rel,45,tuple,1->11
V,var,183,rel,45,tuple,1->12
V,var,184,rel,45,tuple,1->13
V,var,185,rel,45,tuple,1->14
V,var,186,rel,45,tuple,1->15
V,var,187,rel,45,tuple,1->16
V,var,188,rel,45,tuple,1->17
V,var,189,rel,45,tuple,1->18
V,var,190,rel,45,tuple,2->11
V,var,191,rel,45,tuple,2->12
V,var,192,rel,45,tuple,2->13
V,var,193,rel,45,tuple,2->14
V,var,194,rel,45,tuple,2->15
V,var,195,rel,45,tuple,2->16
V,var,196,rel,45,tuple,2->17
V,var,197,rel,45,tuple,2->18
V,var,198,rel,45,tuple,3->11
V,var,199,rel,45,tuple,3->12
V,var,200,rel,45,tuple,3->13
V,var,201,rel,45,tuple,3->14
V,var,202,rel,45,tuple,3->15
V,var,203,rel,45,tuple,3->16
V,var,204,rel,45,tuple,3->17
V,var,205,rel,45,tuple,3->18
V,var,206,rel,46,tuple,11
V,var,207,rel,46,tuple,12
V,var,208,rel,46,tuple,13
V,var,209,rel,46,tuple,14
V,var,210,rel,46,tuple,15
V,var,211,rel,46,tuple,16
V,var,212,rel,46,tuple,17
V,var,213,rel,46,tuple,18
V,var,214,rel,47,tuple,11
V,var,215,rel,47,tuple,12
V,var,216,rel,47,tuple,13
V,var,217,rel,47,tuple,14
V,var,218,rel,47,tuple,15
V,var,219,rel,47,tuple,16
V,var,220,rel,47,tuple,17
V,var,221,rel,47,tuple,18
V,var,222,rel,48,tuple,0
V,var,223,rel,48,tuple,1
V,var,224,rel,48,tuple,2
V,var,225,rel,48,tuple,3
V,var,226,rel,49,tuple,0
V,var,227,rel,49,tuple,1
V,var,228,rel,49,tuple,2
V,var,229,rel,49,tuple,3
V,var,230,rel,50,tuple,11
V,var,231,rel,50,tuple,12
V,var,232,rel,50,tuple,13
V,var,233,rel,50,tuple,14
V,var,234,rel,50,tuple,15
V,var,235,rel,50,tuple,16
V,var,236,rel,50,tuple,17
V,var,237,rel,50,tuple,18
V,var,238,rel,51,tuple,11
V,var,239,rel,51,tuple,12
V,var,240,rel,51,tuple,13
V,var,241,rel,51,tuple,14
V,var,242,rel,51,tuple,15
V,var,243,rel,51,tuple,16
V,var,244,rel,51,tuple,17
V,var,245,rel,51,tuple,18
V,var,246,rel,52,tuple,7
V,var,247,rel,52,tuple,8
V,var,248,rel,53,tuple,7
V,var,249,rel,53,tuple,8
V,var,250,rel,54,tuple,7
V,var,251,rel,54,tuple,8
V,var,252,rel,55,tuple,7
V,var,253,rel,55,tuple,8
V,var,254,rel,56,tuple,7
V,var,255,rel,56,tuple,8
V,var,256,rel,57,tuple,7
V,var,257,rel,57,tuple,8
V,var,258,rel,58,tuple,7
V,var,259,rel,58,tuple,8
V,var,260,rel,59,tuple,7
V,var,261,rel,59,tuple,8
V,var,262,rel,60,tuple,7
V,var,263,rel,60,tuple,8
V,var,264,rel,61,tuple,7
V,var,265,rel,61,tuple,8
V,var,266,rel,62,tuple,7
V,var,267,rel,62,tuple,8
V,var,268,rel,63,tuple,7
V,var,269,rel,63,tuple,8
V,var,270,rel,64,tuple,7
V,var,271,rel,64,tuple,8
V,var,272,rel,65,tuple,7
V,var,273,rel,65,tuple,8
V,var,274,rel,66,tuple,7
V,var,275,rel,66,tuple,8
V,var,276,rel,67,tuple,7
V,var,277,rel,67,tuple,8
V,var,278,rel,68,tuple,7
V,var,279,rel,68,tuple,8
V,var,280,rel,69,tuple,7
V,var,281,rel,69,tuple,8
V,var,282,rel,70,tuple,7
V,var,283,rel,70,tuple,8
V,var,284,rel,71,tuple,4
V,var,285,rel,72,tuple,4->0
V,var,286,rel,72,tuple,4->1
V,var,287,rel,72,tuple,4->2
V,var,288,rel,72,tuple,4->3
V,var,289,rel,73,tuple,1->0
V,var,290,rel,73,tuple,1->1
V,var,291,rel,73,tuple,1->2
V,var,292,rel,73,tuple,1->3
V,var,293,rel,73,tuple,2->0
V,var,294,rel,73,tuple,2->1
V,var,295,rel,73,tuple,2->2
V,var,296,rel,73,tuple,2->3
V,var,297,rel,73,tuple,3->0
V,var,298,rel,73,tuple,3->1
V,var,299,rel,73,tuple,3->2
V,var,300,rel,73,tuple,3->3
V,var,301,rel,74,tuple,1->0
V,var,302,rel,74,tuple,1->1
V,var,303,rel,74,tuple,1->2
V,var,304,rel,74,tuple,1->3
V,var,305,rel,74,tuple,2->0
V,var,306,rel,74,tuple,2->1
V,var,307,rel,74,tuple,2->2
V,var,308,rel,74,tuple,2->3
V,var,309,rel,74,tuple,3->0
V,var,310,rel,74,tuple,3->1
V,var,311,rel,74,tuple,3->2
V,var,312,rel,74,tuple,3->3
V,var,313,rel,75,tuple,4->11
V,var,314,rel,75,tuple,4->12
V,var,315,rel,75,tuple,4->13
V,var,316,rel,75,tuple,4->14
V,var,317,rel,75,tuple,4->15
V,var,318,rel,75,tuple,4->16
V,var,319,rel,75,tuple,4->17
V,var,320,rel,75,tuple,4->18
V,var,321,rel,76,tuple,1->11
V,var,322,rel,76,tuple,1->12
V,var,323,rel,76,tuple,1->13
V,var,324,rel,76,tuple,1->14
V,var,325,rel,76,tuple,1->15
V,var,326,rel,76,tuple,1->16
V,var,327,rel,76,tuple,1->17
V,var,328,rel,76,tuple,1->18
V,var,329,rel,76,tuple,2->11
V,var,330,rel,76,tuple,2->12
V,var,331,rel,76,tuple,2->13
V,var,332,rel,76,tuple,2->14
V,var,333,rel,76,tuple,2->15
V,var,334,rel,76,tuple,2->16
V,var,335,rel,76,tuple,2->17
V,var,336,rel,76,tuple,2->18
V,var,337,rel,76,tuple,3->11
V,var,338,rel,76,tuple,3->12
V,var,339,rel,76,tuple,3->13
V,var,340,rel,76,tuple,3->14
V,var,341,rel,76,tuple,3->15
V,var,342,rel,76,tuple,3->16
V,var,343,rel,76,tuple,3->17
V,var,344,rel,76,tuple,3->18
V,var,345,rel,77,tuple,1->5
V,var,346,rel,77,tuple,1->6
V,var,347,rel,77,tuple,2->5
V,var,348,rel,77,tuple,2->6
V,var,349,rel,77,tuple,3->5
V,var,350,rel,77,tuple,3->6
V,var,351,rel,78,tuple,0
V,var,352,rel,78,tuple,1
V,var,353,rel,78,tuple,2
V,var,354,rel,78,tuple,3
V,var,355,rel,79,tuple,0
V,var,356,rel,79,tuple,1
V,var,357,rel,79,tuple,2
V,var,358,rel,79,tuple,3
V,var,359,rel,80,tuple,0
V,var,360,rel,80,tuple,1
V,var,361,rel,80,tuple,2
V,var,362,rel,80,tuple,3
V,var,363,rel,81,tuple,0
V,var,364,rel,81,tuple,1
V,var,365,rel,81,tuple,2
V,var,366,rel,81,tuple,3
V,var,367,rel,82,tuple,0
V,var,368,rel,82,tuple,1
V,var,369,rel,82,tuple,2
V,var,370,rel,82,tuple,3
V,var,371,rel,83,tuple,0
V,var,372,rel,83,tuple,1
V,var,373,rel,83,tuple,2
V,var,374,rel,83,tuple,3
V,var,375,rel,84,tuple,0
V,var,376,rel,84,tuple,1
V,var,377,rel,84,tuple,2
V,var,378,rel,84,tuple,3
V,var,379,rel,85,tuple,0
V,var,380,rel,85,tuple,1
V,var,381,rel,85,tuple,2
V,var,382,rel,85,tuple,3
V,var,383,rel,86,tuple,0
V,var,384,rel,86,tuple,1
V,var,385,rel,86,tuple,2
V,var,386,rel,86,tuple,3
V,var,387,rel,87,tuple,1
V,var,388,rel,87,tuple,2
V,var,389,rel,87,tuple,3
V,var,390,rel,88,tuple,1
V,var,391,rel,88,tuple,2
V,var,392,rel,88,tuple,3
V,var,393,rel,89,tuple,1
V,var,394,rel,89,tuple,2
V,var,395,rel,89,tuple,3
V,var,396,rel,90,tuple,1
V,var,397,rel,90,tuple,2
V,var,398,rel,90,tuple,3
V,var,399,rel,91,tuple,1
V,var,400,rel,91,tuple,2
V,var,401,rel,91,tuple,3
V,var,402,rel,92,tuple,1
V,var,403,rel,92,tuple,2
V,var,404,rel,92,tuple,3
V,var,405,rel,93,tuple,1
V,var,406,rel,93,tuple,2
V,var,407,rel,93,tuple,3
V,var,408,rel,94,tuple,1
V,var,409,rel,94,tuple,2
V,var,410,rel,94,tuple,3
V,var,411,rel,95,tuple,1
V,var,412,rel,95,tuple,2
V,var,413,rel,95,tuple,3
V,var,414,rel,96,tuple,1
V,var,415,rel,96,tuple,2
V,var,416,rel,96,tuple,3
V,var,417,rel,97,tuple,1
V,var,418,rel,97,tuple,2
V,var,419,rel,97,tuple,3
V,var,420,rel,98,tuple,1
V,var,421,rel,98,tuple,2
V,var,422,rel,98,tuple,3
V,var,423,rel,99,tuple,1
V,var,424,rel,99,tuple,2
V,var,425,rel,99,tuple,3
V,var,426,rel,100,tuple,1
V,var,427,rel,100,tuple,2
V,var,428,rel,100,tuple,3
V,var,429,rel,101,tuple,1
V,var,430,rel,101,tuple,2
V,var,431,rel,101,tuple,3
V,var,432,rel,102,tuple,1
V,var,433,rel,102,tuple,2
V,var,434,rel,102,tuple,3
V,var,435,rel,103,tuple,1
V,var,436,rel,103,tuple,2
V,var,437,rel,103,tuple,3
V,var,438,rel,104,tuple,1
V,var,439,rel,104,tuple,2
V,var,440,rel,104,tuple,3
V,var,441,rel,105,tuple,1
V,var,442,rel,105,tuple,2
V,var,443,rel,105,tuple,3
V,var,444,rel,106,tuple,1
V,var,445,rel,106,tuple,2
V,var,446,rel,106,tuple,3
V,var,447,rel,107,tuple,1
V,var,448,rel,107,tuple,2
V,var,449,rel,107,tuple,3
V,var,450,rel,108,tuple,1
V,var,451,rel,108,tuple,2
V,var,452,rel,108,tuple,3
V,var,453,rel,109,tuple,1
V,var,454,rel,109,tuple,2
V,var,455,rel,109,tuple,3
V,var,456,rel,110,tuple,1
V,var,457,rel,110,tuple,2
V,var,458,rel,110,tuple,3
V,var,459,rel,111,tuple,1
V,var,460,rel,111,tuple,2
V,var,461,rel,111,tuple,3
V,var,462,rel,112,tuple,1
V,var,463,rel,112,tuple,2
V,var,464,rel,112,tuple,3
V,var,465,rel,113,tuple,1
V,var,466,rel,113,tuple,2
V,var,467,rel,113,tuple,3
V,var,468,rel,114,tuple,1
V,var,469,rel,114,tuple,2
V,var,470,rel,114,tuple,3
V,var,471,rel,115,tuple,1
V,var,472,rel,115,tuple,2
V,var,473,rel,115,tuple,3
V,var,474,rel,116,tuple,1
V,var,475,rel,116,tuple,2
V,var,476,rel,116,tuple,3
V,var,477,rel,117,tuple,1
V,var,478,rel,117,tuple,2
V,var,479,rel,117,tuple,3
V,var,480,rel,118,tuple,1
V,var,481,rel,118,tuple,2
V,var,482,rel,118,tuple,3
V,var,483,rel,119,tuple,1
V,var,484,rel,119,tuple,2
V,var,485,rel,119,tuple,3
V,var,486,rel,120,tuple,1
V,var,487,rel,120,tuple,2
V,var,488,rel,120,tuple,3
V,var,489,rel,121,tuple,1
V,var,490,rel,121,tuple,2
V,var,491,rel,121,tuple,3
V,var,492,rel,122,tuple,0->11
V,var,493,rel,122,tuple,0->12
V,var,494,rel,122,tuple,0->13
V,var,495,rel,122,tuple,0->14
V,var,496,rel,122,tuple,0->15
V,var,497,rel,122,tuple,0->16
V,var,498,rel,122,tuple,0->17
V,var,499,rel,122,tuple,0->18
V,var,500,rel,122,tuple,1->11
V,var,501,rel,122,tuple,1->12
V,var,502,rel,122,tuple,1->13
V,var,503,rel,122,tuple,1->14
V,var,504,rel,122,tuple,1->15
V,var,505,rel,122,tuple,1->16
V,var,506,rel,122,tuple,1->17
V,var,507,rel,122,tuple,1->18
V,var,508,rel,122,tuple,2->11
V,var,509,rel,122,tuple,2->12
V,var,510,rel,122,tuple,2->13
V,var,511,rel,122,tuple,2->14
V,var,512,rel,122,tuple,2->15
V,var,513,rel,122,tuple,2->16
V,var,514,rel,122,tuple,2->17
V,var,515,rel,122,tuple,2->18
V,var,516,rel,122,tuple,3->11
V,var,517,rel,122,tuple,3->12
V,var,518,rel,122,tuple,3->13
V,var,519,rel,122,tuple,3->14
V,var,520,rel,122,tuple,3->15
V,var,521,rel,122,tuple,3->16
V,var,522,rel,122,tuple,3->17
V,var,523,rel,122,tuple,3->18
V,var,524,rel,123,tuple,0->11
V,var,525,rel,123,tuple,0->12
V,var,526,rel,123,tuple,0->13
V,var,527,rel,123,tuple,0->14
V,var,528,rel,123,tuple,0->15
V,var,529,rel,123,tuple,0->16
V,var,530,rel,123,tuple,0->17
V,var,531,rel,123,tuple,0->18
V,var,532,rel,123,tuple,1->11
V,var,533,rel,123,tuple,1->12
V,var,534,rel,123,tuple,1->13
V,var,535,rel,123,tuple,1->14
V,var,536,rel,123,tuple,1->15
V,var,537,rel,123,tuple,1->16
V,var,538,rel,123,tuple,1->17
V,var,539,rel,123,tuple,1->18
V,var,540,rel,123,tuple,2->11
V,var,541,rel,123,tuple,2->12
V,var,542,rel,123,tuple,2->13
V,var,543,rel,123,tuple,2->14
V,var,544,rel,123,tuple,2->15
V,var,545,rel,123,tuple,2->16
V,var,546,rel,123,tuple,2->17
V,var,547,rel,123,tuple,2->18
V,var,548,rel,123,tuple,3->11
V,var,549,rel,123,tuple,3->12
V,var,550,rel,123,tuple,3->13
V,var,551,rel,123,tuple,3->14
V,var,552,rel,123,tuple,3->15
V,var,553,rel,123,tuple,3->16
V,var,554,rel,123,tuple,3->17
V,var,555,rel,123,tuple,3->18
V,var,556,rel,124,tuple,11
V,var,557,rel,124,tuple,12
V,var,558,rel,124,tuple,13
V,var,559,rel,124,tuple,14
V,var,560,rel,124,tuple,15
V,var,561,rel,124,tuple,16
V,var,562,rel,124,tuple,17
V,var,563,rel,124,tuple,18
V,var,564,rel,125,tuple,11
V,var,565,rel,125,tuple,12
V,var,566,rel,125,tuple,13
V,var,567,rel,125,tuple,14
V,var,568,rel,125,tuple,15
V,var,569,rel,125,tuple,16
V,var,570,rel,125,tuple,17
V,var,571,rel,125,tuple,18
V,var,572,rel,126,tuple,0
V,var,573,rel,126,tuple,1
V,var,574,rel,126,tuple,2
V,var,575,rel,126,tuple,3
V,var,576,rel,127,tuple,0
V,var,577,rel,127,tuple,1
V,var,578,rel,127,tuple,2
V,var,579,rel,127,tuple,3
V,var,580,rel,128,tuple,11
V,var,581,rel,128,tuple,12
V,var,582,rel,128,tuple,13
V,var,583,rel,128,tuple,14
V,var,584,rel,128,tuple,15
V,var,585,rel,128,tuple,16
V,var,586,rel,128,tuple,17
V,var,587,rel,128,tuple,18
V,var,588,rel,129,tuple,11
V,var,589,rel,129,tuple,12
V,var,590,rel,129,tuple,13
V,var,591,rel,129,tuple,14
V,var,592,rel,129,tuple,15
V,var,593,rel,129,tuple,16
V,var,594,rel,129,tuple,17
V,var,595,rel,129,tuple,18
