U,atom,0,name,Null$0
U,atom,1,name,N0$0
U,atom,2,name,N1$0
U,atom,3,name,N2$0
U,atom,4,name,L0$0
U,atom,5,name,true$0
U,atom,6,name,false$0
U,atom,7,name,QFsourceRepOKDYN250$0
U,atom,8,name,-4
U,atom,9,name,-3
U,atom,10,name,-2
U,atom,11,name,-1
U,atom,12,name,0
U,atom,13,name,1
U,atom,14,name,2
U,atom,15,name,3
R,rel,0,arity,1,npvars,4,firstv,1,name,this/QFsourceRepOKDYN250.current_1
R,rel,1,arity,1,npvars,4,firstv,5,name,this/QFsourceRepOKDYN250.current_2
R,rel,2,arity,1,npvars,4,firstv,9,name,this/QFsourceRepOKDYN250.current_3
R,rel,3,arity,1,npvars,4,firstv,13,name,this/QFsourceRepOKDYN250.current_4
R,rel,4,arity,1,npvars,8,firstv,17,name,this/QFsourceRepOKDYN250.nodesToVisit_1
R,rel,5,arity,1,npvars,8,firstv,25,name,this/QFsourceRepOKDYN250.nodesToVisit_2
R,rel,6,arity,1,npvars,8,firstv,33,name,this/QFsourceRepOKDYN250.nodesToVisit_3
R,rel,7,arity,1,npvars,8,firstv,41,name,this/QFsourceRepOKDYN250.nodesToVisit_4
R,rel,8,arity,1,npvars,4,firstv,49,name,this/QFsourceRepOKDYN250.visited_1
R,rel,9,arity,1,npvars,4,firstv,53,name,this/QFsourceRepOKDYN250.visited_2
R,rel,10,arity,1,npvars,4,firstv,57,name,this/QFsourceRepOKDYN250.visited_3
R,rel,11,arity,1,npvars,4,firstv,61,name,this/QFsourceRepOKDYN250.visited_4
R,rel,12,arity,1,npvars,1,firstv,65,name,$NegativeCounterExample_thiz
R,rel,13,arity,2,npvars,4,firstv,66,name,$NegativeCounterExample_header_0
R,rel,14,arity,2,npvars,8,firstv,70,name,$NegativeCounterExample_size_0
R,rel,15,arity,2,npvars,12,firstv,78,name,$NegativeCounterExample_next_0
R,rel,16,arity,2,npvars,24,firstv,90,name,$NegativeCounterExample_element
R,rel,17,arity,1,npvars,4,firstv,114,name,$repOK_n
R,rel,18,arity,1,npvars,4,firstv,118,name,$repOK_n
R,rel,19,arity,1,npvars,2,firstv,122,name,$NegativeCounterExample_result_0
R,rel,20,arity,1,npvars,2,firstv,124,name,$NegativeCounterExample_result_1
P,rel,0,dimen,0,project,0->1->2->3
P,rel,1,dimen,0,project,0->1->2->3
P,rel,2,dimen,0,project,0->1->2->3
P,rel,3,dimen,0,project,0->1->2->3
P,rel,4,dimen,0,project,8->9->10->11->12->13->14->15
P,rel,5,dimen,0,project,8->9->10->11->12->13->14->15
P,rel,6,dimen,0,project,8->9->10->11->12->13->14->15
P,rel,7,dimen,0,project,8->9->10->11->12->13->14->15
P,rel,8,dimen,0,project,0->1->2->3
P,rel,9,dimen,0,project,0->1->2->3
P,rel,10,dimen,0,project,0->1->2->3
P,rel,11,dimen,0,project,0->1->2->3
P,rel,12,dimen,0,project,4
P,rel,13,dimen,0,project,4
P,rel,13,dimen,1,project,0->1->2->3
P,rel,14,dimen,0,project,4
P,rel,14,dimen,1,project,8->9->10->11->12->13->14->15
P,rel,15,dimen,0,project,1->2->3
P,rel,15,dimen,1,project,0->1->2->3
P,rel,16,dimen,0,project,1->2->3
P,rel,16,dimen,1,project,8->9->10->11->12->13->14->15
P,rel,17,dimen,0,project,0->1->2->3
P,rel,18,dimen,0,project,0->1->2->3
P,rel,19,dimen,0,project,5->6
P,rel,20,dimen,0,project,5->6
V,var,1,rel,0,tuple,0
V,var,2,rel,0,tuple,1
V,var,3,rel,0,tuple,2
V,var,4,rel,0,tuple,3
V,var,5,rel,1,tuple,0
V,var,6,rel,1,tuple,1
V,var,7,rel,1,tuple,2
V,var,8,rel,1,tuple,3
V,var,9,rel,2,tuple,0
V,var,10,rel,2,tuple,1
V,var,11,rel,2,tuple,2
V,var,12,rel,2,tuple,3
V,var,13,rel,3,tuple,0
V,var,14,rel,3,tuple,1
V,var,15,rel,3,tuple,2
V,var,16,rel,3,tuple,3
V,var,17,rel,4,tuple,8
V,var,18,rel,4,tuple,9
V,var,19,rel,4,tuple,10
V,var,20,rel,4,tuple,11
V,var,21,rel,4,tuple,12
V,var,22,rel,4,tuple,13
V,var,23,rel,4,tuple,14
V,var,24,rel,4,tuple,15
V,var,25,rel,5,tuple,8
V,var,26,rel,5,tuple,9
V,var,27,rel,5,tuple,10
V,var,28,rel,5,tuple,11
V,var,29,rel,5,tuple,12
V,var,30,rel,5,tuple,13
V,var,31,rel,5,tuple,14
V,var,32,rel,5,tuple,15
V,var,33,rel,6,tuple,8
V,var,34,rel,6,tuple,9
V,var,35,rel,6,tuple,10
V,var,36,rel,6,tuple,11
V,var,37,rel,6,tuple,12
V,var,38,rel,6,tuple,13
V,var,39,rel,6,tuple,14
V,var,40,rel,6,tuple,15
V,var,41,rel,7,tuple,8
V,var,42,rel,7,tuple,9
V,var,43,rel,7,tuple,10
V,var,44,rel,7,tuple,11
V,var,45,rel,7,tuple,12
V,var,46,rel,7,tuple,13
V,var,47,rel,7,tuple,14
V,var,48,rel,7,tuple,15
V,var,49,rel,8,tuple,0
V,var,50,rel,8,tuple,1
V,var,51,rel,8,tuple,2
V,var,52,rel,8,tuple,3
V,var,53,rel,9,tuple,0
V,var,54,rel,9,tuple,1
V,var,55,rel,9,tuple,2
V,var,56,rel,9,tuple,3
V,var,57,rel,10,tuple,0
V,var,58,rel,10,tuple,1
V,var,59,rel,10,tuple,2
V,var,60,rel,10,tuple,3
V,var,61,rel,11,tuple,0
V,var,62,rel,11,tuple,1
V,var,63,rel,11,tuple,2
V,var,64,rel,11,tuple,3
V,var,65,rel,12,tuple,4
V,var,66,rel,13,tuple,4->0
V,var,67,rel,13,tuple,4->1
V,var,68,rel,13,tuple,4->2
V,var,69,rel,13,tuple,4->3
V,var,70,rel,14,tuple,4->8
V,var,71,rel,14,tuple,4->9
V,var,72,rel,14,tuple,4->10
V,var,73,rel,14,tuple,4->11
V,var,74,rel,14,tuple,4->12
V,var,75,rel,14,tuple,4->13
V,var,76,rel,14,tuple,4->14
V,var,77,rel,14,tuple,4->15
V,var,78,rel,15,tuple,1->0
V,var,79,rel,15,tuple,1->1
V,var,80,rel,15,tuple,1->2
V,var,81,rel,15,tuple,1->3
V,var,82,rel,15,tuple,2->0
V,var,83,rel,15,tuple,2->1
V,var,84,rel,15,tuple,2->2
V,var,85,rel,15,tuple,2->3
V,var,86,rel,15,tuple,3->0
V,var,87,rel,15,tuple,3->1
V,var,88,rel,15,tuple,3->2
V,var,89,rel,15,tuple,3->3
V,var,90,rel,16,tuple,1->8
V,var,91,rel,16,tuple,1->9
V,var,92,rel,16,tuple,1->10
V,var,93,rel,16,tuple,1->11
V,var,94,rel,16,tuple,1->12
V,var,95,rel,16,tuple,1->13
V,var,96,rel,16,tuple,1->14
V,var,97,rel,16,tuple,1->15
V,var,98,rel,16,tuple,2->8
V,var,99,rel,16,tuple,2->9
V,var,100,rel,16,tuple,2->10
V,var,101,rel,16,tuple,2->11
V,var,102,rel,16,tuple,2->12
V,var,103,rel,16,tuple,2->13
V,var,104,rel,16,tuple,2->14
V,var,105,rel,16,tuple,2->15
V,var,106,rel,16,tuple,3->8
V,var,107,rel,16,tuple,3->9
V,var,108,rel,16,tuple,3->10
V,var,109,rel,16,tuple,3->11
V,var,110,rel,16,tuple,3->12
V,var,111,rel,16,tuple,3->13
V,var,112,rel,16,tuple,3->14
V,var,113,rel,16,tuple,3->15
V,var,114,rel,17,tuple,0
V,var,115,rel,17,tuple,1
V,var,116,rel,17,tuple,2
V,var,117,rel,17,tuple,3
V,var,118,rel,18,tuple,0
V,var,119,rel,18,tuple,1
V,var,120,rel,18,tuple,2
V,var,121,rel,18,tuple,3
V,var,122,rel,19,tuple,5
V,var,123,rel,19,tuple,6
V,var,124,rel,20,tuple,5
V,var,125,rel,20,tuple,6
